<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    //user icon
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/tickets"
        android:title="Bookings" />

    <item
        android:id="@+id/nav_logut"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>