<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="341dp"
    android:height="162.71dp"
    android:viewportWidth="341"
    android:viewportHeight="162.71">
  <group>
    <clip-path
        android:pathData="M230.08,31.6L341,31.6v52.15L230.08,83.75ZM230.08,31.6"/>
    <path
        android:pathData="M275.46,64.59a4.22,4.22 0,0 0,0.76 -0.61c0.29,-0.3 0.56,-0.55 0.92,-0.9a17.87,17.87 0,0 0,2.21 -2.51,15.33 15.33,0 0,0 1.61,-2.79 21.39,21.39 0,0 0,1.56 -4.08,20.92 20.92,0 0,0 0.66,-2.42 11.19,11.19 0,0 0,0.3 -3.81c-0.06,-0.42 -0.06,-0.72 -0.1,-0.97a2.19,2.19 0,0 0,-0.14 -0.7,3.03 3.03,0 0,0 -0.77,-1.16c-0.39,-0.4 -0.49,-0.5 -0.79,-0.6a2.22,2.22 0,0 0,-1.16 -0.26,4.07 4.07,0 0,0 -1.1,0 1.35,1.35 0,0 0,-0.66 0.15,5.88 5.88,0 0,0 -0.81,0.31 8.78,8.78 0,0 0,-1.61 0.8,5.37 5.37,0 0,1 -0.51,0.4 2.26,2.26 0,0 0,-0.36 0.36L275.46,39.96a1.5,1.5 0,0 1,0.52 -0.25,13.31 13.31,0 0,1 3.12,-1.31 12.46,12.46 0,0 1,2.41 -0.62,21.98 21.98,0 0,1 2.87,-0.3 7.52,7.52 0,0 1,1.61 0.11,8.63 8.63,0 0,1 1.67,0.35 8.94,8.94 0,0 1,1.67 0.71,7.57 7.57,0 0,1 1.75,1.01 6.62,6.62 0,0 1,1.37 1.25,9.68 9.68,0 0,1 1.86,3.33 1.01,1.01 0,0 0,0.41 0.05,3.33 3.33,0 0,1 1.16,0.39 3.49,3.49 0,0 1,1.05 0.76,1.52 1.52,0 0,1 0.36,0.46 1.15,1.15 0,0 0,0.2 0.25,1.93 1.93,0 0,1 0.25,0.42 2.53,2.53 0,0 1,0.3 0.55,1.28 1.28,0 0,1 0.16,0.6 1.38,1.38 0,0 1,0.05 0.45,3.49 3.49,0 0,1 -0.1,1.21l-3.79,14.45a3.45,3.45 0,0 1,-0.25 0.61,0.99 0.99,0 0,1 -0.1,0.36 1.18,1.18 0,0 0,0.36 0,0.86 0.86,0 0,0 0.41,-0.11 3.29,3.29 0,0 0,0.7 -0.45,2.45 2.45,0 0,0 0.55,-0.5 4.14,4.14 0,0 1,0.76 -0.9c1.76,-2.02 2.66,-3.23 4.38,-5.3 2.11,-2.5 3.32,-3.92 5.49,-6.37 1.11,-1.27 1.71,-1.98 2.88,-3.19 0.25,-0.25 0.45,-0.44 0.65,-0.64a3.11,3.11 0,0 1,0.91 -0.81,4.13 4.13,0 0,1 1.75,-0.9 6.74,6.74 0,0 1,1.73 -0.1c0.29,0.05 0.54,0.05 0.8,0.1a3.3,3.3 0,0 1,0.91 0.3,2.94 2.94,0 0,1 0.9,0.61c0.11,0.11 0.25,0.2 0.37,0.31l0.25,0.3c0.14,0.15 0.24,0.3 0.35,0.41a4.38,4.38 0,0 1,0.05 -0.77c0.03,-1.66 0.03,-2.62 0.09,-4.28a8.58,8.58 0,0 0,0 -1.01,5.71 5.71,0 0,1 0.11,-1.32 4.87,4.87 0,0 1,0.36 -1.15,2.64 2.64,0 0,0 0.18,-0.6 3.42,3.42 0,0 1,0.61 -0.86,4.06 4.06,0 0,1 0.7,-0.47c0.2,-0.04 0.36,-0.14 0.55,-0.2a4.52,4.52 0,0 1,1.37 -0.2c0.25,0 0.46,0.05 0.65,0.05a1.2,1.2 0,0 0,0.46 0.1c0.5,0.1 0.75,0.2 1.26,0.3 0.6,0.09 0.95,0.09 1.6,0.14a39.13,39.13 0,0 0,4.83 0.1c2.53,-0.05 3.94,-0.05 6.46,-0.2a0.51,0.51 0,0 1,0.24 -0.04,2.09 2.09,0 0,1 0.66,-0.06 1.09,1.09 0,0 0,0.45 0.06,2.62 2.62,0 0,1 0.65,0.19 3.56,3.56 0,0 1,0.51 0.21,2.61 2.61,0 0,1 0.66,0.59 2.72,2.72 0,0 1,0.4 1.06,1.49 1.49,0 0,1 -0.05,0.71 0.6,0.6 0,0 1,-0.05 0.29l-0.61,5.05a2.62,2.62 0,0 1,-0.35 1.1A2.29,2.29 0,0 1,338.02 47.61h-0.5a16.57,16.57 0,0 1,-3.12 0.16c-1.37,0.04 -2.18,0.04 -3.54,0a21.82,21.82 0,0 1,-3.06 -0.05h-0.2c-0.25,1.61 -0.4,2.58 -0.65,4.22a68,68 0,0 1,-1.2 6.8c-0.71,3.48 -0.88,4.75 -1.37,6.61 -0.29,1.21 -0.6,2.92 -0.84,4.43 -0.16,0.81 -0.31,1.57 -0.46,2.17 -0.16,0.45 -0.3,1 -0.45,1.4a2.81,2.81 0,0 1,-0.96 1.51,2.47 2.47,0 0,1 -1.01,0.42c-0.26,0.04 -0.47,0.04 -0.76,0.1l-5.69,0.35a2.61,2.61 0,0 1,-1.07 -0.15,1.82 1.82,0 0,1 -1.1,-1.1 1.63,1.63 0,0 1,-0.05 -0.97,0.34 0.34,0 0,1 0.05,-0.19 9.78,9.78 0,0 1,0.15 -1.21l3.07,-13.15c0.14,-0.55 0.25,-0.8 0.35,-1.37 0,-0.19 0.05,-0.39 0.05,-0.54a1.5,1.5 0,0 0,-0.2 -0.55,1.24 1.24,0 0,1 -0.19,-0.3 0.47,0.47 0,0 0,-0.25 -0.05,1.07 1.07,0 0,0 -0.35,-0.1 2.9,2.9 0,0 1,-0.61 0.1c-0.15,0.1 -0.36,0.2 -0.41,0.25 -0.05,0 -0.1,0.05 -0.15,0.1 -0.1,0.05 -0.2,0.14 -0.5,0.51 -0.9,0.96 -1.36,1.46 -2.12,2.26 -1.21,1.4 -2.22,3.06 -3.79,4.83 -3.11,3.47 -4.78,5.75 -8.1,9.02 -0.56,0.5 -0.8,0.8 -1.37,1.27a25.08,25.08 0,0 1,-2 1.6c-0.31,0.2 -0.51,0.4 -0.7,0.56a6.75,6.75 0,0 1,-0.92 0.55,5.49 5.49,0 0,1 -1.61,0.65 5.13,5.13 0,0 1,-1.97 0.21,4.39 4.39,0 0,1 -1.66,-0.46 3.76,3.76 0,0 1,-1.45 -0.9,3.38 3.38,0 0,1 -0.92,-1.3 3.59,3.59 0,0 1,-0.36 -1.02,4.68 4.68,0 0,1 -0.08,-0.91 7.58,7.58 0,0 1,-0.07 -1.25c-0.25,0.29 -0.46,0.59 -0.64,0.85a7.86,7.86 0,0 1,-0.87 1.01,18.55 18.55,0 0,1 -2.01,1.76 20.54,20.54 0,0 1,-2.63 1.56,11.58 11.58,0 0,1 -2.47,1.15 17.07,17.07 0,0 1,-1.82 0.56ZM269.21,55.22a23.87,23.87 0,0 0,-1.1 3.03c-0.21,0.85 -0.35,1.31 -0.5,2.16a11.4,11.4 0,0 0,-0.2 2.47c0.06,0.4 0.06,0.75 0.1,1.11a2.38,2.38 0,0 0,0.2 0.76,2.05 2.05,0 0,0 0.8,1.05 2.09,2.09 0,0 0,0.91 0.41,2.5 2.5,0 0,0 0.96,0.2 3.66,3.66 0,0 0,1.47 -0.1,6.28 6.28,0 0,0 1.7,-0.56 9.41,9.41 0,0 0,1.81 -1.05l0.1,-0.1v14.41c-0.19,0.05 -0.46,0.1 -0.74,0.15 -0.61,0.1 -1.11,0.2 -1.67,0.25a11.06,11.06 0,0 1,-1.82 0.09,11.82 11.82,0 0,1 -2.92,-0.55 10.5,10.5 0,0 1,-5.18 -4.14c-0.23,-0.39 -0.46,-0.7 -0.66,-1.01 -0.95,0.62 -1.71,0.97 -2.82,1.62 -1.4,0.89 -2.16,1.45 -3.61,2.26 -1.77,1.05 -2.78,1.61 -4.64,2.51a35.88,35.88 0,0 1,-5.1 2.02,30.44 30.44,0 0,1 -2.97,0.86 17.39,17.39 0,0 1,-2.6 0.35,13.15 13.15,0 0,1 -1.98,0c-0.3,-0.06 -0.55,-0.06 -0.81,-0.11a3.59,3.59 0,0 1,-0.91 -0.24c-0.35,-0.14 -0.65,-0.3 -0.96,-0.44a8.75,8.75 0,0 1,-0.7 -0.56,2.89 2.89,0 0,1 -0.6,-0.45 2.55,2.55 0,0 1,-0.7 -0.81,3.87 3.87,0 0,1 -0.46,-1.06c-0.05,-0.19 -0.05,-0.44 -0.14,-0.74a10.1,10.1 0,0 1,-0.15 -1.77,7.27 7.27,0 0,1 0.2,-1.47l4.88,-21.54 -5.71,0.74a1.59,1.59 0,0 1,-0.74 0.07,1.89 1.89,0 0,1 -1.21,-0.5 1.82,1.82 0,0 1,-0.6 -1.38,1.94 1.94,0 0,1 0,-0.54 1.98,1.98 0,0 0,0.08 -0.35l1.02,-4.89a2.39,2.39 0,0 1,0.15 -0.65,1.93 1.93,0 0,1 0.66,-1.11 2.69,2.69 0,0 1,0.95 -0.5,2.92 2.92,0 0,1 0.71,-0.1l7.41,-1.02 2.36,-9.29a2.71,2.71 0,0 1,0.55 -1.17,1.55 1.55,0 0,1 0.61,-0.56c0.16,-0.11 0.31,-0.19 0.5,-0.3 0.17,-0.05 0.26,-0.1 0.42,-0.14a1.95,1.95 0,0 1,0.59 -0.16l5.75,-0.65a1.09,1.09 0,0 1,1.31 1.46l-2.32,9.66 6.15,-0.74a1.08,1.08 0,0 1,0.41 -0.06h0.55a1.83,1.83 0,0 1,1.36 0.86,2.19 2.19,0 0,1 0.25,1.7l-1.57,5.6a1.92,1.92 0,0 1,-0.74 1,2.15 2.15,0 0,1 -0.61,0.4 3.35,3.35 0,0 1,-0.9 0.3c-0.22,0.05 -0.42,0.05 -0.66,0.1l-6.31,0.81 -4.01,18.3c-0.06,0.14 -0.06,0.25 -0.11,0.39v0.61c0.05,0 0.11,0.04 0.15,0.04a1.49,1.49 0,0 1,0.2 -0.04,2.81 2.81,0 0,1 0.55,-0.2c0.5,-0.16 0.9,-0.37 1.31,-0.51 0.45,-0.24 0.91,-0.49 1.52,-0.76 2.65,-1.31 4.12,-2.12 6.69,-3.57 2.37,-1.37 3.72,-2.17 5.89,-3.53a11.32,11.32 0,0 0,0.2 -1.27c0.25,-1.35 0.36,-2.11 0.7,-3.47a28.17,28.17 0,0 1,1.91 -4.94,34.33 34.33,0 0,1 3.37,-5.8c0.76,-1.04 1.38,-1.96 2.02,-2.76a17.14,17.14 0,0 1,2.43 -2.42,25.69 25.69,0 0,1 2.11,-1.77 19.32,19.32 0,0 1,1.71 -1.15v5.84a1.88,1.88 0,0 0,-0.25 0.2,11.89 11.89,0 0,0 -1.86,1.95c-0.41,0.5 -0.7,0.91 -1.01,1.32 -0.25,0.44 -0.55,0.85 -0.85,1.45 -0.66,1.11 -0.96,1.77 -1.51,2.88 -0.31,0.61 -0.5,0.97 -0.76,1.61"
        android:fillColor="#231f20"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M275.46,66.1c0.2,-0.15 0.42,-0.31 0.62,-0.45a18.04,18.04 0,0 0,1.9 -1.71,20.15 20.15,0 0,0 2.38,-2.68 19.7,19.7 0,0 0,1.66 -2.92,27.47 27.47,0 0,0 1.66,-4.29 20.78,20.78 0,0 0,0.65 -2.51,12.02 12.02,0 0,0 0.35,-4.22 5.56,5.56 0,0 0,-0.35 -1.97,4.4 4.4,0 0,0 -1.02,-1.57 3.41,3.41 0,0 0,-1.15 -0.86,4.5 4.5,0 0,0 -1.56,-0.35 6.12,6.12 0,0 0,-1.37 0,5.72 5.72,0 0,0 -1.76,0.56 7.83,7.83 0,0 0,-1.81 0.96c-0.1,0.05 -0.16,0.05 -0.2,0.09L275.46,41.37a12.07,12.07 0,0 1,1.06 -0.62,16.53 16.53,0 0,1 2.92,-1.24 14.63,14.63 0,0 1,2.28 -0.51,11.82 11.82,0 0,1 2.71,-0.3 6.8,6.8 0,0 1,1.4 0.1,8.36 8.36,0 0,1 1.51,0.29c0.56,0.21 0.92,0.37 1.48,0.62a7.24,7.24 0,0 1,1.55 0.91,4.15 4.15,0 0,1 1.16,1.11 5.79,5.79 0,0 1,1.12 1.61,6.13 6.13,0 0,1 0.5,1.35 5.94,5.94 0,0 1,0.3 0.87,2.33 2.33,0 0,1 1.06,-0.05 2.38,2.38 0,0 1,0.86 0.25,3.71 3.71,0 0,1 0.7,0.55 3.77,3.77 0,0 1,0.41 0.55,2.27 2.27,0 0,1 0.41,0.67 1.35,1.35 0,0 1,0.14 0.74,2.13 2.13,0 0,1 -0.05,0.81l-3.83,14.45c-0.05,0.29 -0.19,0.45 -0.25,0.76a1.24,1.24 0,0 0,-0.04 0.6,0.94 0.94,0 0,0 0.1,0.55 0.88,0.88 0,0 0,0.29 0.35c0.15,0.15 0.31,0.15 0.55,0.2a1.39,1.39 0,0 0,0.71 0,2.76 2.76,0 0,0 0.7,-0.2 3.26,3.26 0,0 0,0.96 -0.54,8.09 8.09,0 0,0 1.46,-1.62c1.82,-2 2.73,-3.21 4.44,-5.28 2.13,-2.51 3.33,-3.92 5.49,-6.4 1.11,-1.21 1.7,-1.95 2.88,-3.12a6.7,6.7 0,0 1,1.35 -1.35,2.54 2.54,0 0,1 1.35,-0.66 2.86,2.86 0,0 1,1.3 -0.1,2.67 2.67,0 0,1 1.32,0.31 3.54,3.54 0,0 1,1.16 0.9,5.84 5.84,0 0,1 0.66,0.9c0.3,0.41 0.35,0.71 0.63,1.11 0.1,0.1 0.1,0.25 0.27,0.31a0.31,0.31 0,0 0,0.4 0c0.14,-0.06 0.19,-0.21 0.25,-0.31 0.25,-0.4 0.1,-0.7 0.15,-1.11a13.34,13.34 0,0 0,0.06 -2.01c0.04,-1.72 0.09,-2.63 0.15,-4.29a8.5,8.5 0,0 1,0.1 -2.1,3.51 3.51,0 0,1 0.23,-0.96 2,2 0,0 1,0.56 -1.01,1.51 1.51,0 0,1 0.8,-0.41 2.04,2.04 0,0 1,0.96 -0.15,2.44 2.44,0 0,1 0.84,0.15c0.52,0.1 0.81,0.15 1.32,0.26a15.9,15.9 0,0 0,1.7 0.2,40.33 40.33,0 0,0 4.93,0.1c2.53,-0.05 3.99,-0.05 6.51,-0.25 0.3,0 0.45,-0.05 0.75,-0.05a4.71,4.71 0,0 1,0.75 0.15,1.05 1.05,0 0,1 0.8,0.96c0.05,0.25 -0.05,0.4 -0.05,0.64l-0.6,5.04a2.45,2.45 0,0 1,-0.2 0.66,1.51 1.51,0 0,1 -0.45,0.5c-0.36,0.25 -0.65,0.1 -1.11,0.2a28.41,28.41 0,0 1,-3.03 0.16h-3.42a29.63,29.63 0,0 1,-3.02 -0.11c-0.51,-0.05 -0.81,-0.1 -1.35,-0.2 -0.05,0.45 -0.05,0.65 -0.11,1.11 -0.3,1.66 -0.41,2.61 -0.69,4.32 -0.46,2.64 -0.43,3.68 -1.16,6.75 -0.71,3.48 -0.92,4.69 -1.37,6.56 -0.6,2.45 -1.2,6.95 -1.76,7.9a1.36,1.36 0,0 1,-0.56 0.91c-0.36,0.3 -0.66,0.25 -1.07,0.3l-5.68,0.35a2.07,2.07 0,0 1,-0.56 -0.05,0.94 0.94,0 0,1 -0.46,-0.4c-0.04,-0.21 0.05,-0.36 0.05,-0.62a7.05,7.05 0,0 1,0.2 -1.09l3.03,-13.15a8.77,8.77 0,0 0,0.35 -1.47,3.27 3.27,0 0,0 0.09,-1.06 2.35,2.35 0,0 0,-0.4 -0.84c-0.19,-0.27 -0.25,-0.47 -0.5,-0.61 -0.2,-0.2 -0.41,-0.2 -0.65,-0.31a2.64,2.64 0,0 0,-1.06 -0.05,3.91 3.91,0 0,0 -0.92,0.26 3.44,3.44 0,0 0,-1.25 1.06c-0.92,0.95 -1.37,1.45 -2.08,2.27 -1.25,1.4 -2.26,3.07 -3.82,4.82 -3.06,3.48 -4.78,5.68 -8.05,8.98 -0.52,0.5 -0.82,0.75 -1.31,1.2a20.09,20.09 0,0 1,-1.96 1.57,9.63 9.63,0 0,1 -1.42,1.01 5.04,5.04 0,0 1,-1.36 0.54,4.2 4.2,0 0,1 -1.57,0.16 4.3,4.3 0,0 1,-1.3 -0.36,3.55 3.55,0 0,1 -1.06,-0.65 3.35,3.35 0,0 1,-0.7 -0.95,5.5 5.5,0 0,1 -0.35,-1.52 12.25,12.25 0,0 1,0 -1.35c0.04,-0.47 0.1,-0.71 0.15,-1.17a7.22,7.22 0,0 0,0.08 -1.06c-0.03,-0.25 0.06,-0.4 -0.08,-0.54 -0.2,-0.2 -0.47,0 -0.67,0.14 -0.3,0.19 -0.25,0.5 -0.39,0.81 -0.37,0.55 -0.77,0.71 -1.17,1.21a22.26,22.26 0,0 1,-1.52 1.81,14.82 14.82,0 0,1 -1.9,1.67 16.91,16.91 0,0 1,-2.42 1.45,13.33 13.33,0 0,1 -2.31,1.11 9.23,9.23 0,0 1,-1.42 0.4ZM268.88,53.12c-0.3,0.59 -0.47,0.94 -0.76,1.6a21.54,21.54 0,0 0,-1.16 3.24,10.83 10.83,0 0,0 -0.5,2.26 9.34,9.34 0,0 0,-0.25 2.71,5 5,0 0,0 0.45,2.32 3.64,3.64 0,0 0,1.12 1.51,5.9 5.9,0 0,0 1.3,0.61 5.69,5.69 0,0 0,1.2 0.25,6.45 6.45,0 0,0 1.76,-0.11 6.04,6.04 0,0 0,1.98 -0.65,7.71 7.71,0 0,0 1.45,-0.76L275.46,77.73c-0.29,0.06 -0.6,0.16 -0.95,0.21a11.6,11.6 0,0 1,-3.16 0.36,7.86 7.86,0 0,1 -2.64,-0.51 7.27,7.27 0,0 1,-2.51 -1.36,7.16 7.16,0 0,1 -2.07,-2.26 9.97,9.97 0,0 1,-1.17 -2.22,6 6,0 0,1 -0.74,0.55c-1.21,0.85 -1.96,1.16 -3.18,1.92 -1.4,0.86 -2.16,1.4 -3.62,2.21a38.5,38.5 0,0 1,-4.53 2.47,43.72 43.72,0 0,1 -4.93,1.97 19.36,19.36 0,0 1,-2.87 0.8,13.46 13.46,0 0,1 -2.47,0.35 9.04,9.04 0,0 1,-1.75 0,7.23 7.23,0 0,1 -1.42,-0.25 5.84,5.84 0,0 1,-1.36 -0.86,3.67 3.67,0 0,1 -1.01,-0.91 3.86,3.86 0,0 1,-0.4 -1.46,6.9 6.9,0 0,1 -0.14,-1.46 5.13,5.13 0,0 1,0.14 -1.25l5.3,-23.28 -7.41,1.01c-0.41,0.05 -0.71,0.15 -1.01,-0.1 -0.37,-0.3 -0.27,-0.7 -0.16,-1.16l1.02,-4.89c0.08,-0.45 0.08,-0.8 0.46,-1.1a1.95,1.95 0,0 1,1.01 -0.36l8.2,-1.05 2.56,-10.12a2.42,2.42 0,0 1,0.36 -0.76,1.48 1.48,0 0,1 0.65,-0.45c0.25,-0.09 0.36,-0.21 0.6,-0.21l5.8,-0.71 -2.71,11.34 7.85,-0.9c0.46,-0.1 0.91,-0.15 1.16,0.25a0.96,0.96 0,0 1,0.1 0.76l-1.57,5.53c-0.14,0.42 -0.4,0.51 -0.75,0.72a3.41,3.41 0,0 1,-1.16 0.25l-7.15,0.95 -4.18,19.1a2.76,2.76 0,0 0,-0.15 0.9c0,0.4 -0.1,0.69 0.15,1.05 0.1,0.2 0.25,0.26 0.45,0.4a1.76,1.76 0,0 0,0.76 0.11,3.08 3.08,0 0,0 1.11,-0.25 18.5,18.5 0,0 0,2.97 -1.36c2.72,-1.27 4.17,-2.13 6.82,-3.58 2.5,-1.47 3.91,-2.33 6.43,-3.88 0.05,-0.71 0.15,-1.11 0.25,-1.76a22.57,22.57 0,0 1,0.65 -3.32,27.26 27.26,0 0,1 1.86,-4.78 28.77,28.77 0,0 1,3.27 -5.6,24.55 24.55,0 0,1 4.19,-4.99 24.08,24.08 0,0 1,3.06 -2.41v2.81c-0.39,0.3 -0.65,0.55 -1.05,0.91a16.67,16.67 0,0 0,-2.01 2.12,20.27 20.27,0 0,0 -1.96,2.91 26.36,26.36 0,0 0,-1.56 2.98"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.06,74.86a19.77,19.77 0,0 0,2.42 -1.71c0.5,-0.4 0.91,-0.71 1.27,-1.05a7.5,7.5 0,0 0,1.05 -1.06c0.35,-0.41 0.7,-0.76 0.96,-1.11a1.15,1.15 0,0 0,0.34 -0.7c0.16,-0.77 0.1,-0.9 -0.04,-1.11 -0.06,-0.16 -0.1,-0.2 -0.5,-0.46 -0.26,-0.1 -0.96,-0.55 -1.72,-1.01a10.56,10.56 0,0 0,-0.97 -0.56c-0.09,-0.04 -0.19,-0.1 -0.29,-0.15a4.97,4.97 0,0 0,-2.52 0.66v-6.03a9.98,9.98 0,0 1,3.13 -0.81,10.47 10.47,0 0,1 4.68,0.05 9.09,9.09 0,0 1,2.47 0.86,8.59 8.59,0 0,1 2.65,2.01 9.17,9.17 0,0 1,2.03 3.58,9 9,0 0,1 0.61,3.02 8.53,8.53 0,0 1,-0.3 2.33,10.62 10.62,0 0,1 -1.4,3.32 7.41,7.41 0,0 1,-1.32 1.66c-0.4,0.41 -0.86,0.76 -1.36,1.26a42.62,42.62 0,0 1,-3.98 3.53,61.68 61.68,0 0,1 -6.05,4.17c-0.41,0.27 -0.76,0.51 -1.16,0.77ZM152.06,99.35c0.41,-0.1 0.86,-0.15 1.31,-0.25a21.55,21.55 0,0 0,3.88 -1.2,28.83 28.83,0 0,0 5.73,-2.98 31.79,31.79 0,0 0,4.54 -3.33c0.41,-0.35 0.71,-0.6 1.01,-0.85a9.85,9.85 0,0 0,1.1 -1.06c0,-0.04 0.1,-0.09 0.2,-0.19a2.2,2.2 0,0 0,0.46 -0.37,1.97 1.97,0 0,0 0.7,-1.86 2.12,2.12 0,0 0,-1.01 -1.4c-0.1,-0.11 -0.25,-0.15 -0.35,-0.25 -0.11,-0.06 -0.19,-0.1 -0.19,-0.16l-4.2,-3.32a1.4,1.4 0,0 0,-1.46 -0.05l-2.07,1.51c-1.05,0.86 -1.66,1.37 -2.81,2.17a31.31,31.31 0,0 1,-5.3 3.08c-0.65,0.24 -1.06,0.39 -1.57,0.56ZM148.79,77.08c1.1,-0.71 1.71,-1.11 2.77,-1.85 0.19,-0.17 0.36,-0.27 0.49,-0.37v11.45c-1.45,0.89 -2.61,1.6 -4.17,2.51a2.72,2.72 0,0 0,0.71 0.6,2.28 2.28,0 0,0 1.16,0.25 12.36,12.36 0,0 0,1.71 -0.19,3.38 3.38,0 0,1 0.6,-0.1v9.97a14.25,14.25 0,0 1,-4.23 0.16,13.02 13.02,0 0,1 -3.16,-0.56 10.97,10.97 0,0 1,-3.28 -1.51c-0.41,-0.31 -0.77,-0.5 -1.13,-0.75a4.49,4.49 0,0 1,-0.85 -0.85c-1.31,0.96 -2.01,1.61 -3.36,2.61a50.26,50.26 0,0 1,-6.3 3.89,40.04 40.04,0 0,1 -5.4,2.42c-0.84,0.3 -1.49,0.6 -2.16,0.85a18.32,18.32 0,0 1,-2.36 0.66c-0.41,0.05 -0.66,0.15 -0.96,0.2a5.07,5.07 0,0 1,-1.26 0.05,3.34 3.34,0 0,1 -0.76,-0.05 2.22,2.22 0,0 1,-0.96 -0.35,2.89 2.89,0 0,1 -1.21,-1.01 3.63,3.63 0,0 1,-0.7 -2.07c0,-0.45 0.1,-0.96 0.1,-1.51a12.5,12.5 0,0 1,0.16 -1.66c0.1,-0.45 0.19,-0.9 0.3,-1.47 0.34,-2.27 0.7,-3.57 1.15,-5.85 0.2,-1.05 0.25,-1.66 0.46,-2.76 0.2,-0.81 0.35,-1.26 0.5,-2.12a8.95,8.95 0,0 1,0.15 -0.95,3.94 3.94,0 0,0 0.11,-0.75c-0.06,-0.21 0,-0.42 -0.06,-0.56 -0.15,0.25 -0.25,0.36 -0.35,0.51a6.93,6.93 0,0 1,-0.4 0.65c-0.72,1.21 -1.01,1.96 -1.72,3.23 -1.36,2.41 -2.27,3.73 -3.68,6.1 -1.66,2.81 -2.42,4.53 -4.23,7.24a40.5,40.5 0,0 1,-2.46 3.49c-0.46,0.6 -0.81,1.06 -1.22,1.52a9.55,9.55 0,0 1,-1.41 1.46c-0.24,0.25 -0.45,0.44 -0.64,0.66 -0.25,0.2 -0.5,0.4 -0.87,0.65a5.47,5.47 0,0 1,-1.86 0.81,5.25 5.25,0 0,1 -3.22,0.05 4.24,4.24 0,0 1,-1.4 -0.67,5.86 5.86,0 0,1 -1.31,-1 5.1,5.1 0,0 1,-1.27 -3.36,12.72 12.72,0 0,1 -0.05,-3.08c0.05,-0.66 0.15,-1.26 0.25,-2.22 0.16,-1.36 0.31,-2.11 0.51,-3.47 0.24,-1.82 0.34,-2.82 0.64,-4.64a2.29,2.29 0,0 0,0.1 -0.44c-0.46,0.69 -0.7,1.26 -1.21,2.12 -1.17,1.91 -1.97,2.87 -3.18,4.78 -2.07,3.07 -3.08,4.93 -5.08,8.07 -1.36,2.01 -2,3.16 -3.47,5.07 -0.61,0.77 -1.01,1.42 -1.48,2.02a12.22,12.22 0,0 1,-1.86 2.02c-0.4,0.37 -0.7,0.66 -1.01,0.91a6.45,6.45 0,0 1,-1.25 0.81,7.44 7.44,0 0,1 -2.72,0.95 7.93,7.93 0,0 1,-3.08 -0.04A7.52,7.52 0,0 1,66.03 118.89a6.92,6.92 0,0 1,-1.35 -0.95,5.48 5.48,0 0,1 -0.51,-0.51 3.39,3.39 0,0 1,-0.45 -0.56,8.82 8.82,0 0,1 -1.76,-3.01 18.76,18.76 0,0 1,-0.8 -2.68c-0.1,-0.3 -0.2,-0.54 -0.25,-0.79 -0.66,0.94 -1.27,1.69 -2.11,2.86a69.34,69.34 0,0 1,-5.55 6.49c-0.96,1.02 -1.76,1.82 -2.51,2.57a25.23,25.23 0,0 1,-2.93 2.42,26.03 26.03,0 0,1 -4.99,2.97 26.19,26.19 0,0 1,-7.05 2.42,21.18 21.18,0 0,1 -6.39,0.35 17.93,17.93 0,0 1,-4.79 -0.95,18.46 18.46,0 0,1 -5.49,-3.03 21.68,21.68 0,0 1,-5.14 -5.44,25.57 25.57,0 0,1 -3.53,-6.74A34.73,34.73 0,0 1,8.17 104.79a42.43,42.43 0,0 1,0 -11.94,49.19 49.19,0 0,1 1.65,-8.72 58.62,58.62 0,0 1,2.62 -8.31,53.01 53.01,0 0,1 7.62,-13.04 56.5,56.5 0,0 1,6.3 -7.26,61.13 61.13,0 0,1 8.86,-7.25 34.44,34.44 0,0 1,8.52 -3.92c0.95,-0.31 1.7,-0.56 2.46,-0.76a17.35,17.35 0,0 1,2.73 -0.45,13.17 13.17,0 0,1 3.72,0.15 12.3,12.3 0,0 1,3.03 0.8c0.38,0.2 0.74,0.35 1.1,0.55a4.36,4.36 0,0 1,1.15 0.91,5.46 5.46,0 0,1 1.58,2.47 7.07,7.07 0,0 1,0.24 2.67,6.98 6.98,0 0,1 -0.45,2.3 5.66,5.66 0,0 1,-1.61 2.37,6.03 6.03,0 0,1 -4.18,1.58c-0.35,-0.05 -0.71,-0.12 -1.16,-0.22a4.42,4.42 0,0 1,-1.05 -0.34c-0.2,-0.05 -0.4,-0.15 -0.65,-0.2a6.47,6.47 0,0 0,-1.66 -0.3,7.06 7.06,0 0,0 -3.44,0.35 30.96,30.96 0,0 0,-3.21 1.55c-0.7,0.42 -1.25,0.76 -1.82,1.16 -0.5,0.41 -1.05,0.86 -1.71,1.41a41.46,41.46 0,0 0,-6.64 6.65,47.57 47.57,0 0,0 -8.77,14.3 40.79,40.79 0,0 0,-3.17 10.73,35.58 35.58,0 0,0 -0.56,8.72c0.1,1.56 0.15,2.81 0.31,4.07a22.13,22.13 0,0 0,0.84 3.76,21.41 21.41,0 0,0 1.81,3.99c0.36,0.61 0.67,1.11 0.96,1.55a7.79,7.79 0,0 0,1.07 1.32,8.85 8.85,0 0,0 3.01,2.32 7.34,7.34 0,0 0,3.04 0.7,11.44 11.44,0 0,0 4.12,-0.25 16.17,16.17 0,0 0,5.05 -1.76,16.5 16.5,0 0,0 2.51,-1.66c0.77,-0.61 1.51,-1.31 2.46,-2.12a38.41,38.41 0,0 0,5.5 -5.89c1.51,-2.03 2.92,-4.19 4.74,-6.81 1.35,-1.97 2.11,-3.07 3.37,-5.09a81.37,81.37 0,0 0,4.28 -8.36c0.36,-0.7 0.51,-1.02 0.66,-1.27a0.62,0.62 0,0 0,0.15 -0.19,2.17 2.17,0 0,1 0.1,-0.3 5.58,5.58 0,0 1,1.91 -2.42,5.76 5.76,0 0,1 0.66,-0.3 3.1,3.1 0,0 1,0.55 -0.2,1.98 1.98,0 0,0 0.56,0 6.06,6.06 0,0 1,2.32 0.05c0.35,0.1 0.64,0.15 0.95,0.25a9.59,9.59 0,0 1,1.07 0.36,3.3 3.3,0 0,1 1.71,1.86 6.24,6.24 0,0 1,0.21 0.86v0.67a5,5 0,0 1,-0.11 1.06,6.92 6.92,0 0,1 -0.2,0.79A24.28,24.28 0,0 1,71.97 91.74a54.23,54.23 0,0 0,-1.95 6.6c-0.19,1.01 -0.29,1.57 -0.4,2.57 -0.05,0.6 -0.1,1 -0.15,1.47a10.4,10.4 0,0 0,0.1 1.21c0.1,0.35 0.16,0.65 0.26,0.91a1.32,1.32 0,0 0,0.25 0.55,1.28 1.28,0 0,0 0.67,0.5 0.78,0.78 0,0 0,0.7 0,0.96 0.96,0 0,0 0.25,-0.15 2.96,2.96 0,0 0,0.44 -0.35,2.52 2.52,0 0,0 0.76,-0.76c0.26,-0.29 0.51,-0.65 0.87,-1.1a38.61,38.61 0,0 0,2.97 -4.28c0.85,-1.41 1.66,-2.87 2.81,-4.64 3.19,-4.72 4.85,-7.45 8.11,-12.03 1.1,-1.51 1.46,-2.06 2.82,-3.83 0.15,-0.19 0.35,-0.45 0.55,-0.7s0.46,-0.5 0.7,-0.81a6.18,6.18 0,0 1,2.16 -1.45,6.25 6.25,0 0,1 2.13,-0.51 9.69,9.69 0,0 1,2.42 0.14c0.44,0.11 0.84,0.15 1.2,0.25a5.38,5.38 0,0 1,1.36 0.61,5.26 5.26,0 0,1 1.75,2.12 6.19,6.19 0,0 1,0.51 1.64,5.59 5.59,0 0,1 0.1,1.22c-0.05,0.3 -0.05,0.61 -0.1,0.96 -0.05,1.06 -0.15,1.66 -0.26,2.68 -0.2,1.36 -0.35,2.11 -0.54,3.41 -0.2,1.22 -0.24,1.91 -0.41,3.13 -0.04,0.25 -0.1,0.5 -0.15,0.71a0.79,0.79 0,0 0,0.36 -0.3c0.15,-0.25 0.29,-0.51 0.49,-0.86 0.62,-0.85 0.87,-1.41 1.42,-2.31 1.35,-2.42 2.02,-3.89 3.37,-6.25 1.16,-2 1.83,-3.11 3.02,-5.08 0.92,-1.41 1.36,-2.27 2.37,-3.63 0.31,-0.4 0.51,-0.71 0.76,-1.05a6.21,6.21 0,0 1,1 -1.15,6.88 6.88,0 0,1 2.52,-1.52 7.3,7.3 0,0 1,3.27 -0.4,7.52 7.52,0 0,1 2.63,0.4 10.37,10.37 0,0 1,1.76 0.85,6.07 6.07,0 0,1 1.76,1.66 4.75,4.75 0,0 1,1.01 1.82,7.7 7.7,0 0,1 0.46,2.51 14.18,14.18 0,0 1,-0.11 2.59c-0.09,1.4 -0.14,2.21 -0.29,3.58 -0.2,1.75 -0.4,2.71 -0.66,4.42a26.3,26.3 0,0 0,-0.7 4.44,2.92 2.92,0 0,1 -0.05,0.71v0.09a0.43,0.43 0,0 1,0.05 0.21c0.1,-0.05 0.15,-0.16 0.25,-0.21 0.14,-0.03 0.36,-0.09 0.56,-0.14a1.85,1.85 0,0 0,0.45 -0.2,3.55 3.55,0 0,1 0.71,-0.46c2.02,-1.12 3.07,-1.82 4.94,-3.07 1.56,-1.02 2.52,-1.61 3.87,-2.61 0.06,-0.66 0.06,-1.17 0.15,-1.92a30.88,30.88 0,0 1,0.85 -4.63,23.11 23.11,0 0,1 1.41,-4.78 24.16,24.16 0,0 1,2.38 -4.84,25.56 25.56,0 0,1 2.57,-3.37 24.12,24.12 0,0 1,3.43 -3.33,16.1 16.1,0 0,1 3.67,-2.16c0.15,-0.05 0.36,-0.15 0.49,-0.19v6.03a13.04,13.04 0,0 0,-4.93 5.7,9.28 9.28,0 0,0 -1.15,4.53c0.1,0.86 0.4,1.27 1,1.41 0.66,-0.4 1.11,-0.66 1.82,-1.16"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.11,76.32c0.05,-0.05 0.05,-0.09 0.11,-0.09 1.21,-0.85 1.9,-1.21 3.02,-2.12a19.24,19.24 0,0 0,2.52 -2.3c0.7,-0.87 1.35,-1.28 1.56,-2.38a2.61,2.61 0,0 0,-0.2 -1.95,2.83 2.83,0 0,0 -0.96,-0.81 25.8,25.8 0,0 0,-3.36 -1.91,5.47 5.47,0 0,0 -2.68,0.5v-3.42a11.4,11.4 0,0 1,3.22 -0.91,9.44 9.44,0 0,1 4.28,0.1 6.97,6.97 0,0 1,2.17 0.71,7.9 7.9,0 0,1 2.32,1.76 7.81,7.81 0,0 1,1.76 3.11,7.02 7.02,0 0,1 0.55,2.67 6.7,6.7 0,0 1,-0.3 2.02,8.39 8.39,0 0,1 -1.2,3.03 14.7,14.7 0,0 1,-2.53 2.71,41.43 41.43,0 0,1 -3.83,3.37 70.18,70.18 0,0 1,-6 4.14c-0.15,0.09 -0.29,0.19 -0.45,0.3ZM169.8,87.56v-0.11c-0.1,-0.6 -0.7,-0.65 -1.17,-1.06L164.52,83.04l-2.02,1.5c-1.11,0.85 -1.71,1.36 -2.87,2.16a31.4,31.4 0,0 1,-5.5 3.23,10.22 10.22,0 0,1 -2.01,0.65L152.11,98.14a5.58,5.58 0,0 1,1.02 -0.2,26.38 26.38,0 0,0 3.72,-1.15 28.26,28.26 0,0 0,5.49 -2.88,30.91 30.91,0 0,0 4.43,-3.27 16.19,16.19 0,0 0,1.97 -1.76c0.41,-0.46 1.06,-0.67 1.06,-1.22ZM147.23,79.45c0.86,-0.5 1.37,-0.8 2.22,-1.35 1.06,-0.66 1.65,-1.11 2.66,-1.78v8.53c-2.11,1.36 -3.47,2.16 -5.78,3.53a2.41,2.41 0,0 0,0.59 1.21,3.28 3.28,0 0,0 1.11,0.85c1.21,0.7 2.16,0.4 3.58,0.2 0.2,0 0.35,-0.05 0.5,-0.05L152.11,98.14a16.32,16.32 0,0 1,-4.18 0.2,11.64 11.64,0 0,1 -2.92,-0.55 11.26,11.26 0,0 1,-2.97 -1.35,5.5 5.5,0 0,1 -1.82,-1.57 3.58,3.58 0,0 1,-0.41 -0.8c-0.4,0.24 -0.59,0.4 -0.95,0.65 -1.41,1.07 -2.12,1.73 -3.53,2.72a46.08,46.08 0,0 1,-6.15 3.82,45.46 45.46,0 0,1 -5.27,2.38 26.21,26.21 0,0 1,-4.34 1.41,6.51 6.51,0 0,1 -1.92,0.25 2.14,2.14 0,0 1,-1.21 -0.25,2.72 2.72,0 0,1 -0.81,-0.64c-0.71,-0.91 -0.35,-1.77 -0.35,-2.88a19.17,19.17 0,0 1,0.4 -2.91c0.41,-2.28 0.76,-3.59 1.16,-5.84 0.21,-1.07 0.25,-1.67 0.5,-2.74 0.16,-0.85 0.31,-1.3 0.46,-2.16a6.33,6.33 0,0 0,0.27 -1.96,3.36 3.36,0 0,0 -0.1,-1.21 1.6,1.6 0,0 0,-0.21 -0.51,0.79 0.79,0 0,0 -0.6,-0.3 1,1 0,0 0,-0.56 0.1,2.41 2.41,0 0,0 -0.71,0.71 8.44,8.44 0,0 0,-0.8 1.21c-0.75,1.2 -1.05,2.01 -1.76,3.27 -1.36,2.41 -2.21,3.73 -3.68,6.09 -1.66,2.77 -2.41,4.49 -4.18,7.21 -0.91,1.35 -1.4,2.11 -2.37,3.37a21.65,21.65 0,0 1,-2.52 2.87,10.27 10.27,0 0,1 -1.36,1.16 5.26,5.26 0,0 1,-1.51 0.66,4.58 4.58,0 0,1 -2.56,0.1 5.89,5.89 0,0 1,-1.16 -0.56,4.95 4.95,0 0,1 -1.01,-0.8 3.64,3.64 0,0 1,-0.97 -2.66,17.39 17.39,0 0,1 0.21,-5.1c0.15,-1.31 0.31,-2.06 0.45,-3.38 0.3,-1.81 0.36,-2.82 0.71,-4.62a6.93,6.93 0,0 0,0.24 -2.02,4.33 4.33,0 0,0 -0.24,-0.76c-0.06,-0.19 -0.76,-0.1 -0.76,-0.1a1.65,1.65 0,0 0,-0.56 0.4,9.76 9.76,0 0,1 -0.6,0.87c-0.61,0.9 -0.86,1.44 -1.42,2.4 -1.15,1.91 -1.96,2.87 -3.17,4.74 -2.07,3.12 -3.07,4.99 -5.09,8.1 -1.31,1.97 -1.96,3.14 -3.42,5.04a21.01,21.01 0,0 1,-3.18 3.84,7.88 7.88,0 0,1 -2.06,1.56 5.25,5.25 0,0 1,-2.27 0.8,7.17 7.17,0 0,1 -4.28,-0.6 5.66,5.66 0,0 1,-1.97 -1.67,8.74 8.74,0 0,1 -1.56,-2.72 16.43,16.43 0,0 1,-0.76 -2.52,15.18 15.18,0 0,1 -0.55,-2.07 10.4,10.4 0,0 1,-0.25 -1.76c-0.41,0.66 -0.55,1.02 -0.96,1.66 -1,1.51 -1.62,2.31 -2.71,3.78a62.01,62.01 0,0 1,-5.44 6.4,38.35 38.35,0 0,1 -5.29,4.88 29.65,29.65 0,0 1,-4.85 2.87,23.99 23.99,0 0,1 -6.7,2.28 19.16,19.16 0,0 1,-6.08 0.35,15.86 15.86,0 0,1 -4.49,-0.85 17.58,17.58 0,0 1,-5.19 -2.87,20.95 20.95,0 0,1 -4.88,-5.14 26.72,26.72 0,0 1,-3.37 -6.54,31.62 31.62,0 0,1 -2.17,-9.22 41.58,41.58 0,0 1,0 -11.68,57.31 57.31,0 0,1 1.61,-8.57 51.98,51.98 0,0 1,2.58 -8.11,51.02 51.02,0 0,1 7.49,-12.78 51.62,51.62 0,0 1,6.16 -7.1,58.6 58.6,0 0,1 8.66,-7.1 31.62,31.62 0,0 1,8.21 -3.78,17.41 17.41,0 0,1 4.89,-1.15 11.76,11.76 0,0 1,3.47 0.14,8.71 8.71,0 0,1 2.72,0.71 4.85,4.85 0,0 1,1.91 1.21,4.49 4.49,0 0,1 1.26,1.96 5.66,5.66 0,0 1,0.2 2.27,4.15 4.15,0 0,1 -0.36,1.91 4.49,4.49 0,0 1,-1.31 1.92,3.97 3.97,0 0,1 -2.26,1.2 4.61,4.61 0,0 1,-2.07 -0.15,9.54 9.54,0 0,1 -1.61,-0.56 18.51,18.51 0,0 0,-1.86 -0.29,8.4 8.4,0 0,0 -3.98,0.46 30.65,30.65 0,0 0,-3.38 1.6,23.74 23.74,0 0,0 -3.72,2.73 43.85,43.85 0,0 0,-6.75 6.75,48.17 48.17,0 0,0 -8.97,14.66 41.21,41.21 0,0 0,-3.27 11.03,37.48 37.48,0 0,0 -0.56,8.95c0.2,3.18 0.2,5.1 1.26,8.11a21,21 0,0 0,1.86 4.24,14.9 14.9,0 0,0 2.22,3.12 9.35,9.35 0,0 0,3.37 2.57,9.77 9.77,0 0,0 3.37,0.81 13.64,13.64 0,0 0,4.49 -0.25,16.68 16.68,0 0,0 5.39,-1.91 24.76,24.76 0,0 0,5.18 -3.92c4.89,-4.3 6.76,-7.61 10.47,-12.9 1.37,-1.97 2.18,-3.14 3.38,-5.19a74.32,74.32 0,0 0,4.34 -8.47,17.24 17.24,0 0,0 0.97,-1.81 4.11,4.11 0,0 1,1.35 -1.76c1.06,-0.54 0.82,-0.35 1.36,-0.44a4.9,4.9 0,0 1,1.91 0.09c1.26,0.25 2.38,0.51 2.86,1.72a2.42,2.42 0,0 1,0.1 1.06,6.14 6.14,0 0,1 -0.24,1.6c-0.35,1.56 -0.76,2.37 -1.21,3.88A49.65,49.65 0,0 0,68.82 98.14a18.97,18.97 0,0 0,-0.41 2.72,8.37 8.37,0 0,0 0,2.98 3.83,3.83 0,0 0,0.75 1.96,2.22 2.22,0 0,0 1.16,0.85 1.81,1.81 0,0 0,1.47 0,3.11 3.11,0 0,0 1.1,-0.64 9.65,9.65 0,0 0,1.77 -2.07c2.67,-3.21 3.58,-5.49 5.89,-9.02 3.12,-4.68 4.79,-7.41 8.11,-11.98 1.05,-1.51 1.4,-2.07 2.77,-3.83a7.71,7.71 0,0 1,2.91 -2.58,5.1 5.1,0 0,1 1.76,-0.4 7.47,7.47 0,0 1,2.12 0.14,4.93 4.93,0 0,1 2.07,0.67 3.41,3.41 0,0 1,1.36 1.66,3.05 3.05,0 0,1 0.4,1.3 5.68,5.68 0,0 1,0 1.92,15.08 15.08,0 0,1 -0.25,2.56c-0.15,1.37 -0.36,2.06 -0.55,3.43 -0.16,1.21 -0.26,1.92 -0.4,3.12a4.58,4.58 0,0 0,-0.16 1.22,1.18 1.18,0 0,0 0.46,0.8 0.9,0.9 0,0 0,0.65 0.29c0.35,0 0.5,-0.19 0.8,-0.39A4.71,4.71 0,0 0,103.76 91.34a24.5,24.5 0,0 0,1.41 -2.46c1.4,-2.37 2.06,-3.83 3.41,-6.24 1.12,-1.97 1.77,-3.08 2.97,-5 0.91,-1.41 1.37,-2.21 2.32,-3.53a11.15,11.15 0,0 1,1.61 -2.06,5.94 5.94,0 0,1 2.12,-1.26 6.1,6.1 0,0 1,2.86 -0.36,5.45 5.45,0 0,1 2.23,0.36 6.34,6.34 0,0 1,1.51 0.7,5.7 5.7,0 0,1 1.47,1.36 6.41,6.41 0,0 1,0.85 1.52,10.44 10.44,0 0,1 0.41,2.16 20.45,20.45 0,0 1,-0.16 2.48c-0.1,1.35 -0.1,2.11 -0.25,3.52 -0.2,1.71 -0.45,2.62 -0.72,4.33a29.12,29.12 0,0 0,-0.63 4.63,2.38 2.38,0 0,0 0,1.21 0.86,0.86 0,0 0,0.4 0.65c0.56,0.51 1.15,0.16 1.86,-0.05a5.08,5.08 0,0 0,1.47 -0.76c2.03,-1.1 3.08,-1.86 4.99,-3.11 1.76,-1.1 2.71,-1.76 4.43,-2.98a19.3,19.3 0,0 1,0.15 -2.46,29.46 29.46,0 0,1 0.8,-4.49 24.4,24.4 0,0 1,1.37 -4.58,20.69 20.69,0 0,1 2.33,-4.64 24.83,24.83 0,0 1,2.41 -3.27,21.23 21.23,0 0,1 3.28,-3.12 14.14,14.14 0,0 1,3.37 -2.02c0.05,0 0.05,0 0.1,-0.05v3.42c-5.84,2.52 -10.32,13.96 -4.88,14.2"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M190.7,42.99c-6.54,-3.94 -9,-8.82 -9.72,-12.85a19.41,19.41 0,0 1,-0.2 -4.94,13.73 13.73,0 0,1 0.4,-2.12c2.12,-7.6 8.31,-12.02 13.81,-14.56a41.81,41.81 0,0 1,10.54 -3.12c19.38,-3.06 27.35,4.24 28.39,5.34a2.83,2.83 0,0 1,1.12 3.13,2.89 2.89,0 0,1 -0.36,1.11c-0.14,0.29 -0.25,0.5 -0.25,0.5l-2.86,4.44a2.73,2.73 0,0 1,-3.33 1.46,6.98 6.98,0 0,1 -1.21,-0.49c-0.3,-0.16 -0.56,-0.31 -0.56,-0.31 -6.85,-5.33 -20.49,-2.42 -20.64,-2.37 -6.55,1.2 -9.28,3.42 -10.39,5.08a6.02,6.02 0,0 0,-0.84 2.13,2.23 2.23,0 0,0 0,0.74v0.35c-0.27,2.73 5.53,6.4 5.89,6.65l18.98,12.54a19.34,19.34 0,0 1,9.87 15.22,26.35 26.35,0 0,1 -0.14,6.3 25.45,25.45 0,0 1,-0.6 2.56c-2.36,8.92 -9.37,14.11 -15.55,17.03a44.68,44.68 0,0 1,-11.85 3.73A38.61,38.61 0,0 1,168.49 82.53a2.92,2.92 0,0 1,-1.12 -3.57,3.23 3.23,0 0,1 0.76,-1.01 0.87,0.87 0,0 1,0.3 -0.25l4.58,-5.39a2.62,2.62 0,0 1,3.57 -1.46,4.3 4.3,0 0,1 1.16,0.75c0.15,0.15 0.3,0.31 0.36,0.35a25.67,25.67 0,0 0,15.51 5.34,29.03 29.03,0 0,0 5.6,-0.3 16.28,16.28 0,0 0,2.17 -0.46c6.7,-1.61 9.76,-4.47 11.18,-6.69a9.02,9.02 0,0 0,1.15 -2.93,5.16 5.16,0 0,0 0.15,-1.06v-0.34c1.57,-7.51 -7.95,-12.9 -8.21,-13.04l-14.96,-9.47"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M206.25,51.45l-14.91,-9.52c-12.5,-7.41 -9,-18.44 -9,-18.44 3.89,-14.36 23.31,-16.92 23.31,-16.92 20.22,-3.17 27.5,5.14 27.5,5.14 1.57,0.95 0.26,3.11 0.26,3.11l-2.92,4.53c-0.88,1.93 -3.34,0.25 -3.34,0.25 -7.4,-5.73 -21.61,-2.56 -21.61,-2.56 -13.49,2.42 -12.18,9.38 -12.18,9.38 -0.36,3.62 6.44,7.75 6.44,7.75l19,12.55c13.39,7.91 8.61,22.71 8.61,22.71 -4.48,16.89 -26.44,19.95 -26.44,19.95a37.3,37.3 0,0 1,-31.74 -7.81,1.77 1.77,0 0,1 0,-3.03l4.78,-5.59c1.22,-2.56 3.29,-0.1 3.29,-0.1 10.98,8.62 24.37,4.84 24.37,4.84 13.86,-3.37 13.35,-11.94 13.35,-11.94 1.82,-8.51 -8.77,-14.3 -8.77,-14.3"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M3.07,86.82L332.63,86.82v75.89L3.07,162.71ZM3.07,86.82"/>
    <path
        android:pathData="M74.9,128.92c38.63,-10.83 60.55,-16.68 99.94,-24.38 20.65,-4.02 41.05,-7.1 57.37,-9.56 15.11,-2.21 26.05,-3.94 45.43,-5.55 9.22,-0.8 13.45,-1.15 17.74,-1.41s8.57,-0.4 17.93,-0.85c2.73,-0.15 12.65,-0.4 14.51,-0.24h1.61c0.42,0.05 0.76,0.05 1.07,0.09a3.34,3.34 0,0 1,1.11 0.35,2.04 2.04,0 0,1 0.8,1.16 5.66,5.66 0,0 1,0.05 0.86,7.61 7.61,0 0,1 -0.16,0.9l-1.35,5.04c-0.06,0.2 -0.1,0.51 -0.19,0.76a2.08,2.08 0,0 1,-0.81 1.3,2.63 2.63,0 0,1 -1.3,0.52h-0.81c-0.96,0.09 -4.53,0.19 -8.06,0.24 -3.78,0.1 -7.7,0.15 -9.12,0.2 -12.48,0.51 -17.48,1.22 -33.34,2.57 -24.98,2.11 -42.82,4.79 -61.29,7.86 -12.4,2.07 -24.98,3.97 -40.75,7.09 -39,7.67 -60.76,13.36 -98.94,24.32 -25.52,7.37 -39.94,11.6 -64.97,20.62 -0.86,0.29 -1.91,0.75 -2.93,1.09a11.83,11.83 0,0 1,-1.46 0.56,4.81 4.81,0 0,1 -1.41,0.25c-1.57,0.1 -2.43,-1.01 -2.38,-2.71 0,-1.47 0.16,-4.54 0.26,-5.8v-0.6c0,-0.25 -0.06,-0.5 -0.06,-0.71a2.12,2.12 0,0 1,0.97 -2.02,7.31 7.31,0 0,1 2,-0.86c0.71,-0.25 1.52,-0.5 2.22,-0.7 4.29,-1.57 43.97,-14.11 66.33,-20.4"
        android:fillColor="#231f20"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M8.91,150.46c4.19,-1.5 43.92,-14.1 66.34,-20.39 38.58,-10.83 60.5,-16.67 99.83,-24.38 20.59,-4.03 40.99,-7.1 57.26,-9.52 15.11,-2.26 26.05,-3.92 45.39,-5.6 18.38,-1.56 16.92,-1.3 35.65,-2.26 2.68,-0.11 12.69,-0.36 14.37,-0.2a9.99,9.99 0,0 1,3.21 0.3c0.52,0.3 0.16,1.56 0.16,1.56l-1.36,5c-0.14,0.45 -0.19,1.21 -0.56,1.47a2.58,2.58 0,0 1,-1.5 0.24c-1.37,0.25 -14.27,0.36 -17.13,0.45 -12.49,0.51 -17.53,1.21 -33.4,2.58 -25.02,2.11 -42.85,4.78 -61.39,7.85 -12.44,2.07 -24.98,4.03 -40.8,7.11 -39.03,7.65 -60.8,13.39 -99.03,24.37C50.43,146.44 35.96,150.67 10.94,159.64c-1.72,0.67 -4.29,1.88 -5.44,1.92 -0.66,0 -1.16,-0.29 -1.16,-1.56 0.05,-1.43 0.2,-4.44 0.29,-5.69 0.1,-1.16 -0.4,-1.93 0.35,-2.43a18.6,18.6 0,0 1,3.93 -1.42"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M275.46,64.59a4.22,4.22 0,0 0,0.76 -0.61c0.29,-0.3 0.56,-0.55 0.92,-0.9a17.9,17.9 0,0 0,2.21 -2.51,15.34 15.34,0 0,0 1.61,-2.79 21.39,21.39 0,0 0,1.56 -4.08,20.92 20.92,0 0,0 0.66,-2.42 11.19,11.19 0,0 0,0.31 -3.81c-0.06,-0.42 -0.06,-0.72 -0.1,-0.97a2.19,2.19 0,0 0,-0.14 -0.7,3.03 3.03,0 0,0 -0.77,-1.16c-0.39,-0.4 -0.49,-0.5 -0.79,-0.6a2.22,2.22 0,0 0,-1.16 -0.26,4.07 4.07,0 0,0 -1.1,0 1.35,1.35 0,0 0,-0.66 0.15,5.86 5.86,0 0,0 -0.81,0.31 8.77,8.77 0,0 0,-1.61 0.8,5.39 5.39,0 0,1 -0.51,0.4 2.28,2.28 0,0 0,-0.36 0.36L275.46,34.88h0.1a13.65,13.65 0,0 1,2.37 -0.61,15.13 15.13,0 0,1 2.92,-0.3 8.28,8.28 0,0 1,1.61 0.1,8.85 8.85,0 0,1 3.33,1.06 8.05,8.05 0,0 1,1.77 1,5.72 5.72,0 0,1 1.36,1.26 9.92,9.92 0,0 1,1.25 1.86c0.25,0.56 0.4,0.91 0.62,1.47a1.24,1.24 0,0 0,0.39 0.04,3.66 3.66,0 0,1 1.16,0.41 3.5,3.5 0,0 1,1.06 0.76,2.76 2.76,0 0,1 0.36,0.46 2.63,2.63 0,0 0,0.19 0.25c0.1,0.15 0.2,0.26 0.28,0.36 0.08,0.2 0.18,0.35 0.28,0.6a2.29,2.29 0,0 1,0.15 0.6c0,0.16 0.05,0.3 0.05,0.46a3.29,3.29 0,0 1,-0.1 1.21l-3.82,14.45a1.85,1.85 0,0 1,-0.22 0.6,1.14 1.14,0 0,1 -0.1,0.34h0.37a0.93,0.93 0,0 0,0.41 -0.09,3.95 3.95,0 0,0 0.7,-0.45 4.94,4.94 0,0 0,0.54 -0.5,3.83 3.83,0 0,1 0.76,-0.92c1.76,-2 2.63,-3.21 4.38,-5.28 2.13,-2.53 3.29,-3.93 5.51,-6.4 1.1,-1.26 1.71,-1.96 2.86,-3.17 0.25,-0.25 0.46,-0.46 0.66,-0.66a3.12,3.12 0,0 1,0.9 -0.79,4.05 4.05,0 0,1 1.77,-0.91 5.02,5.02 0,0 1,1.71 -0.11c0.29,0.05 0.55,0.05 0.8,0.11a3.79,3.79 0,0 1,1.81 0.91,3.05 3.05,0 0,0 0.36,0.3l0.25,0.3a4.19,4.19 0,0 0,0.34 0.39,2.77 2.77,0 0,1 0.07,-0.74c0.03,-1.67 0.03,-2.62 0.09,-4.29L314.75,37.94a6.09,6.09 0,0 1,0.1 -1.3,5.04 5.04,0 0,1 0.36,-1.17c0.05,-0.2 0.15,-0.4 0.19,-0.6a3.89,3.89 0,0 1,0.61 -0.86,6.36 6.36,0 0,1 0.7,-0.46 3.21,3.21 0,0 1,0.56 -0.2,4.37 4.37,0 0,1 1.37,-0.2c0.24,0 0.44,0.05 0.64,0.05a1.35,1.35 0,0 0,0.46 0.1c0.5,0.11 0.74,0.2 1.25,0.3 0.62,0.1 0.96,0.1 1.63,0.16a38.9,38.9 0,0 0,4.82 0.1c2.53,-0.05 3.94,-0.05 6.45,-0.18a0.36,0.36 0,0 1,0.25 -0.07,2.58 2.58,0 0,1 0.65,-0.05c0.15,0 0.29,0.05 0.46,0.05a4.44,4.44 0,0 1,0.64 0.21,2.68 2.68,0 0,1 0.51,0.2 4.41,4.41 0,0 1,0.67 0.61,2.57 2.57,0 0,1 0.4,1.05 1.42,1.42 0,0 1,-0.05 0.7,0.67 0.67,0 0,1 -0.05,0.31l-0.61,5.04a2.63,2.63 0,0 1,-0.36 1.1,1.71 1.71,0 0,1 -0.75,0.86 2.19,2.19 0,0 1,-1.16 0.41h-0.5a16.31,16.31 0,0 1,-3.13 0.15c-1.34,0.05 -2.17,0.05 -3.52,0a19.12,19.12 0,0 1,-3.06 -0.06l-0.2,-0.04c-0.25,1.66 -0.41,2.62 -0.65,4.28 -0.46,2.67 -0.46,3.74 -1.21,6.81 -0.7,3.46 -0.86,4.74 -1.36,6.6 -0.3,1.21 -0.61,2.92 -0.85,4.43 -0.16,0.81 -0.29,1.51 -0.46,2.17 -0.15,0.45 -0.31,1 -0.46,1.41a2.77,2.77 0,0 1,-0.95 1.51,2.21 2.21,0 0,1 -1.07,0.4 5.39,5.39 0,0 1,-0.7 0.11l-5.69,0.34a2.8,2.8 0,0 1,-1.06 -0.14,1.87 1.87,0 0,1 -1.11,-1.11 1.59,1.59 0,0 1,-0.05 -0.96,0.4 0.4,0 0,1 0.05,-0.2 10.3,10.3 0,0 1,0.15 -1.21l3.07,-13.15a6.39,6.39 0,0 0,0.3 -1.36,2.34 2.34,0 0,0 0.09,-0.54 1.39,1.39 0,0 0,-0.19 -0.56,1.22 1.22,0 0,1 -0.2,-0.35h-0.26a0.87,0.87 0,0 0,-0.38 -0.1c-0.16,0.05 -0.41,0.05 -0.56,0.1 -0.15,0.1 -0.35,0.15 -0.4,0.25 -0.11,0 -0.11,0.05 -0.15,0.1 -0.11,0.04 -0.2,0.16 -0.51,0.46 -0.9,1 -1.36,1.49 -2.11,2.3 -1.26,1.41 -2.23,3.07 -3.79,4.85 -3.12,3.46 -4.78,5.73 -8.16,9 -0.5,0.51 -0.75,0.76 -1.31,1.27a21.73,21.73 0,0 1,-2.06 1.59c-0.26,0.2 -0.47,0.41 -0.67,0.56a6.83,6.83 0,0 1,-0.9 0.56,5.44 5.44,0 0,1 -1.65,0.66 4.9,4.9 0,0 1,-1.92 0.2,4.13 4.13,0 0,1 -1.65,-0.46 3.6,3.6 0,0 1,-1.46 -0.9,3.91 3.91,0 0,1 -1.28,-2.33 4.55,4.55 0,0 1,-0.08 -0.9,10.64 10.64,0 0,1 -0.05,-1.27c-0.27,0.3 -0.47,0.61 -0.66,0.86a6.77,6.77 0,0 1,-0.87 1.01,12.57 12.57,0 0,1 -2.06,1.76 15.84,15.84 0,0 1,-2.57 1.57c-0.3,0.14 -0.51,0.3 -0.76,0.4ZM269.22,55.23a23.85,23.85 0,0 0,-1.1 3.03c-0.21,0.85 -0.35,1.31 -0.5,2.16a11.39,11.39 0,0 0,-0.2 2.47c0.06,0.4 0.06,0.75 0.1,1.11a2.38,2.38 0,0 0,0.2 0.76,2.04 2.04,0 0,0 0.8,1.05 2.09,2.09 0,0 0,0.9 0.41,2.5 2.5,0 0,0 0.96,0.2 3.66,3.66 0,0 0,1.47 -0.1,6.28 6.28,0 0,0 1.7,-0.56 9.41,9.41 0,0 0,1.81 -1.05l0.1,-0.1v9.57a7.39,7.39 0,0 1,-1.71 0.75,10.56 10.56,0 0,1 -2.55,0.66 13.23,13.23 0,0 1,-1.68 0.3,9.93 9.93,0 0,1 -1.8,0.1 12.72,12.72 0,0 1,-2.94 -0.54,8.81 8.81,0 0,1 -2.81,-1.57 8.96,8.96 0,0 1,-2.37 -2.57c-0.25,-0.4 -0.45,-0.71 -0.66,-1.01 -1,0.61 -1.7,0.96 -2.81,1.62 -1.41,0.85 -2.17,1.4 -3.63,2.26a50.74,50.74 0,0 1,-4.63 2.51,46.52 46.52,0 0,1 -5.09,2.02 30.33,30.33 0,0 1,-2.96 0.85,16.71 16.71,0 0,1 -2.63,0.35 9.57,9.57 0,0 1,-1.95 0c-0.31,-0.04 -0.56,-0.04 -0.81,-0.1a8.75,8.75 0,0 1,-0.9 -0.25c-0.37,-0.14 -0.65,-0.29 -0.96,-0.45a4.4,4.4 0,0 1,-0.71 -0.56,3.5 3.5,0 0,1 -0.61,-0.44 3.86,3.86 0,0 1,-0.74 -0.81,7.63 7.63,0 0,1 -0.41,-1.06c-0.06,-0.25 -0.06,-0.46 -0.15,-0.75a9.82,9.82 0,0 1,-0.14 -1.76,4.68 4.68,0 0,1 0.19,-1.46l4.88,-21.61 -5.7,0.81a4.61,4.61 0,0 1,-0.75 0.04,1.6 1.6,0 0,1 -1.2,-0.51 1.93,1.93 0,0 1,-0.66 -1.35c0,-0.19 0.05,-0.35 0.05,-0.55a2.3,2.3 0,0 1,0.1 -0.35l1,-4.89c0.05,-0.25 0.05,-0.44 0.11,-0.65a2.24,2.24 0,0 1,0.7 -1.1,2.35 2.35,0 0,1 0.95,-0.51 2.59,2.59 0,0 1,0.71 -0.1l7.4,-1 2.38,-9.33a2.44,2.44 0,0 1,0.53 -1.17,1.58 1.58,0 0,1 0.62,-0.54 4.15,4.15 0,0 1,0.5 -0.3c0.15,-0.05 0.24,-0.11 0.41,-0.15a1.3,1.3 0,0 1,0.56 -0.15l5.79,-0.66c0.96,-0.16 1.5,0.49 1.3,1.46l-2.32,9.61 6.16,-0.7a1.21,1.21 0,0 1,0.4 -0.05h0.55a1.75,1.75 0,0 1,1.35 0.85,1.98 1.98,0 0,1 0.22,1.71l-1.58,5.6a1.65,1.65 0,0 1,-0.7 1.01,3.1 3.1,0 0,1 -0.6,0.39 3.9,3.9 0,0 1,-0.92 0.31c-0.19,0.05 -0.4,0.05 -0.65,0.1l-6.28,0.81 -4.05,18.28c-0.05,0.15 -0.05,0.25 -0.1,0.4v0.61h0.36a3.01,3.01 0,0 1,0.56 -0.19,7.28 7.28,0 0,0 1.3,-0.56c0.46,-0.2 0.91,-0.45 1.52,-0.75 2.68,-1.27 4.13,-2.07 6.7,-3.53 2.37,-1.36 3.72,-2.16 5.9,-3.57a6.48,6.48 0,0 0,0.19 -1.22c0.25,-1.35 0.35,-2.12 0.71,-3.47a28.44,28.44 0,0 1,1.91 -4.93,31.28 31.28,0 0,1 3.37,-5.8c0.76,-1.05 1.36,-1.96 2.02,-2.77a18.22,18.22 0,0 1,2.42 -2.41c0.85,-0.75 1.45,-1.31 2.06,-1.76a11.45,11.45 0,0 1,2.27 -1.42,12.9 12.9,0 0,1 3.01,-1.31L275.46,45.81a1.89,1.89 0,0 0,-0.25 0.2,11.9 11.9,0 0,0 -1.86,1.95c-0.41,0.5 -0.7,0.91 -1.01,1.32 -0.24,0.44 -0.55,0.85 -0.85,1.45 -0.66,1.11 -0.96,1.77 -1.51,2.88 -0.31,0.61 -0.5,0.97 -0.76,1.61"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.32,16.24a1.4,1.4 0,0 1,1.36 -0.56l3.63,0.95a1.89,1.89 0,0 1,0.85 1l2.78,17.53 10.97,-0.8c1.37,-0.16 1.91,0.95 1.01,1.96l-9.23,10.63 5.45,14.7c0.39,1.17 -0.3,1.92 -1.47,1.56L84.06,58.49l-12.74,14.61a2.1,2.1 0,0 1,-0.8 0.4l-5.89,0.46a1.14,1.14 0,0 1,-1.26 -1.47l4.14,-20.14L55.76,39.75c-0.86,-0.9 -0.45,-1.91 0.76,-2l16.77,-1.42L84.32,16.24"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M272.76,68.02a8.26,8.26 0,0 1,-1.36 0.36c-0.46,0.05 -0.81,0.14 -1.17,0.14a4.1,4.1 0,0 1,-1.45 -0.19,4.56 4.56,0 0,1 -2.18,-1.42 7.16,7.16 0,0 1,-0.87 -1.46c-0.14,-0.39 -0.18,-0.85 -0.34,-1.36a7.7,7.7 0,0 1,-0.2 -1.77c0,-0.5 0,-0.94 0.05,-1.56a16.38,16.38 0,0 1,0.55 -3.77,21.48 21.48,0 0,1 1.46,-3.88 16.99,16.99 0,0 1,1.58 -2.98,26.91 26.91,0 0,1 2.97,-4.23c0.45,-0.5 0.75,-0.91 1.1,-1.26a6.96,6.96 0,0 1,1.47 -1.26,8.81 8.81,0 0,1 3.02,-1.37 8.47,8.47 0,0 1,1.47 -0.29,6.56 6.56,0 0,1 1.66,0.04 4.4,4.4 0,0 1,2.26 0.92,3.84 3.84,0 0,1 0.92,0.9 2.17,2.17 0,0 1,0.35 0.56,0.98 0.98,0 0,0 0.21,0.3 1.17,1.17 0,0 1,-0.98 1.76,10.53 10.53,0 0,0 -1.29,0.2 1.97,1.97 0,0 0,-0.92 0.41,9.13 9.13,0 0,0 -0.95,0.61 5.7,5.7 0,0 0,-0.76 0.75,18.53 18.53,0 0,0 -1.87,2.42c-0.4,0.56 -0.69,1 -1.01,1.45 -0.24,0.46 -0.45,0.86 -0.7,1.47 -0.46,1.11 -0.79,1.9 -1.15,2.77a18.74,18.74 0,0 0,-0.81 2.71c-0.25,1.17 -0.45,1.97 -0.55,2.83a11.78,11.78 0,0 0,0.06 3.01,1.3 1.3,0 0,1 0.04,0.36 1.39,1.39 0,0 1,0.15 0.25c0.1,0.09 0.19,0.25 0.35,0.4a1.14,1.14 0,0 1,-0.45 1.92,6.71 6.71,0 0,0 -0.65,0.25"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M188.58,38.3c-6.54,-3.93 -8.96,-8.82 -9.73,-12.86a16.9,16.9 0,0 1,-0.14 -4.93,10.81 10.81,0 0,1 0.4,-2.07C181.17,10.8 187.38,6.37 192.87,3.9A39.74,39.74 0,0 1,203.39 0.73c19.39,-3.02 27.35,4.24 28.41,5.39a2.86,2.86 0,0 1,1.12 3.06,6.62 6.62,0 0,1 -0.36,1.11c-0.16,0.31 -0.26,0.51 -0.26,0.51l-2.92,4.44a2.65,2.65 0,0 1,-3.27 1.45,5.58 5.58,0 0,1 -1.21,-0.51c-0.3,-0.15 -0.56,-0.29 -0.56,-0.29 -6.86,-5.34 -20.49,-2.36 -20.65,-2.36 -6.6,1.21 -9.28,3.42 -10.39,5.09a4.49,4.49 0,0 0,-0.86 2.17,2.42 2.42,0 0,0 0,0.7v0.36c-0.25,2.72 5.55,6.4 5.9,6.65l18.99,12.53a19.39,19.39 0,0 1,9.88 15.22,25 25,0 0,1 -0.2,6.29 16.48,16.48 0,0 1,-0.56 2.57c-2.37,8.92 -9.37,14.11 -15.56,17.03a43.8,43.8 0,0 1,-11.89 3.73,38.47 38.47,0 0,1 -32.69,-8.01 2.96,2.96 0,0 1,-1.01 -3.47,3.61 3.61,0 0,1 0.67,-1.02 2.88,2.88 0,0 1,0.29 -0.35l4.64,-5.39a2.69,2.69 0,0 1,3.47 -1.31,3.68 3.68,0 0,1 1.17,0.6 1.44,1.44 0,0 1,0.39 0.36A26.08,26.08 0,0 0,191.51 72.6a31.07,31.07 0,0 0,5.59 -0.3,13.88 13.88,0 0,0 2.12,-0.45c6.09,-1.57 9.22,-4.38 10.77,-6.7a10.37,10.37 0,0 0,1.47 -3.03,5.51 5.51,0 0,0 0.31,-1.16c1.4,-8.51 -7.97,-13.04 -8.11,-13.15l-0.16,-0.04L188.58,38.3"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.73,123.47c38.63,-10.88 60.53,-16.66 99.93,-24.38 20.59,-4.03 41.05,-7.15 57.37,-9.56 15.05,-2.28 26.04,-3.93 45.43,-5.6 9.22,-0.76 13.44,-1.1 17.73,-1.37 4.24,-0.25 8.57,-0.4 17.94,-0.9 2.71,-0.1 12.64,-0.35 14.51,-0.2h1.6a6.77,6.77 0,0 1,1.07 0.1,3.05 3.05,0 0,1 1.1,0.35 1.84,1.84 0,0 1,0.8 1.16,4.98 4.98,0 0,1 0.05,0.86c-0.05,0.45 -0.15,0.91 -0.15,0.91l-1.34,4.99a5.03,5.03 0,0 1,-0.21 0.8,2.1 2.1,0 0,1 -0.79,1.32 2.26,2.26 0,0 1,-1.32 0.45,5.53 5.53,0 0,1 -0.79,0.04c-0.96,0.1 -4.55,0.2 -8.07,0.26 -3.79,0.11 -7.71,0.15 -9.12,0.21 -12.5,0.44 -17.48,1.2 -33.34,2.51 -25.04,2.16 -42.82,4.83 -61.37,7.91 -12.37,2.01 -24.92,3.98 -40.69,7.1 -38.98,7.61 -60.74,13.34 -98.91,24.33 -25.55,7.35 -40,11.58 -64.97,20.59 -0.87,0.3 -1.98,0.81 -2.98,1.21a7.9,7.9 0,0 1,-1.51 0.56,3.09 3.09,0 0,1 -1.66,0.1L1.87,157.21a1.74,1.74 0,0 1,-0.76 -0.1,1.47 1.47,0 0,1 -0.96,-0.91A2.81,2.81 0,0 1,0 155.1c0,-1.46 0.15,-5.09 0.25,-6.4v-0.61a3.2,3.2 0,0 1,-0.05 -0.7,2.09 2.09,0 0,1 0.96,-2.01 15.96,15.96 0,0 1,1.96 -0.86c0.76,-0.2 1.51,-0.45 2.27,-0.67 4.29,-1.54 43.96,-14.1 66.34,-20.39"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.1,64.15a3.27,3.27 0,0 1,-0.4 0.29c-0.1,0.06 -0.3,0.15 -0.51,0.25 -0.2,0.14 -0.4,0.25 -0.59,0.4v-8.19a6.74,6.74 0,0 1,1.86 -0.41,11.42 11.42,0 0,1 4.67,0.09 10.7,10.7 0,0 1,1.41 0.32,6.67 6.67,0 0,1 1.52,0.49 8.21,8.21 0,0 1,2.66 2.07,9.24 9.24,0 0,1 2.02,3.52 8.35,8.35 0,0 1,0.29 5.35,10.31 10.31,0 0,1 -1.35,3.37 9.07,9.07 0,0 1,-1.37 1.65c-0.4,0.36 -0.86,0.76 -1.35,1.27a49.4,49.4 0,0 1,-3.93 3.48,68.47 68.47,0 0,1 -6.1,4.18 1.53,1.53 0,0 1,-0.34 0.25L148.6,72.14a44.71,44.71 0,0 0,4.73 -4.07,12.29 12.29,0 0,0 1.55,-2.01c0.11,-0.21 0.17,-0.31 0.17,-0.31 0.34,-1.05 0,-1.66 -1.11,-2.01a4.79,4.79 0,0 0,-3.94 0.5ZM148.6,95.82h0.04a18.86,18.86 0,0 0,3.92 -1.22,28.85 28.85,0 0,0 5.7,-2.91 38.47,38.47 0,0 0,4.53 -3.37c0.41,-0.36 1.26,-1.01 1.96,-1.67a9.28,9.28 0,0 0,1.06 -1.05,3.96 3.96,0 0,0 0.36,-0.65 1.66,1.66 0,0 0,0 -1.27,3.2 3.2,0 0,0 -0.96,-1.15 1.96,1.96 0,0 0,-0.41 -0.31,1.03 1.03,0 0,0 -0.24,-0.2l-3.68,-3.38a1.38,1.38 0,0 0,-1.61 -0.05l-1.65,1.42a41.54,41.54 0,0 1,-3.39 2.41,57.91 57.91,0 0,1 -5.38,3.18 0.68,0.68 0,0 0,-0.25 0.1ZM148.6,65.09c-0.36,0.26 -0.71,0.5 -1.18,0.85a14.62,14.62 0,0 0,-3.96 5.24,22.85 22.85,0 0,0 -1.47,5.49c2.72,-1.76 4.89,-3.28 6.61,-4.54L148.6,82.53c-1.92,1.21 -3.54,2.02 -5.45,3.07a1.85,1.85 0,0 0,0.67 0.5,5.19 5.19,0 0,0 2.81,0.25 6.64,6.64 0,0 0,1.97 -0.65L148.6,95.83a15.49,15.49 0,0 1,-5.5 0.45,13.1 13.1,0 0,1 -3.13,-0.59 11.02,11.02 0,0 1,-3.32 -1.52c-0.41,-0.26 -0.75,-0.5 -1.05,-0.7a4.32,4.32 0,0 1,-0.91 -0.92c-1.31,0.97 -2,1.68 -3.37,2.63a46.96,46.96 0,0 1,-6.24 3.88,44.47 44.47,0 0,1 -5.45,2.42c-0.86,0.35 -1.5,0.6 -2.16,0.86a15.61,15.61 0,0 1,-2.36 0.65c-0.34,0.05 -0.66,0.15 -0.95,0.21a10.11,10.11 0,0 1,-1.27 0.1c-0.3,-0.06 -0.55,-0.06 -0.75,-0.1a2.73,2.73 0,0 1,-0.96 -0.36,2.81 2.81,0 0,1 -1.21,-1.01 3.08,3.08 0,0 1,-0.64 -2.06c0,-0.45 0.05,-0.96 0.05,-1.51a10.74,10.74 0,0 1,0.19 -1.66c0.05,-0.45 0.15,-0.85 0.25,-1.46 0.34,-2.26 0.69,-3.53 1.15,-5.83 0.2,-1.07 0.25,-1.67 0.44,-2.73 0.21,-0.85 0.36,-1.32 0.51,-2.17 0.05,-0.35 0.1,-0.65 0.15,-0.96a3.2,3.2 0,0 0,0.1 -0.75,1.49 1.49,0 0,0 -0.05,-0.5c-0.15,0.2 -0.25,0.36 -0.36,0.5 -0.1,0.17 -0.2,0.37 -0.36,0.6 -0.74,1.22 -1.04,1.97 -1.75,3.24 -1.35,2.42 -2.27,3.73 -3.67,6.14 -1.67,2.77 -2.41,4.48 -4.23,7.2 -0.9,1.4 -1.41,2.17 -2.42,3.48 -0.5,0.6 -0.85,1.11 -1.27,1.55a16.59,16.59 0,0 1,-1.4 1.47,8.6 8.6,0 0,0 -0.66,0.6 8.78,8.78 0,0 1,-0.85 0.67,6.61 6.61,0 0,1 -1.82,0.84 5.81,5.81 0,0 1,-3.28 0.05,5.08 5.08,0 0,1 -1.4,-0.69 4.17,4.17 0,0 1,-1.31 -1.01,5 5,0 0,1 -1.26,-3.33 16.08,16.08 0,0 1,-0.05 -3.13c0.05,-0.66 0.14,-1.21 0.25,-2.22 0.15,-1.35 0.3,-2.11 0.49,-3.47 0.25,-1.81 0.36,-2.82 0.72,-4.63 0,-0.15 0.05,-0.29 0.05,-0.45 -0.46,0.75 -0.72,1.3 -1.16,2.12 -1.22,1.91 -2.01,2.91 -3.23,4.78 -2.06,3.13 -3.07,4.99 -5.08,8.06 -1.31,2.01 -2.02,3.18 -3.48,5.09 -0.56,0.8 -1,1.45 -1.46,2.07a13.95,13.95 0,0 1,-1.87 1.96c-0.4,0.34 -0.71,0.65 -1.01,0.9a8.84,8.84 0,0 1,-1.26 0.86,7.78 7.78,0 0,1 -2.66,0.9 7.19,7.19 0,0 1,-3.12 -0.05,7.3 7.3,0 0,1 -3.28,-1.55 3.94,3.94 0,0 0,-0.5 -0.51c-0.14,-0.2 -0.3,-0.35 -0.45,-0.54a9.28,9.28 0,0 1,-1.76 -3.08,15.47 15.47,0 0,1 -0.81,-2.62c-0.1,-0.34 -0.15,-0.6 -0.25,-0.85 -0.66,1.01 -1.27,1.76 -2.12,2.87a55.72,55.72 0,0 1,-5.54 6.5c-0.96,1.01 -1.71,1.82 -2.52,2.61a25.12,25.12 0,0 1,-2.91 2.43,28.44 28.44,0 0,1 -5,2.92 22.81,22.81 0,0 1,-7.05 2.41,19.32 19.32,0 0,1 -6.4,0.36 16.99,16.99 0,0 1,-4.78 -0.92,16.79 16.79,0 0,1 -5.49,-3.06A21.46,21.46 0,0 1,9.22 117.83,26.05 26.05,0 0,1 5.7,111.03a34.71,34.71 0,0 1,-2.27 -9.52,44.61 44.61,0 0,1 0,-11.93 57.53,57.53 0,0 1,1.65 -8.71,57.21 57.21,0 0,1 2.62,-8.32 52.14,52.14 0,0 1,7.67 -13.04,53.8 53.8,0 0,1 6.28,-7.25 64.28,64.28 0,0 1,8.83 -7.26,37.98 37.98,0 0,1 8.5,-3.93c0.97,-0.31 1.72,-0.54 2.48,-0.75a13.08,13.08 0,0 1,2.71 -0.4,15.32 15.32,0 0,1 3.74,0.1 11.82,11.82 0,0 1,3.03 0.85c0.4,0.2 0.75,0.35 1.1,0.51a5.7,5.7 0,0 1,1.15 0.91,5.23 5.23,0 0,1 1.56,2.46 8.41,8.41 0,0 1,0.31 2.68,6.48 6.48,0 0,1 -0.5,2.3 5.41,5.41 0,0 1,-1.61 2.37A5.14,5.14 0,0 1,50.12 53.61a6.6,6.6 0,0 1,-1.35 0.05c-0.36,-0.05 -0.71,-0.1 -1.17,-0.2a3.96,3.96 0,0 1,-1.05 -0.31,2.74 2.74,0 0,0 -0.66,-0.24 10.04,10.04 0,0 0,-1.66 -0.3,7.47 7.47,0 0,0 -3.37,0.35 35.32,35.32 0,0 0,-3.27 1.57,18.16 18.16,0 0,0 -1.76,1.14c-0.56,0.46 -1.1,0.86 -1.77,1.41a44.24,44.24 0,0 0,-6.65 6.65,47.25 47.25,0 0,0 -8.76,14.36A42.33,42.33 0,0 0,15.46 88.83a36.09,36.09 0,0 0,-0.55 8.72c0.1,1.56 0.15,2.82 0.29,4.02a23.22,23.22 0,0 0,0.88 3.78,19.29 19.29,0 0,0 1.8,3.98c0.36,0.61 0.66,1.11 0.97,1.57a8.31,8.31 0,0 0,1.05 1.35,7.89 7.89,0 0,0 3.02,2.28 8.16,8.16 0,0 0,3.03 0.75,12.54 12.54,0 0,0 4.13,-0.25 15.36,15.36 0,0 0,5.04 -1.81,13.82 13.82,0 0,0 2.53,-1.66c0.8,-0.61 1.5,-1.26 2.47,-2.13a36.27,36.27 0,0 0,5.47 -5.89c1.52,-2.02 2.92,-4.13 4.74,-6.8a50,50 0,0 0,3.38 -5.1,83.88 83.88,0 0,0 4.29,-8.36c0.34,-0.7 0.55,-0.99 0.63,-1.25a1.03,1.03 0,0 0,0.17 -0.2,0.69 0.69,0 0,1 0.1,-0.25 3.72,3.72 0,0 1,0.4 -0.81,5.77 5.77,0 0,0 0.45,-0.55c0.16,-0.19 0.29,-0.35 0.4,-0.46 0.06,-0.09 0.15,-0.13 0.15,-0.19a3.75,3.75 0,0 1,3.12 -1.71,4.2 4.2,0 0,0 0.75,-0.11 4.23,4.23 0,0 1,1.76 0.31,4.4 4.4,0 0,1 2.67,2.31 5.21,5.21 0,0 1,0.46 2.27,9.71 9.71,0 0,1 -0.25,1.2 6.57,6.57 0,0 0,-0.31 0.8c-0.45,1.52 -0.75,2.37 -1.21,3.89a44.84,44.84 0,0 0,-2.02 6.59,17.12 17.12,0 0,0 -0.39,2.58 14.46,14.46 0,0 0,-0.11 1.46,3.21 3.21,0 0,0 0.11,1.16 3.86,3.86 0,0 0,0.18 0.94,1.49 1.49,0 0,0 0.26,0.51c0.36,0.34 0.4,0.45 0.65,0.5a0.87,0.87 0,0 0,0.72 0,0.77 0.77,0 0,0 0.29,-0.16c0.11,-0.09 0.25,-0.2 0.41,-0.34a2.79,2.79 0,0 0,0.76 -0.76c0.25,-0.29 0.49,-0.65 0.85,-1.06a40.91,40.91 0,0 0,2.96 -4.27c0.87,-1.46 1.68,-2.87 2.89,-4.7 3.11,-4.67 4.78,-7.41 8.06,-12.03 1.1,-1.51 1.46,-2.08 2.82,-3.84a6.13,6.13 0,0 1,0.56 -0.65,5.74 5.74,0 0,1 0.7,-0.81 7.34,7.34 0,0 1,2.17 -1.52,6.6 6.6,0 0,1 2.12,-0.44 6.43,6.43 0,0 1,2.46 0.15,7.5 7.5,0 0,1 1.17,0.2 4.65,4.65 0,0 1,1.35 0.64,4.81 4.81,0 0,1 1.76,2.08 5.78,5.78 0,0 1,0.51 1.7,5.13 5.13,0 0,1 0.1,1.22c-0.05,0.25 -0.05,0.55 -0.1,0.95a17.65,17.65 0,0 1,-0.24 2.68c-0.17,1.31 -0.37,2.05 -0.57,3.42 -0.14,1.22 -0.25,1.87 -0.4,3.07 -0.04,0.25 -0.1,0.51 -0.14,0.71l0.14,-0.05a0.58,0.58 0,0 0,0.26 -0.26c0.14,-0.25 0.24,-0.5 0.45,-0.81 0.62,-0.9 0.86,-1.45 1.42,-2.36 1.35,-2.41 2.01,-3.83 3.37,-6.25 1.16,-2.02 1.81,-3.12 3.02,-5.09 0.9,-1.4 1.37,-2.22 2.37,-3.57 0.29,-0.41 0.5,-0.77 0.76,-1.06a4.18,4.18 0,0 1,1.05 -1.16,7.23 7.23,0 0,1 2.47,-1.56 7.63,7.63 0,0 1,3.32 -0.41,9.98 9.98,0 0,1 2.57,0.41 6.23,6.23 0,0 1,1.77 0.9,5.57 5.57,0 0,1 1.76,1.61 6.16,6.16 0,0 1,1.01 1.81,9.97 9.97,0 0,1 0.5,2.52 23.12,23.12 0,0 1,-0.16 2.62c-0.1,1.37 -0.1,2.17 -0.3,3.59 -0.15,1.71 -0.4,2.66 -0.66,4.38a28.05,28.05 0,0 0,-0.65 4.49c-0.05,0.25 -0.05,0.45 -0.11,0.65v0.15c0.06,0.05 0.06,0.11 0.11,0.15 0.1,0 0.1,-0.15 0.2,-0.15 0.19,-0.05 0.34,-0.15 0.54,-0.19a1.87,1.87 0,0 0,0.46 -0.2c0.19,-0.1 0.45,-0.26 0.71,-0.41 2.01,-1.11 3.06,-1.87 4.93,-3.12 1.56,-1.01 2.53,-1.62 3.93,-2.58a13.56,13.56 0,0 1,0.1 -1.96,30.92 30.92,0 0,1 0.85,-4.63 28.58,28.58 0,0 1,1.41 -4.78,23.17 23.17,0 0,1 2.41,-4.78 24.12,24.12 0,0 1,2.53 -3.43,19.92 19.92,0 0,1 3.47,-3.28 13.64,13.64 0,0 1,5.4 -2.8v8.19"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.95,38.46 L85.63,19.11l2.57,18.64 10.97,-0.87 -8.81,8.87L94.99,58.69l-12.79,-3.66 -0.92,-0.31 -2.36,2.67L66.08,71.15l4.08,-19.41L58.98,39.75l15.97,-1.29"
      android:fillColor="#ffcb04"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M272.95,66.65a2.49,2.49 0,0 1,-0.81 -1.71,15.1 15.1,0 0,1 0.47,-6.21 28.93,28.93 0,0 1,2.07 -5.68,14.34 14.34,0 0,1 1.8,-3.18A22.68,22.68 0,0 1,278.43 47.35a6.49,6.49 0,0 1,1.93 -1.55,5.15 5.15,0 0,1 2.76,-0.81 3.85,3.85 0,0 0,-0.41 -0.7,2.47 2.47,0 0,0 -0.64,-0.66 4.18,4.18 0,0 0,-1.76 -0.72,5.71 5.71,0 0,0 -2.63,0.26 6.59,6.59 0,0 0,-2.61 1.16,12.56 12.56,0 0,0 -2.37,2.37 24.61,24.61 0,0 0,-2.87 4.02c-0.65,1.11 -0.96,1.72 -1.53,2.88a24.85,24.85 0,0 0,-1.35 3.68,16.11 16.11,0 0,0 -0.5,3.52 10.06,10.06 0,0 0,0.09 2.98,4.67 4.67,0 0,0 0.97,2.3 3,3 0,0 0,1.67 1.06,3.36 3.36,0 0,0 2.01,0 10.66,10.66 0,0 0,1.75 -0.5"
      android:fillColor="#231f20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.15,46.76 L189.24,37.24c-12.49,-7.39 -8.96,-18.43 -8.96,-18.43C184.1,4.45 203.54,1.88 203.54,1.88 223.74,-1.24 231.04,7.02 231.04,7.02c1.58,0.94 0.2,3.12 0.2,3.12l-2.92,4.54c-0.8,1.91 -3.28,0.25 -3.28,0.25 -7.4,-5.75 -21.6,-2.58 -21.6,-2.58 -13.49,2.42 -12.18,9.38 -12.18,9.38 -0.36,3.62 6.43,7.76 6.43,7.76l18.99,12.54c13.41,7.91 8.63,22.72 8.63,22.72 -4.49,16.88 -26.5,19.95 -26.5,19.95a37.24,37.24 0,0 1,-31.69 -7.82c-1.87,-1.45 0,-3.02 0,-3.02l4.78,-5.59c1.16,-2.17 3.28,-0.1 3.28,-0.1 10.99,8.61 24.38,4.83 24.38,4.83 12.64,-3.28 13.35,-11.94 13.35,-11.94 1.61,-9.47 -8.77,-14.3 -8.77,-14.3"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.74,144.98c4.18,-1.47 43.93,-14.06 66.35,-20.35 38.58,-10.83 60.49,-16.67 99.83,-24.39 20.6,-4.03 41.01,-7.1 57.26,-9.52 15.06,-2.26 26,-3.93 45.39,-5.59 18.32,-1.57 16.92,-1.31 35.66,-2.26 2.66,-0.1 12.68,-0.36 14.36,-0.21 0.65,0 2.55,-0.1 3.21,0.31 0.5,0.25 0.16,1.5 0.16,1.5l-1.37,5.05c-0.15,0.44 -0.2,1.2 -0.56,1.45a2.48,2.48 0,0 1,-1.5 0.26c-1.38,0.2 -14.27,0.35 -17.13,0.45 -12.48,0.5 -17.53,1.22 -33.38,2.56 -25.05,2.13 -42.88,4.79 -61.41,7.85 -12.43,2.06 -24.99,3.99 -40.8,7.11 -39.03,7.66 -60.79,13.35 -99.03,24.37C47.2,140.94 32.8,145.18 7.76,154.2c-1.71,0.59 -4.48,2.12 -5.43,1.87 -0.67,-0.15 -1.16,0.3 -1.12,-0.96 0,-1.41 0.16,-5.04 0.26,-6.29 0.1,-1.16 -0.41,-1.91 0.35,-2.42a24.3,24.3 0,0 1,3.93 -1.4"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.54,73.66c7.5,-5.54 7.71,-7.71 7.71,-7.71 1.11,-3.47 -3.97,-4.62 -6.9,-2.71 0,0 -0.3,0.15 -0.81,0.46v-5.54a10.85,10.85 0,0 1,2.07 -0.45,10.15 10.15,0 0,1 4.27,0.04 11.63,11.63 0,0 1,2.63 0.76,6.68 6.68,0 0,1 2.32,1.76 7.29,7.29 0,0 1,1.76 3.12,6.61 6.61,0 0,1 0.56,2.62 10.14,10.14 0,0 1,-0.26 2.07,8.52 8.52,0 0,1 -1.26,2.97 12.86,12.86 0,0 1,-2.53 2.72,39.98 39.98,0 0,1 -3.83,3.36 59.85,59.85 0,0 1,-5.74 3.99ZM165.06,84.23v-0.05c-0.31,-0.61 -0.86,-0.86 -1.31,-1.3L160.07,79.5l-1.77,1.46a40.24,40.24 0,0 1,-3.43 2.51,60.33 60.33,0 0,1 -5.48,3.18c-0.26,0.15 -0.55,0.25 -0.86,0.4L148.54,94.6a22.34,22.34 0,0 0,3.57 -1.09,25.04 25.04,0 0,0 5.5,-2.88 33.13,33.13 0,0 0,4.42 -3.23c0.71,-0.6 2.82,-2.16 3.03,-2.97ZM140.73,78.91c3.22,-2.03 5.8,-3.74 7.81,-5.25v7.46c-0.09,0.05 -0.14,0.1 -0.24,0.15 -2.37,1.57 -4.24,2.4 -6.72,3.82a3.08,3.08 0,0 0,0.61 1.22,2.7 2.7,0 0,0 1.11,0.89 5.96,5.96 0,0 0,3.48 0.3,8.92 8.92,0 0,0 1.75,-0.45L148.54,94.6c-0.04,0 -0.09,0.05 -0.14,0.05a16.49,16.49 0,0 1,-5.19 0.4,10.43 10.43,0 0,1 -2.87,-0.56 9.03,9.03 0,0 1,-3.03 -1.35,4.96 4.96,0 0,1 -1.8,-1.57 2.3,2.3 0,0 1,-0.41 -0.8,6.14 6.14,0 0,0 -0.95,0.71c-1.41,1.01 -2.12,1.72 -3.54,2.66a43.57,43.57 0,0 1,-6.09 3.83,41.52 41.52,0 0,1 -5.34,2.38 19.26,19.26 0,0 1,-4.34 1.41,6.27 6.27,0 0,1 -1.85,0.29 2.7,2.7 0,0 1,-1.27 -0.29,1.99 1.99,0 0,1 -0.8,-0.66c-0.66,-0.91 -0.36,-1.71 -0.36,-2.87 0.05,-1.15 0.25,-1.76 0.4,-2.92 0.39,-2.27 0.75,-3.52 1.16,-5.84 0.21,-1.06 0.26,-1.67 0.5,-2.68 0.15,-0.85 0.3,-1.37 0.45,-2.21a8.18,8.18 0,0 0,0.31 -1.96,5.49 5.49,0 0,0 -0.15,-1.22 1.74,1.74 0,0 0,-0.21 -0.45c-0.2,-0.21 -0.35,-0.36 -0.61,-0.36a1.08,1.08 0,0 0,-0.55 0.15c-0.36,0.16 -0.46,0.36 -0.7,0.66a12.41,12.41 0,0 0,-0.8 1.22c-0.76,1.25 -1.06,2 -1.77,3.27 -1.35,2.42 -2.21,3.73 -3.62,6.09 -1.66,2.81 -2.43,4.48 -4.23,7.19 -0.91,1.37 -1.36,2.13 -2.38,3.43a21.88,21.88 0,0 1,-2.52 2.83,5.91 5.91,0 0,1 -1.36,1.16 5.36,5.36 0,0 1,-1.51 0.7,4.07 4.07,0 0,1 -2.57,0.05 6.67,6.67 0,0 1,-1.15 -0.54,5.9 5.9,0 0,1 -1.02,-0.81 3.77,3.77 0,0 1,-0.95 -2.67,17.4 17.4,0 0,1 0.2,-5.09c0.14,-1.3 0.3,-2.06 0.5,-3.37 0.24,-1.82 0.36,-2.82 0.66,-4.63a9.91,9.91 0,0 0,0.29 -2.03c-0.05,-0.2 -0.25,-0.55 -0.29,-0.75 0,-0.2 -0.76,-0.05 -0.76,-0.05a0.91,0.91 0,0 0,-0.5 0.41c-0.46,0.61 -0.41,0.46 -0.66,0.81 -0.61,0.9 -0.86,1.52 -1.42,2.4 -1.15,1.92 -1.96,2.93 -3.17,4.79 -2.06,3.12 -3.07,4.94 -5.08,8.05 -1.31,1.97 -1.97,3.13 -3.43,5.04a21.04,21.04 0,0 1,-3.18 3.88,11.42 11.42,0 0,1 -2,1.57 6.64,6.64 0,0 1,-2.32 0.8,5.67 5.67,0 0,1 -2.67,-0.1 4.66,4.66 0,0 1,-1.61 -0.5,5.64 5.64,0 0,1 -1.95,-1.71 8.14,8.14 0,0 1,-1.58 -2.73,15.13 15.13,0 0,1 -0.75,-2.5 20.59,20.59 0,0 1,-0.55 -2.03,9.17 9.17,0 0,1 -0.26,-1.76c-0.36,0.61 -0.56,1.01 -0.96,1.62a38.81,38.81 0,0 1,-2.72 3.82,59.31 59.31,0 0,1 -5.44,6.34 35.31,35.31 0,0 1,-5.29 4.9,26.05 26.05,0 0,1 -4.78,2.86 23.22,23.22 0,0 1,-6.76 2.31,20.92 20.92,0 0,1 -6.09,0.3 16.93,16.93 0,0 1,-4.48 -0.85,15.55 15.55,0 0,1 -5.15,-2.87 20.88,20.88 0,0 1,-4.92 -5.14,25.86 25.86,0 0,1 -3.38,-6.49 32.93,32.93 0,0 1,-2.16 -9.27,43.22 43.22,0 0,1 0,-11.63 54.6,54.6 0,0 1,1.61 -8.57,51.89 51.89,0 0,1 2.63,-8.16 48.46,48.46 0,0 1,7.45 -12.75,56.74 56.74,0 0,1 6.14,-7.14 57.94,57.94 0,0 1,8.68 -7.1,33.39 33.39,0 0,1 8.2,-3.79 19.97,19.97 0,0 1,4.93 -1.16,15.99 15.99,0 0,1 3.43,0.14 9.14,9.14 0,0 1,2.72 0.76,5.33 5.33,0 0,1 1.92,1.17 4.41,4.41 0,0 1,1.26 2.02,5.5 5.5,0 0,1 0.25,2.21 4.94,4.94 0,0 1,-0.41 1.92,4.79 4.79,0 0,1 -1.31,1.96 3.9,3.9 0,0 1,-2.26 1.16,4.84 4.84,0 0,1 -2.07,-0.1c-0.65,-0.15 -0.95,-0.41 -1.61,-0.56a8.17,8.17 0,0 0,-1.87 -0.34,8.05 8.05,0 0,0 -3.93,0.45 27.54,27.54 0,0 0,-3.43 1.61,22.25 22.25,0 0,0 -3.67,2.72 43.81,43.81 0,0 0,-6.8 6.8,48.03 48.03,0 0,0 -8.96,14.66 41.7,41.7 0,0 0,-3.27 10.99,35.88 35.88,0 0,0 -0.5,8.95 26.16,26.16 0,0 0,1.21 8.17,19.09 19.09,0 0,0 1.92,4.18 12.38,12.38 0,0 0,2.16 3.12,9.27 9.27,0 0,0 6.75,3.37 13.22,13.22 0,0 0,4.48 -0.25,15.72 15.72,0 0,0 5.39,-1.91 24.64,24.64 0,0 0,5.23 -3.93c4.86,-4.22 6.7,-7.6 10.44,-12.89 1.35,-1.96 2.16,-3.08 3.37,-5.14a91.47,91.47 0,0 0,4.38 -8.5c0.6,-1.26 0.66,-1.06 0.95,-1.81a9.15,9.15 0,0 1,1.31 -1.77,2.4 2.4,0 0,1 2.07,-1.15c1.11,0 0.55,-0.36 2.17,0.15a2.89,2.89 0,0 1,1.92 1.66,3.43 3.43,0 0,1 0.36,1.7 7.01,7.01 0,0 1,-0.51 1.72c-0.44,1.52 -0.75,2.37 -1.21,3.89a51.07,51.07 0,0 0,-2.07 6.7,26.82 26.82,0 0,0 -0.4,2.71 8.7,8.7 0,0 0,0 2.99,4.25 4.25,0 0,0 0.76,1.96 2.32,2.32 0,0 0,1.15 0.91,2.26 2.26,0 0,0 1.51,0 3.77,3.77 0,0 0,1.06 -0.71,10.44 10.44,0 0,0 1.76,-2.01c2.67,-3.28 3.59,-5.55 5.89,-9.02 3.13,-4.73 4.84,-7.46 8.11,-12.04 1.06,-1.5 1.41,-2.02 2.78,-3.78a7.49,7.49 0,0 1,2.92 -2.62,6.71 6.71,0 0,1 1.76,-0.41 7.47,7.47 0,0 1,2.11 0.15,4.45 4.45,0 0,1 2.11,0.71 3.9,3.9 0,0 1,1.36 1.61,4.8 4.8,0 0,1 0.41,1.36 12.05,12.05 0,0 1,0 1.91,25.05 25.05,0 0,1 -0.29,2.57c-0.15,1.31 -0.36,2.07 -0.56,3.38 -0.15,1.2 -0.2,1.9 -0.41,3.11a3.51,3.51 0,0 0,-0.1 1.22,1.13 1.13,0 0,0 1.06,1c0.24,0.06 0.64,-0.2 0.95,-0.39a4.48,4.48 0,0 0,1.01 -1.41,23.7 23.7,0 0,0 1.47,-2.42c1.36,-2.41 2,-3.87 3.37,-6.24 1.11,-2.02 1.76,-3.14 2.97,-5.04 0.91,-1.42 1.36,-2.23 2.31,-3.53a9.52,9.52 0,0 1,1.62 -2.01,5.37 5.37,0 0,1 2.11,-1.33 6.44,6.44 0,0 1,2.88 -0.35,7.07 7.07,0 0,1 2.22,0.35 6.57,6.57 0,0 1,1.5 0.76,4.08 4.08,0 0,1 1.46,1.36 4.23,4.23 0,0 1,0.85 1.47,6.32 6.32,0 0,1 0.4,2.16 17.25,17.25 0,0 1,-0.15 2.47c-0.09,1.35 -0.09,2.16 -0.25,3.53 -0.19,1.71 -0.4,2.66 -0.7,4.32a37.58,37.58 0,0 0,-0.66 4.63,2.73 2.73,0 0,0 0,1.22 1.32,1.32 0,0 0,0.41 0.72c0.55,0.44 1.16,0.09 1.92,-0.12a5.42,5.42 0,0 0,1.4 -0.74c2.01,-1.11 3.07,-1.88 5.03,-3.13 1.73,-1.11 2.68,-1.77 4.39,-2.97 0.05,-0.96 0.05,-1.47 0.15,-2.42a27.94,27.94 0,0 1,0.81 -4.49,24.3 24.3,0 0,1 1.35,-4.63 20.58,20.58 0,0 1,2.31 -4.62,29.42 29.42,0 0,1 2.42,-3.22 19.27,19.27 0,0 1,3.28 -3.13,14.53 14.53,0 0,1 3.37,-2.08 9.09,9.09 0,0 1,1.26 -0.44v5.54a15.68,15.68 0,0 0,-6.19 7.05c-0.61,1.46 -1.86,5.44 -1.62,8.18"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M275.46,66.1c0.2,-0.15 0.42,-0.31 0.62,-0.45a18.04,18.04 0,0 0,1.9 -1.71,20.16 20.16,0 0,0 2.38,-2.68 19.69,19.69 0,0 0,1.66 -2.92,27.49 27.49,0 0,0 1.66,-4.29 20.85,20.85 0,0 0,0.65 -2.51,12.02 12.02,0 0,0 0.35,-4.22 5.55,5.55 0,0 0,-0.35 -1.97,4.4 4.4,0 0,0 -1.02,-1.57 3.41,3.41 0,0 0,-1.15 -0.86,4.5 4.5,0 0,0 -1.56,-0.35 6.13,6.13 0,0 0,-1.37 0,5.72 5.72,0 0,0 -1.76,0.56 7.83,7.83 0,0 0,-1.81 0.96c-0.1,0.05 -0.16,0.05 -0.2,0.09L275.46,36.13c0.15,-0.05 0.3,-0.1 0.47,-0.15a17.35,17.35 0,0 1,2.26 -0.51,12.03 12.03,0 0,1 2.72,-0.3 6.53,6.53 0,0 1,1.4 0.1,6.14 6.14,0 0,1 1.49,0.31 12.74,12.74 0,0 1,1.49 0.59,7.39 7.39,0 0,1 1.56,0.9 6.85,6.85 0,0 1,1.17 1.06,7.86 7.86,0 0,1 1.1,1.67 6.33,6.33 0,0 1,0.5 1.35,6.22 6.22,0 0,1 0.31,0.86 2.7,2.7 0,0 1,1.08 -0.05,2.38 2.38,0 0,1 0.78,0.25 2.21,2.21 0,0 1,0.76 0.55,5.91 5.91,0 0,1 0.41,0.56 2.53,2.53 0,0 1,0.4 0.63,1.41 1.41,0 0,1 0.15,0.76 2.16,2.16 0,0 1,-0.05 0.81L289.62,60.01c-0.04,0.31 -0.2,0.46 -0.25,0.75a1.43,1.43 0,0 0,-0.03 0.62,1.19 1.19,0 0,0 0.08,0.55 1.16,1.16 0,0 0,0.3 0.34,0.95 0.95,0 0,0 0.51,0.21 1.78,1.78 0,0 0,0.77 0,2.79 2.79,0 0,0 0.68,-0.21 3.37,3.37 0,0 0,0.97 -0.54,8.72 8.72,0 0,0 1.46,-1.61c1.81,-2.02 2.73,-3.28 4.43,-5.28 2.12,-2.53 3.33,-3.93 5.5,-6.41 1.1,-1.2 1.71,-1.96 2.87,-3.11a6.34,6.34 0,0 1,1.36 -1.37,2.76 2.76,0 0,1 1.3,-0.64 3.19,3.19 0,0 1,1.36 -0.1,2.82 2.82,0 0,1 1.3,0.3 3.67,3.67 0,0 1,1.16 0.9,4.71 4.71,0 0,1 0.66,0.92c0.3,0.39 0.34,0.71 0.64,1.05 0.11,0.16 0.11,0.31 0.26,0.36s0.25,0.1 0.41,0c0.14,-0.05 0.19,-0.2 0.24,-0.36 0.25,-0.34 0.1,-0.66 0.15,-1.05a13.62,13.62 0,0 0,0.05 -2.02c0.05,-1.72 0.1,-2.62 0.15,-4.29a14.67,14.67 0,0 1,0.05 -2.12,4.11 4.11,0 0,1 0.3,-0.95 1.97,1.97 0,0 1,0.54 -1.01,1.83 1.83,0 0,1 0.82,-0.41 2.07,2.07 0,0 1,0.96 -0.14,2.76 2.76,0 0,1 0.85,0.14c0.5,0.11 0.8,0.17 1.29,0.26 0.67,0.1 1.01,0.14 1.68,0.2a33.31,33.31 0,0 0,4.98 0.05c2.53,0 3.99,0 6.5,-0.2 0.29,0 0.46,-0.05 0.75,-0.05a1.4,1.4 0,0 1,0.75 0.14,1.17 1.17,0 0,1 0.62,0.4 1.76,1.76 0,0 1,0.2 0.56,4.86 4.86,0 0,1 -0.05,0.66l-0.62,5.03a1.4,1.4 0,0 1,-0.25 0.66,1.16 1.16,0 0,1 -0.4,0.5c-0.36,0.26 -0.71,0.1 -1.15,0.19a17.62,17.62 0,0 1,-2.98 0.11c-1.35,0.06 -2.13,0.06 -3.48,0a20.02,20.02 0,0 1,-2.97 -0.05c-0.5,-0.07 -0.79,-0.1 -1.36,-0.21 -0.04,0.41 -0.04,0.66 -0.1,1.12 -0.28,1.65 -0.39,2.61 -0.69,4.31 -0.47,2.62 -0.42,3.68 -1.16,6.7 -0.7,3.54 -0.92,4.74 -1.35,6.61 -0.62,2.46 -1.21,6.93 -1.77,7.84a1.33,1.33 0,0 1,-0.56 0.96,1.6 1.6,0 0,1 -1.05,0.3l-5.7,0.37a1.77,1.77 0,0 1,-0.56 -0.05,0.88 0.88,0 0,1 -0.45,-0.41c-0.05,-0.25 0.05,-0.35 0.05,-0.6a8.07,8.07 0,0 1,0.19 -1.09l3.03,-13.16a7.2,7.2 0,0 0,0.35 -1.5,3.31 3.31,0 0,0 0.1,-1.02 2.07,2.07 0,0 0,-0.45 -0.84c-0.15,-0.26 -0.18,-0.46 -0.46,-0.62a1.26,1.26 0,0 0,-0.65 -0.29,1.71 1.71,0 0,0 -1.06,-0.04 4.79,4.79 0,0 0,-0.9 0.23,3.52 3.52,0 0,0 -1.26,1.01c-0.91,1.01 -1.38,1.52 -2.12,2.31 -1.21,1.42 -2.22,3.08 -3.78,4.84 -3.08,3.47 -4.77,5.69 -8.06,8.96 -0.51,0.45 -0.81,0.75 -1.31,1.21a24.82,24.82 0,0 1,-1.97 1.56,7.68 7.68,0 0,1 -1.4,1.01 5.02,5.02 0,0 1,-1.35 0.56,4.18 4.18,0 0,1 -1.56,0.14 3.7,3.7 0,0 1,-1.32 -0.35,4.2 4.2,0 0,1 -1.06,-0.66 2.98,2.98 0,0 1,-0.69 -0.95,5.03 5.03,0 0,1 -0.36,-1.52 9.78,9.78 0,0 1,0 -1.35c0.04,-0.46 0.1,-0.71 0.15,-1.16a4.18,4.18 0,0 0,0.06 -1.06c0,-0.26 0.09,-0.41 -0.06,-0.56 -0.21,-0.19 -0.47,-0.05 -0.66,0.15 -0.31,0.2 -0.25,0.51 -0.41,0.81 -0.4,0.56 -0.75,0.71 -1.15,1.21 -0.61,0.69 -0.85,1.16 -1.5,1.81a17.32,17.32 0,0 1,-1.91 1.67,17.53 17.53,0 0,1 -2.43,1.46 0.59,0.59 0,0 1,-0.2 0.1ZM268.88,53.12c-0.3,0.59 -0.47,0.94 -0.76,1.6a21.52,21.52 0,0 0,-1.16 3.24,10.84 10.84,0 0,0 -0.5,2.26 9.35,9.35 0,0 0,-0.25 2.71,5 5,0 0,0 0.45,2.32 3.65,3.65 0,0 0,1.12 1.51,5.9 5.9,0 0,0 1.3,0.61 5.69,5.69 0,0 0,1.2 0.25A6.45,6.45 0,0 0,272.04 67.51a6.04,6.04 0,0 0,1.98 -0.65,7.69 7.69,0 0,0 1.45,-0.76v6.7a13.52,13.52 0,0 1,-2.11 1.01,14.46 14.46,0 0,1 -2.37,0.62 12.24,12.24 0,0 1,-3.22 0.35,7.64 7.64,0 0,1 -2.57,-0.51 7.2,7.2 0,0 1,-2.52 -1.37,7.31 7.31,0 0,1 -2.06,-2.26 8.77,8.77 0,0 1,-1.16 -2.21,7.96 7.96,0 0,1 -0.75,0.54c-1.21,0.88 -1.96,1.17 -3.19,1.93 -1.41,0.85 -2.16,1.41 -3.62,2.21a49.68,49.68 0,0 1,-4.54 2.47,48.38 48.38,0 0,1 -4.92,1.96 19.68,19.68 0,0 1,-2.88 0.8,14.84 14.84,0 0,1 -2.47,0.36 12.52,12.52 0,0 1,-1.75 0,5.14 5.14,0 0,1 -1.42,-0.31 3.93,3.93 0,0 1,-1.34 -0.81,2.94 2.94,0 0,1 -1.01,-0.96 3.15,3.15 0,0 1,-0.42 -1.4,4.78 4.78,0 0,1 -0.15,-1.47 5.39,5.39 0,0 1,0.15 -1.27l5.29,-23.26L229.04,50.25c-0.42,0.05 -0.71,0.14 -1.01,-0.11 -0.37,-0.3 -0.26,-0.7 -0.15,-1.15l1.01,-4.89a2.15,2.15 0,0 1,0.4 -1.1,1.91 1.91,0 0,1 1.06,-0.36l8.22,-1.06 2.56,-10.12a1.47,1.47 0,0 1,0.34 -0.76,1.63 1.63,0 0,1 0.67,-0.45c0.25,-0.1 0.35,-0.21 0.6,-0.21l5.8,-0.7 -2.73,11.34 7.86,-0.95c0.45,-0.05 0.91,-0.1 1.16,0.3a0.77,0.77 0,0 1,0.05 0.74l-1.56,5.55c-0.1,0.4 -0.41,0.5 -0.71,0.71a3.02,3.02 0,0 1,-1.16 0.25l-7.15,0.94 -4.18,19.1a2.71,2.71 0,0 0,-0.13 0.9c0,0.4 -0.1,0.7 0.13,1.05 0.1,0.19 0.25,0.25 0.45,0.4a1.95,1.95 0,0 0,0.76 0.1,4.57 4.57,0 0,0 1.12,-0.25 18.88,18.88 0,0 0,2.97 -1.36c2.68,-1.31 4.17,-2.11 6.8,-3.58 2.51,-1.47 3.93,-2.33 6.45,-3.88 0.05,-0.71 0.14,-1.11 0.25,-1.76a27.09,27.09 0,0 1,0.65 -3.32,29.41 29.41,0 0,1 1.86,-4.79 32.37,32.37 0,0 1,3.21 -5.58,26.38 26.38,0 0,1 4.25,-5 19.2,19.2 0,0 1,4.12 -3.02,16.54 16.54,0 0,1 2.46,-1.1L275.47,44.19c-0.39,0.3 -0.65,0.55 -1.05,0.91a16.69,16.69 0,0 0,-2.01 2.12,20.32 20.32,0 0,0 -1.96,2.91 26.43,26.43 0,0 0,-1.56 2.98"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
