<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71.614dp"
    android:height="78.774dp"
    android:viewportWidth="71.614"
    android:viewportHeight="78.774">
  <path
      android:pathData="M35.807,0a3.575,3.575 0,0 1,2.2 0.754L70.231,25.819a3.581,3.581 0,0 1,1.382 2.826L71.613,68.032A10.754,10.754 0,0 1,60.872 78.774L10.742,78.774A10.754,10.754 0,0 1,0 68.032L0,28.645a3.581,3.581 0,0 1,1.382 -2.826L33.608,0.754A3.575,3.575 0,0 1,35.807 0ZM64.452,30.4 L35.807,8.117 7.161,30.4L7.161,68.032a3.585,3.585 0,0 0,3.581 3.581h50.13a3.585,3.585 0,0 0,3.581 -3.581Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.549,78.775a3.581,3.581 0,0 1,-3.581 -3.581L42.968,42.968L28.645,42.968L28.645,75.194a3.581,3.581 0,0 1,-7.161 0L21.484,39.388A3.581,3.581 0,0 1,25.065 35.807L46.549,35.807a3.581,3.581 0,0 1,3.581 3.581L50.13,75.194A3.581,3.581 0,0 1,46.549 78.775Z"
      android:fillColor="#fff"/>
</vector>
