<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.13306308"
      android:scaleY="0.13306308"
      android:translateX="20.52"
      android:translateY="38.021786">
    <path
        android:pathData="M397.26,81.51a22.73,22.73 0,0 1,1.12 -2.38c0.82,-1.64 1.26,-2.6 2.23,-4.24 0.44,-0.89 0.89,-1.49 1.26,-2.16 0.44,-0.59 0.89,-1.19 1.49,-1.93a16.88,16.88 0,0 1,2.75 -2.9c0.15,-0.15 0.3,-0.22 0.37,-0.3v-8.62a25.13,25.13 0,0 0,-2.53 1.71,36.41 36.41,0 0,0 -3.12,2.6 26.88,26.88 0,0 0,-3.57 3.57c-0.97,1.19 -1.86,2.53 -2.97,4.09a49.42,49.42 0,0 0,-4.98 8.55,43.36 43.36,0 0,0 -2.82,7.28c-0.52,2.01 -0.67,3.12 -1.04,5.13a13.98,13.98 0,0 1,-0.3 1.86c-3.2,2.01 -5.2,3.2 -8.7,5.2 -3.79,2.16 -5.95,3.35 -9.89,5.28a20.93,20.93 0,0 0,-2.23 1.11c-0.6,0.22 -1.19,0.52 -1.93,0.74a5,5 0,0 0,-0.82 0.3c-0.15,0 -0.22,0.08 -0.29,0.08s-0.15,-0.08 -0.22,-0.08v-0.89c0.07,-0.22 0.07,-0.37 0.15,-0.59l5.95,-26.99 9.29,-1.19c0.37,-0.07 0.67,-0.07 0.96,-0.15a4.7,4.7 0,0 0,1.34 -0.45,4.6 4.6,0 0,0 0.89,-0.6 2.92,2.92 0,0 0,1.12 -1.49l2.31,-8.25a3.24,3.24 0,0 0,-0.37 -2.53,2.64 2.64,0 0,0 -2.01,-1.26h-0.82a1.84,1.84 0,0 0,-0.6 0.07l-9.07,1.12 3.42,-14.27a1.61,1.61 0,0 0,-1.93 -2.15l-8.48,0.96a3.05,3.05 0,0 0,-0.89 0.22c-0.22,0.07 -0.37,0.15 -0.6,0.22a6.39,6.39 0,0 0,-0.74 0.45,2.29 2.29,0 0,0 -0.89,0.82 3.98,3.98 0,0 0,-0.82 1.71l-3.49,13.75 -10.93,1.49a3.9,3.9 0,0 0,-1.04 0.15,3.75 3.75,0 0,0 -1.41,0.74 2.74,2.74 0,0 0,-0.97 1.63,3.71 3.71,0 0,0 -0.22,0.97l-1.49,7.21c-0.07,0.15 -0.07,0.37 -0.15,0.52a3.09,3.09 0,0 0,0 0.82,2.61 2.61,0 0,0 0.89,2.01 2.66,2.66 0,0 0,1.78 0.74,2.83 2.83,0 0,0 1.11,-0.08l8.4,-1.11L344.55,111.84a10.76,10.76 0,0 0,-0.3 2.15,14.76 14.76,0 0,0 0.22,2.6 9.72,9.72 0,0 1,0.22 1.12,5.43 5.43,0 0,0 0.67,1.56 4.06,4.06 0,0 0,1.04 1.19,4.71 4.71,0 0,0 0.89,0.67 8.28,8.28 0,0 0,1.04 0.82c0.45,0.22 0.89,0.45 1.41,0.67a5.22,5.22 0,0 0,1.34 0.37c0.37,0.07 0.74,0.07 1.19,0.15a18.88,18.88 0,0 0,2.9 0,22.99 22.99,0 0,0 3.87,-0.52c1.71,-0.37 2.68,-0.74 4.39,-1.26a54.57,54.57 0,0 0,7.51 -2.97,76.02 76.02,0 0,0 6.84,-3.72c2.15,-1.19 3.27,-2.01 5.35,-3.34 1.64,-0.97 2.75,-1.49 4.16,-2.38 0.3,0.45 0.59,0.89 0.96,1.49a13.03,13.03 0,0 0,3.49 3.79,12.73 12.73,0 0,0 4.16,2.3 17.75,17.75 0,0 0,4.31 0.82,14.7 14.7,0 0,0 2.68,-0.15c0.81,-0.07 1.56,-0.22 2.45,-0.37 0.44,-0.07 0.82,-0.15 1.12,-0.22v-21.26l-0.15,0.15A14.56,14.56 0,0 1,403.65 97.04a9.96,9.96 0,0 1,-2.53 0.82,5.48 5.48,0 0,1 -2.16,0.15 3.72,3.72 0,0 1,-1.41 -0.3,3.23 3.23,0 0,1 -1.34,-0.59 3.26,3.26 0,0 1,-1.19 -1.56,3.53 3.53,0 0,1 -0.3,-1.11c-0.07,-0.52 -0.07,-1.04 -0.15,-1.64a15.92,15.92 0,0 1,0.29 -3.64c0.22,-1.26 0.45,-1.93 0.75,-3.2a31.86,31.86 0,0 1,1.63 -4.46ZM406.47,95.34a7.44,7.44 0,0 0,1.12 -0.89c0.44,-0.45 0.82,-0.82 1.34,-1.34a25.44,25.44 0,0 0,3.27 -3.72,24.53 24.53,0 0,0 2.38,-4.09 34.53,34.53 0,0 0,2.31 -6.02,31.35 31.35,0 0,0 0.97,-3.57 16.44,16.44 0,0 0,0.44 -5.65c-0.07,-0.59 -0.07,-1.04 -0.15,-1.41a2.66,2.66 0,0 0,-0.22 -1.04,4.26 4.26,0 0,0 -1.12,-1.71c-0.6,-0.6 -0.74,-0.74 -1.19,-0.89a3.45,3.45 0,0 0,-1.71 -0.37,6.1 6.1,0 0,0 -1.64,0 2.05,2.05 0,0 0,-0.96 0.22,12.06 12.06,0 0,0 -1.19,0.45 14.05,14.05 0,0 0,-2.38 1.19c-0.3,0.22 -0.52,0.45 -0.74,0.6a3.44,3.44 0,0 0,-0.52 0.52v-8.62a3.55,3.55 0,0 1,0.74 -0.37,20.89 20.89,0 0,1 4.61,-1.93 19.33,19.33 0,0 1,3.57 -0.89,27.34 27.34,0 0,1 4.24,-0.45 12.4,12.4 0,0 1,2.38 0.15,14.43 14.43,0 0,1 2.45,0.52 12.3,12.3 0,0 1,2.45 1.04,11.59 11.59,0 0,1 2.6,1.49 9.47,9.47 0,0 1,2 1.86,13.62 13.62,0 0,1 1.86,2.75 13.09,13.09 0,0 1,0.89 2.15,1.46 1.46,0 0,0 0.6,0.07 5.14,5.14 0,0 1,1.71 0.59,4.93 4.93,0 0,1 1.56,1.12 2.05,2.05 0,0 1,0.52 0.67c0.07,0.07 0.15,0.22 0.3,0.37a2.61,2.61 0,0 1,0.37 0.59,4.03 4.03,0 0,1 0.44,0.82 1.97,1.97 0,0 1,0.22 0.89,2.01 2.01,0 0,1 0.08,0.67 4.82,4.82 0,0 1,-0.15 1.78l-5.57,21.33c-0.15,0.37 -0.22,0.59 -0.37,0.89a1.35,1.35 0,0 1,-0.15 0.52c0.15,0 0.38,0.07 0.52,0a1.29,1.29 0,0 0,0.59 -0.15,4.69 4.69,0 0,0 1.04,-0.67 3.83,3.83 0,0 0,0.82 -0.74,5.85 5.85,0 0,1 1.12,-1.34c2.6,-2.97 3.94,-4.76 6.47,-7.81 3.12,-3.72 4.9,-5.8 8.1,-9.44 1.63,-1.86 2.53,-2.9 4.24,-4.68 0.37,-0.37 0.67,-0.67 0.97,-0.97a5.4,5.4 0,0 1,1.34 -1.19,6.17 6.17,0 0,1 2.6,-1.34 10.18,10.18 0,0 1,2.53 -0.15c0.44,0.07 0.82,0.07 1.19,0.15a4.75,4.75 0,0 1,1.34 0.45,4.66 4.66,0 0,1 1.34,0.89c0.15,0.15 0.37,0.3 0.52,0.45l0.37,0.45c0.22,0.22 0.37,0.45 0.52,0.6a6.44,6.44 0,0 1,0.07 -1.12c0.08,-2.45 0.08,-3.87 0.15,-6.32a9.66,9.66 0,0 0,0 -1.49,9.16 9.16,0 0,1 0.15,-1.93 7.64,7.64 0,0 1,0.52 -1.71,4.1 4.1,0 0,0 0.3,-0.89 5.59,5.59 0,0 1,0.89 -1.26,5.91 5.91,0 0,1 1.04,-0.67c0.3,-0.08 0.52,-0.22 0.82,-0.3a6.22,6.22 0,0 1,2.01 -0.3c0.37,0 0.67,0.07 0.97,0.07a1.78,1.78 0,0 0,0.67 0.15c0.74,0.15 1.12,0.29 1.86,0.45a23.52,23.52 0,0 0,2.38 0.22,56.89 56.89,0 0,0 7.14,0.15c3.72,-0.07 5.8,-0.07 9.52,-0.3a0.68,0.68 0,0 1,0.37 -0.07,3.93 3.93,0 0,1 0.97,-0.07 2.05,2.05 0,0 0,0.67 0.07,4.79 4.79,0 0,1 0.97,0.3 7.41,7.41 0,0 1,0.74 0.3,3.64 3.64,0 0,1 0.97,0.89 3.73,3.73 0,0 1,0.59 1.56,2.17 2.17,0 0,1 -0.07,1.04 0.96,0.96 0,0 1,-0.07 0.44l-0.89,7.43a3.77,3.77 0,0 1,-0.52 1.64,2.93 2.93,0 0,1 -1.11,1.26 3.13,3.13 0,0 1,-1.71 0.6h-0.74a23.9,23.9 0,0 1,-4.61 0.22c-2.01,0.08 -3.2,0.08 -5.2,0a30.92,30.92 0,0 1,-4.54 -0.07h-0.3c-0.37,2.38 -0.6,3.79 -0.97,6.24 -0.67,3.94 -0.67,5.5 -1.79,10.03 -1.04,5.13 -1.26,6.99 -2.01,9.74 -0.45,1.78 -0.89,4.31 -1.26,6.54 -0.22,1.19 -0.45,2.3 -0.67,3.2 -0.22,0.67 -0.44,1.49 -0.67,2.08a4.17,4.17 0,0 1,-1.41 2.23,3.43 3.43,0 0,1 -1.49,0.59c-0.37,0.07 -0.67,0.07 -1.11,0.15l-8.4,0.52a3.79,3.79 0,0 1,-1.56 -0.22,2.7 2.7,0 0,1 -1.63,-1.64 2.34,2.34 0,0 1,-0.08 -1.41,0.54 0.54,0 0,1 0.08,-0.3 14.3,14.3 0,0 1,0.22 -1.78l4.53,-19.4a19.46,19.46 0,0 0,0.52 -2.01c0,-0.3 0.07,-0.59 0.07,-0.82a2.14,2.14 0,0 0,-0.3 -0.82,1.59 1.59,0 0,1 -0.3,-0.44 0.67,0.67 0,0 0,-0.37 -0.07,1.34 1.34,0 0,0 -0.52,-0.15 4.5,4.5 0,0 1,-0.89 0.15c-0.22,0.15 -0.52,0.3 -0.59,0.37 -0.08,0 -0.15,0.07 -0.22,0.15 -0.15,0.08 -0.3,0.22 -0.74,0.74 -1.34,1.41 -2.01,2.16 -3.12,3.35 -1.78,2.08 -3.27,4.54 -5.58,7.14 -4.61,5.13 -7.06,8.47 -11.97,13.31 -0.82,0.74 -1.19,1.19 -2,1.86 -1.12,0.97 -1.79,1.49 -2.97,2.38 -0.45,0.3 -0.74,0.6 -1.04,0.82a10.52,10.52 0,0 1,-1.34 0.82,8.35 8.35,0 0,1 -2.38,0.97 7.76,7.76 0,0 1,-2.9 0.3,6.27 6.27,0 0,1 -2.45,-0.67 5.68,5.68 0,0 1,-2.16 -1.34,5.03 5.03,0 0,1 -1.34,-1.93 4.42,4.42 0,0 1,-0.52 -1.49,6.55 6.55,0 0,1 -0.15,-1.34 16.19,16.19 0,0 1,-0.07 -1.86c-0.37,0.45 -0.67,0.89 -0.97,1.26a9.77,9.77 0,0 1,-1.26 1.49,24.4 24.4,0 0,1 -2.97,2.6 26.62,26.62 0,0 1,-3.87 2.3,18.2 18.2,0 0,1 -3.64,1.71 26.55,26.55 0,0 1,-2.68 0.82v-21.26h0"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M396.74,78.39a41.31,41.31 0,0 1,2.31 -4.39,29.42 29.42,0 0,1 2.9,-4.31 23.74,23.74 0,0 1,2.97 -3.12c0.6,-0.52 0.97,-0.89 1.56,-1.34L406.47,61.06a35.55,35.55 0,0 0,-4.53 3.57c-2.6,2.23 -4.01,4.31 -6.17,7.36a41.99,41.99 0,0 0,-4.83 8.25,41.17 41.17,0 0,0 -2.75,7.06 35.93,35.93 0,0 0,-0.96 4.91c-0.15,0.97 -0.3,1.56 -0.37,2.6 -3.72,2.3 -5.8,3.57 -9.52,5.72 -3.87,2.16 -6.02,3.42 -10.04,5.28a25.58,25.58 0,0 1,-4.39 2.01,4.31 4.31,0 0,1 -1.63,0.37 2.75,2.75 0,0 1,-1.12 -0.15c-0.3,-0.22 -0.52,-0.3 -0.67,-0.6 -0.37,-0.52 -0.22,-0.97 -0.22,-1.56a4.16,4.16 0,0 1,0.22 -1.34l6.17,-28.17L376.22,74.96a4.42,4.42 0,0 0,1.71 -0.37c0.52,-0.3 0.89,-0.45 1.12,-1.04l2.3,-8.18a1.44,1.44 0,0 0,-0.15 -1.11c-0.37,-0.59 -1.04,-0.52 -1.71,-0.37l-11.6,1.34 4.01,-16.73 -8.55,1.04a2.11,2.11 0,0 0,-0.89 0.3,2.27 2.27,0 0,0 -0.97,0.67 3.05,3.05 0,0 0,-0.52 1.12l-3.79,14.94 -12.12,1.56a2.95,2.95 0,0 0,-1.49 0.52c-0.52,0.45 -0.52,0.97 -0.67,1.64l-1.49,7.21c-0.15,0.67 -0.3,1.26 0.22,1.71 0.44,0.37 0.89,0.22 1.49,0.15L354.07,77.86 346.26,112.21a7.85,7.85 0,0 0,-0.22 1.86,10.5 10.5,0 0,0 0.22,2.15 5.52,5.52 0,0 0,0.59 2.16,5.12 5.12,0 0,0 1.49,1.34 8.21,8.21 0,0 0,2.01 1.26,10.24 10.24,0 0,0 2.08,0.37 15.21,15.21 0,0 0,2.6 0,19.52 19.52,0 0,0 3.64,-0.52 27.48,27.48 0,0 0,4.24 -1.19,61.56 61.56,0 0,0 7.28,-2.9 58.01,58.01 0,0 0,6.69 -3.64c2.16,-1.19 3.27,-2.01 5.35,-3.27 1.79,-1.11 2.9,-1.56 4.68,-2.83a10.07,10.07 0,0 0,1.11 -0.82,13.84 13.84,0 0,0 1.71,3.27 10.94,10.94 0,0 0,3.05 3.35,10.64 10.64,0 0,0 3.72,2.01 11.51,11.51 0,0 0,3.87 0.75,17.09 17.09,0 0,0 4.68,-0.52c0.52,-0.07 0.97,-0.22 1.41,-0.3L406.47,97.56a11.58,11.58 0,0 1,-2.15 1.12,9.55 9.55,0 0,1 -2.9,0.97 10,10 0,0 1,-2.6 0.15,7.68 7.68,0 0,1 -1.78,-0.37 9.13,9.13 0,0 1,-1.93 -0.89,5.41 5.41,0 0,1 -1.64,-2.23 7.59,7.59 0,0 1,-0.67 -3.42,14.73 14.73,0 0,1 0.37,-4.01 16.93,16.93 0,0 1,0.74 -3.35A32.56,32.56 0,0 1,395.62 80.76c0.44,-0.97 0.67,-1.49 1.11,-2.38ZM406.48,97.56l0.89,-0.67a30.43,30.43 0,0 0,2.83 -2.53,29.74 29.74,0 0,0 3.49,-3.94 28.06,28.06 0,0 0,2.45 -4.31,38.55 38.55,0 0,0 2.45,-6.32 30.59,30.59 0,0 0,0.96 -3.72,17.65 17.65,0 0,0 0.52,-6.24 7.94,7.94 0,0 0,-0.52 -2.9,6.43 6.43,0 0,0 -1.49,-2.31 4.66,4.66 0,0 0,-1.71 -1.26,6.15 6.15,0 0,0 -2.31,-0.52 9.08,9.08 0,0 0,-2.01 0,8.14 8.14,0 0,0 -2.6,0.82 11.49,11.49 0,0 0,-2.68 1.41c-0.15,0.07 -0.22,0.07 -0.3,0.15L406.47,61.06a14.25,14.25 0,0 1,1.56 -0.89,24.4 24.4,0 0,1 4.31,-1.86 24.37,24.37 0,0 1,3.34 -0.75,17.51 17.51,0 0,1 4.02,-0.44 9.94,9.94 0,0 1,2.08 0.15,11.83 11.83,0 0,1 2.23,0.45c0.82,0.3 1.34,0.52 2.16,0.89a11.65,11.65 0,0 1,2.31 1.34,7.07 7.07,0 0,1 1.71,1.63A9.06,9.06 0,0 1,431.82 63.96a9.34,9.34 0,0 1,0.74 2.01,8.37 8.37,0 0,1 0.45,1.26 3.7,3.7 0,0 1,1.56 -0.07,3.56 3.56,0 0,1 1.26,0.37 5.64,5.64 0,0 1,1.04 0.82,5.68 5.68,0 0,1 0.59,0.82 3.38,3.38 0,0 1,0.6 0.97,2.01 2.01,0 0,1 0.22,1.11 3.13,3.13 0,0 1,-0.07 1.19l-5.65,21.33c-0.07,0.45 -0.3,0.67 -0.37,1.11a1.9,1.9 0,0 0,-0.07 0.89,1.47 1.47,0 0,0 0.15,0.82 1.52,1.52 0,0 0,0.44 0.52c0.23,0.22 0.45,0.22 0.82,0.3a2.46,2.46 0,0 0,1.04 0,4.33 4.33,0 0,0 1.04,-0.3 5.32,5.32 0,0 0,1.41 -0.82,13.1 13.1,0 0,0 2.16,-2.38c2.67,-2.97 4.01,-4.76 6.54,-7.81 3.12,-3.72 4.91,-5.8 8.1,-9.44 1.64,-1.78 2.53,-2.9 4.24,-4.61a10.35,10.35 0,0 1,2.01 -2.01,3.94 3.94,0 0,1 2.01,-0.97 4.28,4.28 0,0 1,1.93 -0.15,4.09 4.09,0 0,1 1.93,0.45 5.07,5.07 0,0 1,1.71 1.34,7.53 7.53,0 0,1 0.96,1.34c0.45,0.6 0.52,1.04 0.97,1.64 0.15,0.15 0.15,0.37 0.37,0.45a0.45,0.45 0,0 0,0.6 0c0.22,-0.07 0.29,-0.3 0.37,-0.45 0.37,-0.59 0.15,-1.04 0.22,-1.64a19.89,19.89 0,0 0,0.08 -2.97c0.07,-2.53 0.15,-3.87 0.22,-6.32a14.46,14.46 0,0 1,0.15 -3.12,4.43 4.43,0 0,1 0.37,-1.41 2.95,2.95 0,0 1,0.82 -1.49,2.25 2.25,0 0,1 1.19,-0.59 2.98,2.98 0,0 1,1.41 -0.22,3.77 3.77,0 0,1 1.26,0.22c0.75,0.15 1.19,0.22 1.93,0.37 0.97,0.15 1.49,0.22 2.53,0.3a59.18,59.18 0,0 0,7.28 0.15c3.72,-0.07 5.88,-0.07 9.59,-0.37 0.44,0 0.67,-0.07 1.12,-0.07a5.9,5.9 0,0 1,1.11 0.22,1.49 1.49,0 0,1 0.89,0.59 1.55,1.55 0,0 1,0.3 0.82c0.07,0.37 -0.07,0.59 -0.07,0.97l-0.89,7.43a3.67,3.67 0,0 1,-0.29 0.97,2.2 2.2,0 0,1 -0.67,0.74c-0.52,0.37 -0.97,0.15 -1.63,0.3 -1.71,0.22 -2.75,0.15 -4.46,0.22L488.32,68.8a44.08,44.08 0,0 1,-4.46 -0.15c-0.74,-0.07 -1.19,-0.15 -2.01,-0.3 -0.08,0.67 -0.08,0.97 -0.15,1.63 -0.44,2.45 -0.59,3.87 -1.04,6.39 -0.67,3.87 -0.59,5.43 -1.71,9.96 -1.04,5.13 -1.34,6.91 -2.01,9.66 -0.89,3.64 -1.78,10.26 -2.6,11.67a1.97,1.97 0,0 1,-0.82 1.34,2.39 2.39,0 0,1 -1.56,0.45l-8.4,0.52a2.8,2.8 0,0 1,-0.82 -0.07,1.3 1.3,0 0,1 -0.67,-0.6c-0.07,-0.3 0.07,-0.52 0.07,-0.89a10.68,10.68 0,0 1,0.3 -1.63l4.46,-19.4a11.53,11.53 0,0 0,0.52 -2.15,5.51 5.51,0 0,0 0.15,-1.56 3.96,3.96 0,0 0,-0.59 -1.26c-0.3,-0.37 -0.37,-0.67 -0.74,-0.89 -0.3,-0.3 -0.6,-0.3 -0.97,-0.45a3.79,3.79 0,0 0,-1.56 -0.07,6.96 6.96,0 0,0 -1.34,0.37 4.98,4.98 0,0 0,-1.86 1.56c-1.34,1.41 -2.01,2.15 -3.05,3.35 -1.86,2.08 -3.35,4.54 -5.65,7.14 -4.53,5.13 -7.06,8.4 -11.89,13.23 -0.74,0.74 -1.19,1.11 -1.93,1.78a30.41,30.41 0,0 1,-2.9 2.3,13.19 13.19,0 0,1 -2.08,1.49 6.71,6.71 0,0 1,-2.01 0.82,6.07 6.07,0 0,1 -2.3,0.22 6.25,6.25 0,0 1,-1.93 -0.52,5.61 5.61,0 0,1 -1.56,-0.97 4.64,4.64 0,0 1,-1.04 -1.41,7.46 7.46,0 0,1 -0.52,-2.23 18.12,18.12 0,0 1,0 -2.01c0.07,-0.67 0.15,-1.04 0.22,-1.71A11.1,11.1 0,0 0,424.02 102.85c-0.07,-0.37 0.07,-0.59 -0.15,-0.82 -0.3,-0.3 -0.67,0 -0.97,0.22 -0.44,0.3 -0.37,0.74 -0.6,1.19 -0.52,0.82 -1.12,1.04 -1.71,1.78 -0.89,1.04 -1.26,1.71 -2.23,2.67a22.06,22.06 0,0 1,-2.82 2.45,25.03 25.03,0 0,1 -3.57,2.16 20.64,20.64 0,0 1,-3.42 1.63,15.5 15.5,0 0,1 -2.08,0.6L406.48,97.56h0"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M219.59,113.77c-1.04,0.74 -1.71,1.11 -2.68,1.71 -0.89,-0.22 -1.34,-0.82 -1.49,-2.08a13.84,13.84 0,0 1,1.71 -6.69c1.78,-3.72 4.54,-6.91 7.29,-8.4v-8.92c-0.22,0.08 -0.52,0.22 -0.74,0.3a23.22,23.22 0,0 0,-5.43 3.2,35.13 35.13,0 0,0 -5.05,4.91 39.97,39.97 0,0 0,-3.79 4.98,35.3 35.3,0 0,0 -3.49,7.14 33.41,33.41 0,0 0,-2.08 7.06,42.52 42.52,0 0,0 -1.26,6.84c-0.15,1.11 -0.15,1.86 -0.22,2.82 -2.01,1.49 -3.42,2.38 -5.72,3.87a80.46,80.46 0,0 1,-7.28 4.53,6.35 6.35,0 0,0 -1.04,0.67 2.65,2.65 0,0 1,-0.67 0.3c-0.3,0.07 -0.59,0.15 -0.82,0.22 -0.15,0.07 -0.22,0.22 -0.37,0.3a0.56,0.56 0,0 0,-0.07 -0.3L186.36,136.07a4.26,4.26 0,0 0,0.07 -1.04,38.71 38.71,0 0,1 1.04,-6.54c0.37,-2.53 0.67,-3.94 0.97,-6.54 0.22,-2.01 0.3,-3.2 0.44,-5.28a21.51,21.51 0,0 0,0.15 -3.79,11.26 11.26,0 0,0 -0.67,-3.72 7.3,7.3 0,0 0,-1.49 -2.68,9.07 9.07,0 0,0 -2.6,-2.45 14.05,14.05 0,0 0,-2.6 -1.26,11.98 11.98,0 0,0 -3.87,-0.6 11.06,11.06 0,0 0,-4.83 0.6,10.35 10.35,0 0,0 -3.72,2.23 9.66,9.66 0,0 0,-1.49 1.71c-0.37,0.52 -0.67,0.97 -1.12,1.56 -1.49,2.01 -2.16,3.27 -3.49,5.35 -1.78,2.9 -2.75,4.54 -4.46,7.51 -2.01,3.49 -2.97,5.65 -4.98,9.22 -0.82,1.34 -1.19,2.16 -2.08,3.42 -0.3,0.52 -0.52,0.89 -0.74,1.26a1,1 0,0 1,-0.52 0.45c0.07,-0.3 0.15,-0.67 0.22,-1.04 0.22,-1.78 0.3,-2.83 0.59,-4.61 0.3,-1.93 0.52,-3.05 0.82,-5.05 0.15,-1.49 0.3,-2.38 0.37,-3.94 0.08,-0.52 0.08,-0.97 0.15,-1.41a8.16,8.16 0,0 0,-0.15 -1.78,9.02 9.02,0 0,0 -0.74,-2.45 7.92,7.92 0,0 0,-2.6 -3.12,7.62 7.62,0 0,0 -2.01,-0.89c-0.52,-0.15 -1.12,-0.22 -1.78,-0.37a13.98,13.98 0,0 0,-3.57 -0.22,9.51 9.51,0 0,0 -3.12,0.75 9.28,9.28 0,0 0,-3.2 2.15c-0.37,0.45 -0.74,0.82 -1.04,1.19s-0.6,0.74 -0.82,1.04c-2.01,2.6 -2.53,3.42 -4.16,5.65 -4.83,6.76 -7.28,10.78 -11.97,17.77 -1.71,2.6 -2.9,4.76 -4.16,6.84a54.43,54.43 0,0 1,-4.39 6.32c-0.52,0.67 -0.89,1.19 -1.26,1.64a3.96,3.96 0,0 1,-1.12 1.11,4.09 4.09,0 0,1 -0.67,0.52 1.66,1.66 0,0 1,-0.37 0.22,1.26 1.26,0 0,1 -1.04,0 1.98,1.98 0,0 1,-0.97 -0.74,1.99 1.99,0 0,1 -0.37,-0.82c-0.15,-0.37 -0.22,-0.81 -0.37,-1.34a15.65,15.65 0,0 1,-0.15 -1.78c0.07,-0.67 0.15,-1.26 0.22,-2.16a33.62,33.62 0,0 1,0.6 -3.79c0.74,-3.87 1.71,-5.95 2.9,-9.74a38.6,38.6 0,0 0,1.86 -5.87,9.14 9.14,0 0,0 0.3,-1.19 9.3,9.3 0,0 0,0.15 -1.56v-0.97a10.35,10.35 0,0 0,-0.3 -1.26,4.88 4.88,0 0,0 -2.53,-2.75 12.8,12.8 0,0 0,-1.56 -0.52c-0.45,-0.15 -0.89,-0.22 -1.41,-0.37a8.82,8.82 0,0 0,-3.42 -0.07,2.94 2.94,0 0,1 -0.82,0 3.54,3.54 0,0 0,-0.82 0.3,8.79 8.79,0 0,0 -0.97,0.45 8.31,8.31 0,0 0,-2.82 3.57,2.74 2.74,0 0,0 -0.15,0.45 1.05,1.05 0,0 1,-0.22 0.3c-0.22,0.37 -0.45,0.82 -0.97,1.86a120.33,120.33 0,0 1,-6.32 12.34c-1.86,2.97 -2.97,4.61 -4.98,7.51 -2.68,3.87 -4.76,7.06 -6.99,10.04a57.19,57.19 0,0 1,-8.1 8.7c-1.41,1.19 -2.53,2.23 -3.64,3.12a23.08,23.08 0,0 1,-3.72 2.45,23.36 23.36,0 0,1 -7.43,2.6 17.11,17.11 0,0 1,-6.09 0.37,10.63 10.63,0 0,1 -4.46,-1.04 12.83,12.83 0,0 1,-4.46 -3.42,11.07 11.07,0 0,1 -1.56,-1.93c-0.45,-0.67 -0.89,-1.41 -1.41,-2.3a29.66,29.66 0,0 1,-2.68 -5.87,32.28 32.28,0 0,1 -1.26,-5.58c-0.22,-1.86 -0.3,-3.72 -0.45,-6.02a53.54,53.54 0,0 1,0.82 -12.86c0.97,-6.32 2.23,-9.74 4.68,-15.83A70.21,70.21 0,0 1,47.43 98.9a61.22,61.22 0,0 1,9.81 -9.81c0.97,-0.82 1.78,-1.49 2.53,-2.08a27.98,27.98 0,0 1,2.68 -1.71,46.71 46.71,0 0,1 4.76,-2.31 10.35,10.35 0,0 1,5.05 -0.52,9.39 9.39,0 0,1 2.45,0.45c0.37,0.07 0.67,0.22 0.97,0.3a6.37,6.37 0,0 0,1.56 0.52c0.67,0.15 1.19,0.22 1.71,0.3a9.15,9.15 0,0 0,1.93 -0.15,7.73 7.73,0 0,0 4.24,-2.15 8.65,8.65 0,0 0,2.38 -3.5,9.94 9.94,0 0,0 0.67,-3.42 10.31,10.31 0,0 0,-0.37 -3.94,7.84 7.84,0 0,0 -2.31,-3.64 6.72,6.72 0,0 0,-1.71 -1.34c-0.52,-0.3 -1.04,-0.52 -1.63,-0.82a18.13,18.13 0,0 0,-4.46 -1.19,19.59 19.59,0 0,0 -5.5,-0.22 24.65,24.65 0,0 0,-4.01 0.67c-1.12,0.3 -2.23,0.67 -3.64,1.11a50.84,50.84 0,0 0,-12.56 5.8c-6.17,4.46 -8.4,6.1 -13.08,10.71a84.67,84.67 0,0 0,-9.29 10.7c-5.13,6.91 -7.88,11.15 -11.23,19.25A84.24,84.24 0,0 0,14.5 124.18,74.22 74.22,0 0,0 12.04,137.04a63.59,63.59 0,0 0,0 17.62c0.74,5.5 1.26,8.77 3.35,14.05a37.56,37.56 0,0 0,5.2 9.96A32.42,32.42 0,0 0,28.17 186.7a26.95,26.95 0,0 0,8.1 4.46A25.97,25.97 0,0 0,43.34 192.57a30.83,30.83 0,0 0,9.44 -0.52A38.25,38.25 0,0 0,63.19 188.48a37.01,37.01 0,0 0,7.36 -4.39,37.97 37.97,0 0,0 4.31,-3.57c1.12,-1.12 2.3,-2.3 3.72,-3.79a99.71,99.71 0,0 0,8.18 -9.59c1.26,-1.71 2.15,-2.83 3.12,-4.24a10.31,10.31 0,0 0,0.37 1.19,23.92 23.92,0 0,0 1.19,3.94 12.49,12.49 0,0 0,2.6 4.46,7.78 7.78,0 0,0 0.67,0.82 7.01,7.01 0,0 0,0.74 0.74A10.56,10.56 0,0 0,97.46 175.47a10.56,10.56 0,0 0,2.83 0.97,11.65 11.65,0 0,0 4.53,0.07 10.79,10.79 0,0 0,4.01 -1.41,8.98 8.98,0 0,0 1.86,-1.19c0.45,-0.37 0.89,-0.82 1.49,-1.34a19.83,19.83 0,0 0,2.75 -2.97c0.67,-0.89 1.26,-1.86 2.15,-2.97 2.16,-2.83 3.12,-4.54 5.13,-7.51 2.97,-4.61 4.46,-7.36 7.51,-11.9 1.78,-2.82 2.97,-4.24 4.68,-7.06 0.74,-1.26 1.12,-2.08 1.78,-3.12a3.76,3.76 0,0 1,-0.15 0.67c-0.45,2.68 -0.6,4.16 -0.97,6.84 -0.3,2.01 -0.52,3.12 -0.74,5.13 -0.15,1.41 -0.3,2.3 -0.37,3.27a18.7,18.7 0,0 0,0.07 4.53c0.22,2.01 0.37,3.35 1.86,4.98a8.9,8.9 0,0 0,1.93 1.49,5.98 5.98,0 0,0 2.08,0.97 7.41,7.41 0,0 0,4.76 -0.07,7.72 7.72,0 0,0 2.75,-1.19c0.52,-0.37 0.89,-0.67 1.26,-0.97l0.97,-0.97a14,14 0,0 0,2.08 -2.15c0.59,-0.67 1.12,-1.34 1.78,-2.23a59.24,59.24 0,0 0,3.64 -5.13c2.67,-4.01 3.79,-6.54 6.24,-10.7 2.08,-3.49 3.42,-5.43 5.43,-8.99 1.04,-1.86 1.49,-2.97 2.53,-4.76 0.22,-0.37 0.45,-0.67 0.6,-0.97 0.15,-0.22 0.3,-0.37 0.52,-0.74 0.07,0.22 0,0.52 0.07,0.82a5.73,5.73 0,0 1,-0.15 1.12c-0.07,0.37 -0.15,0.82 -0.22,1.41 -0.22,1.26 -0.45,1.93 -0.74,3.12 -0.3,1.63 -0.37,2.53 -0.67,4.09 -0.67,3.35 -1.19,5.28 -1.71,8.62 -0.15,0.82 -0.3,1.49 -0.45,2.16a21.57,21.57 0,0 0,-0.22 2.45c0,0.82 -0.15,1.56 -0.15,2.23a5.19,5.19 0,0 0,1.04 3.05,4.27 4.27,0 0,0 1.78,1.49 3.25,3.25 0,0 0,1.41 0.52,4.92 4.92,0 0,0 1.12,0.07 7.29,7.29 0,0 0,1.86 -0.07c0.45,-0.07 0.82,-0.22 1.41,-0.3a29.66,29.66 0,0 0,3.49 -0.97c0.97,-0.37 1.93,-0.82 3.2,-1.26a59.08,59.08 0,0 0,7.95 -3.57,74.45 74.45,0 0,0 9.29,-5.72c2.01,-1.49 3.05,-2.45 4.98,-3.87a6.78,6.78 0,0 0,1.26 1.26c0.52,0.37 1.04,0.67 1.64,1.12a16.65,16.65 0,0 0,4.83 2.23,20.08 20.08,0 0,0 4.68,0.82 21.37,21.37 0,0 0,6.25 -0.22L224.43,131.91a5.37,5.37 0,0 0,-0.89 0.15,17.84 17.84,0 0,1 -2.53,0.3 3.54,3.54 0,0 1,-1.71 -0.37,4.27 4.27,0 0,1 -1.04,-0.89c2.3,-1.34 4.01,-2.38 6.17,-3.72L224.43,110.5c-0.22,0.15 -0.45,0.3 -0.74,0.52 -1.56,1.11 -2.45,1.71 -4.09,2.75ZM235.95,125.51c-0.44,0.3 -0.89,0.67 -1.41,1.04a44.79,44.79 0,0 1,-7.8 4.54c-0.96,0.37 -1.56,0.59 -2.3,0.82L224.43,146.63c0.59,-0.15 1.26,-0.22 1.93,-0.37a29.97,29.97 0,0 0,5.72 -1.78,39.37 39.37,0 0,0 3.87,-1.71L235.95,125.52ZM224.42,110.5a31.81,31.81 0,0 0,3.57 -2.53,22.23 22.23,0 0,0 1.86,-1.56A10.28,10.28 0,0 0,231.42 104.85c0.52,-0.59 1.04,-1.11 1.41,-1.63a1.74,1.74 0,0 0,0.52 -1.04c0.22,-1.11 0.15,-1.34 -0.07,-1.63 -0.07,-0.22 -0.15,-0.3 -0.74,-0.67 -0.37,-0.15 -1.41,-0.82 -2.53,-1.49a13.9,13.9 0,0 0,-1.41 -0.82q-0.22,-0.11 -0.44,-0.22a7.15,7.15 0,0 0,-3.72 0.97v-8.92a14.98,14.98 0,0 1,4.61 -1.19,16.64 16.64,0 0,1 6.91,0v31.15a8.28,8.28 0,0 0,-0.89 0.74,94.43 94.43,0 0,1 -8.92,6.17c-0.6,0.37 -1.12,0.74 -1.71,1.11L224.43,110.5ZM235.95,142.77L235.95,125.52c0.89,-0.67 1.71,-1.34 2.75,-2.15l3.05,-2.23a2.05,2.05 0,0 1,2.15 0.07l6.17,4.9c0,0.08 0.15,0.15 0.3,0.22 0.15,0.15 0.37,0.22 0.52,0.37a3.11,3.11 0,0 1,1.49 2.08,2.91 2.91,0 0,1 -1.04,2.75 4.1,4.1 0,0 1,-0.67 0.52c-0.15,0.15 -0.3,0.22 -0.3,0.3a15.29,15.29 0,0 1,-1.64 1.56c-0.44,0.37 -0.89,0.74 -1.49,1.26a48.28,48.28 0,0 1,-6.69 4.91c-1.71,1.04 -3.12,1.93 -4.61,2.68ZM235.95,88.21v0.07a13.29,13.29 0,0 1,3.64 1.26,13.18 13.18,0 0,1 3.94,2.97 13.81,13.81 0,0 1,2.97 5.28,13.57 13.57,0 0,1 0.89,4.46 12.68,12.68 0,0 1,-0.45 3.42,15.02 15.02,0 0,1 -2.08,4.91 11.22,11.22 0,0 1,-1.93 2.45c-0.59,0.59 -1.26,1.12 -2.01,1.86a53.45,53.45 0,0 1,-4.98 4.46L235.95,88.2h0"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M217.29,117.27c-8.03,-0.37 -1.41,-17.25 7.21,-20.96v-5.05c-0.07,0.07 -0.07,0.07 -0.15,0.07a21.12,21.12 0,0 0,-4.98 2.97A31.59,31.59 0,0 0,214.54 98.9a36.89,36.89 0,0 0,-3.57 4.83,30.96 30.96,0 0,0 -3.42,6.84 35.47,35.47 0,0 0,-2.01 6.77,41.08 41.08,0 0,0 -1.19,6.61 29.99,29.99 0,0 0,-0.22 3.64c-2.53,1.78 -3.94,2.75 -6.54,4.39 -2.83,1.86 -4.39,2.97 -7.36,4.61a8.52,8.52 0,0 1,-2.16 1.11c-1.04,0.3 -1.93,0.82 -2.75,0.07a1.36,1.36 0,0 1,-0.6 -0.97,3.63 3.63,0 0,1 0,-1.78 42.05,42.05 0,0 1,0.97 -6.84c0.37,-2.53 0.74,-3.87 1.04,-6.39 0.22,-2.08 0.22,-3.2 0.37,-5.2a29.95,29.95 0,0 0,0.22 -3.64,15.1 15.1,0 0,0 -0.6,-3.2 9.54,9.54 0,0 0,-1.26 -2.23,8.01 8.01,0 0,0 -2.15,-2.01 8.79,8.79 0,0 0,-2.23 -1.04,8.38 8.38,0 0,0 -3.27,-0.52 9.04,9.04 0,0 0,-4.24 0.52,8.98 8.98,0 0,0 -3.12,1.86 15.96,15.96 0,0 0,-2.38 3.05c-1.41,1.93 -2.08,3.12 -3.42,5.2 -1.78,2.83 -2.75,4.46 -4.39,7.36 -2.01,3.57 -2.97,5.72 -5.05,9.22a35.75,35.75 0,0 1,-2.08 3.64,7.19 7.19,0 0,1 -1.71,2.23c-0.45,0.3 -0.67,0.59 -1.19,0.59a1.46,1.46 0,0 1,-0.97 -0.44,1.75 1.75,0 0,1 -0.67,-1.19 7.34,7.34 0,0 1,0.22 -1.78c0.22,-1.78 0.37,-2.83 0.6,-4.61 0.3,-2.01 0.59,-3.05 0.82,-5.05a21.16,21.16 0,0 0,0.37 -3.79,9.06 9.06,0 0,0 0,-2.83 4.51,4.51 0,0 0,-0.6 -1.93,5.02 5.02,0 0,0 -2.01,-2.45 7.38,7.38 0,0 0,-3.05 -0.97,11.15 11.15,0 0,0 -3.12,-0.22 7.75,7.75 0,0 0,-2.6 0.59,11.6 11.6,0 0,0 -4.31,3.79c-2.01,2.6 -2.53,3.42 -4.09,5.65 -4.91,6.76 -7.36,10.78 -11.97,17.69 -3.42,5.2 -4.76,8.55 -8.7,13.31a14.85,14.85 0,0 1,-2.6 3.05,4.52 4.52,0 0,1 -1.63,0.96 2.7,2.7 0,0 1,-2.16 0,3.25 3.25,0 0,1 -1.71,-1.26A5.81,5.81 0,0 1,100.95 153.25a12.42,12.42 0,0 1,0 -4.39,32.51 32.51,0 0,1 0.6,-4.02c0.82,-4.01 1.78,-6.09 3.05,-9.96 0.67,-2.23 1.26,-3.42 1.78,-5.72a8.37,8.37 0,0 0,0.37 -2.38,3.62 3.62,0 0,0 -0.15,-1.56c-0.74,-1.78 -2.38,-2.16 -4.24,-2.53a7.18,7.18 0,0 0,-2.82 -0.15c-0.82,0.15 -0.45,-0.15 -2.01,0.67a6.23,6.23 0,0 0,-2.01 2.6,26.2 26.2,0 0,1 -1.41,2.68 109.84,109.84 0,0 1,-6.39 12.49c-1.78,3.05 -2.97,4.76 -4.98,7.66 -5.5,7.8 -8.25,12.71 -15.46,19.03 -2.82,2.45 -4.31,4.01 -7.66,5.8a24.78,24.78 0,0 1,-7.95 2.82,19.76 19.76,0 0,1 -6.62,0.37 14.35,14.35 0,0 1,-4.98 -1.19,13.86 13.86,0 0,1 -4.98,-3.79 21.69,21.69 0,0 1,-3.27 -4.61,31.25 31.25,0 0,1 -2.75,-6.24c-1.56,-4.46 -1.56,-7.28 -1.86,-11.97a56.12,56.12 0,0 1,0.82 -13.23,62.22 62.22,0 0,1 4.83,-16.28A71.2,71.2 0,0 1,46.09 97.72a66.54,66.54 0,0 1,9.96 -9.96,35.85 35.85,0 0,1 5.5,-4.01 44.02,44.02 0,0 1,4.98 -2.38,12.08 12.08,0 0,1 5.87,-0.67 18.89,18.89 0,0 1,2.75 0.44,15.12 15.12,0 0,0 2.38,0.82 7.09,7.09 0,0 0,3.05 0.22,5.92 5.92,0 0,0 3.35,-1.78 6.87,6.87 0,0 0,1.93 -2.82,6.18 6.18,0 0,0 0.52,-2.83 8.44,8.44 0,0 0,-0.3 -3.35,6.34 6.34,0 0,0 -1.86,-2.9 7.04,7.04 0,0 0,-2.83 -1.78,12.81 12.81,0 0,0 -4.01,-1.04 17.01,17.01 0,0 0,-5.13 -0.22,26.79 26.79,0 0,0 -7.21,1.71 47.2,47.2 0,0 0,-12.12 5.57c-6.17,4.46 -8.18,5.95 -12.79,10.48A75.77,75.77 0,0 0,31.07 93.7c-5.13,6.84 -7.8,11 -11.08,18.88a74.83,74.83 0,0 0,-3.79 11.97A82.16,82.16 0,0 0,13.83 137.19a60.85,60.85 0,0 0,0 17.24c0.67,5.43 1.19,8.55 3.2,13.6A39.72,39.72 0,0 0,22.01 177.7a30.39,30.39 0,0 0,7.21 7.58,25.75 25.75,0 0,0 7.66,4.24 24.23,24.23 0,0 0,6.62 1.26,28.14 28.14,0 0,0 9,-0.52A35.31,35.31 0,0 0,62.37 186.92,42.97 42.97,0 0,0 69.51,182.68a55.03,55.03 0,0 0,7.81 -7.21,87.95 87.95,0 0,0 8.03,-9.44c1.63,-2.15 2.53,-3.34 4.01,-5.58 0.59,-0.97 0.82,-1.49 1.41,-2.45a14.65,14.65 0,0 0,0.37 2.6A23.25,23.25 0,0 0,91.95 163.65a23.71,23.71 0,0 0,1.12 3.72,12.82 12.82,0 0,0 2.31,4.01 8.39,8.39 0,0 0,2.9 2.45,9.03 9.03,0 0,0 2.38,0.82 8.82,8.82 0,0 0,3.94 0.07,7.87 7.87,0 0,0 3.35,-1.19 11.31,11.31 0,0 0,3.05 -2.3c2.16,-1.86 2.97,-3.42 4.68,-5.65 2.16,-2.83 3.12,-4.54 5.05,-7.43 2.97,-4.61 4.46,-7.36 7.51,-11.97 1.78,-2.75 2.97,-4.16 4.68,-6.99 0.82,-1.41 1.19,-2.23 2.08,-3.57a9.84,9.84 0,0 0,0.89 -1.26,2.42 2.42,0 0,1 0.82,-0.59s1.04,-0.15 1.12,0.15a6.53,6.53 0,0 1,0.37 1.11,10.19 10.19,0 0,1 -0.37,2.97c-0.52,2.68 -0.59,4.16 -1.04,6.84 -0.22,1.93 -0.45,3.05 -0.67,4.98 -0.3,2.9 -0.67,3.27 -0.3,7.51 0.15,1.93 0.3,2.67 1.41,3.94a7.95,7.95 0,0 0,1.49 1.19,8.79 8.79,0 0,0 1.71,0.82 6.6,6.6 0,0 0,3.79 -0.15,8.56 8.56,0 0,0 2.23,-0.97 15.29,15.29 0,0 0,2.01 -1.71,33.57 33.57,0 0,0 3.72,-4.24c1.41,-1.86 2.16,-2.97 3.49,-4.98 2.6,-4.01 3.72,-6.54 6.17,-10.63 2.15,-3.49 3.42,-5.43 5.43,-9 1.04,-1.86 1.49,-3.05 2.6,-4.83A14.94,14.94 0,0 1,171.05 125a3.49,3.49 0,0 1,1.04 -1.04,1.48 1.48,0 0,1 0.82,-0.15 1.16,1.16 0,0 1,0.89 0.45,2.22 2.22,0 0,1 0.3,0.74 4.85,4.85 0,0 1,0.15 1.78,9.7 9.7,0 0,1 -0.37,2.9c-0.22,1.26 -0.45,1.93 -0.67,3.2 -0.37,1.56 -0.45,2.45 -0.74,4.01 -0.6,3.35 -1.12,5.28 -1.71,8.62a28.59,28.59 0,0 0,-0.59 4.31c0,1.63 -0.52,2.9 0.52,4.24a3.76,3.76 0,0 0,1.19 0.96,3.11 3.11,0 0,0 1.78,0.37 9.2,9.2 0,0 0,2.83 -0.37,37.6 37.6,0 0,0 6.39,-2.08 67.43,67.43 0,0 0,7.8 -3.49,71.32 71.32,0 0,0 9.07,-5.65c2.08,-1.49 3.12,-2.45 5.2,-4.01 0.52,-0.37 0.82,-0.59 1.41,-0.97A4.43,4.43 0,0 0,206.95 140.01a8.02,8.02 0,0 0,2.68 2.3,15.62 15.62,0 0,0 4.39,2.01 16.95,16.95 0,0 0,4.31 0.82,23.79 23.79,0 0,0 6.17,-0.3v-11.15c-0.22,0 -0.45,0.07 -0.74,0.07 -2.08,0.3 -3.49,0.74 -5.28,-0.3a4.59,4.59 0,0 1,-1.64 -1.26A3.39,3.39 0,0 1,215.95 130.42c3.42,-2.01 5.43,-3.2 8.55,-5.2L224.5,112.66c-1.49,0.97 -2.38,1.63 -3.94,2.6 -1.26,0.82 -2.01,1.26 -3.27,2.01ZM235.05,128.27L235.05,141.2c-1.04,0.52 -2.16,1.04 -3.57,1.64a36.36,36.36 0,0 1,-5.5 1.71,8.69 8.69,0 0,0 -1.49,0.3v-11.15a15.18,15.18 0,0 0,2.97 -0.97A39.65,39.65 0,0 0,235.05 128.27ZM235.05,99.94c-0.07,-0.15 -0.15,-0.22 -0.22,-0.37a4.33,4.33 0,0 0,-1.41 -1.19c-0.67,-0.37 -4.24,-2.75 -4.98,-2.82a8.13,8.13 0,0 0,-3.94 0.74v-5.05a16.69,16.69 0,0 1,4.76 -1.34,13.88 13.88,0 0,1 5.8,0ZM224.5,112.66c0.07,-0.08 0.07,-0.15 0.15,-0.15 1.78,-1.26 2.82,-1.78 4.46,-3.12a27.06,27.06 0,0 0,3.72 -3.42c0.97,-1.19 1.86,-1.78 2.23,-3.2v15.01a12.81,12.81 0,0 1,-1.04 0.89,103.56 103.56,0 0,1 -8.85,6.1c-0.22,0.15 -0.45,0.3 -0.67,0.45ZM235.05,141.2L235.05,128.27a3.27,3.27 0,0 0,0.52 -0.3c1.71,-1.19 2.6,-1.93 4.24,-3.2l2.97,-2.23 6.1,4.98c0.67,0.59 1.56,0.67 1.71,1.56v0.29c0,0.82 -0.97,1.12 -1.56,1.78a23.5,23.5 0,0 1,-2.9 2.6,51.51 51.51,0 0,1 -6.54,4.83 51.98,51.98 0,0 1,-4.54 2.6ZM235.05,102.77a0.45,0.45 0,0 0,0.07 -0.3,4.15 4.15,0 0,0 -0.07,-2.53L235.05,89.91a1.09,1.09 0,0 1,0.52 0.15,10.12 10.12,0 0,1 3.2,1.04 11.91,11.91 0,0 1,3.42 2.6,11.39 11.39,0 0,1 2.6,4.61 10.38,10.38 0,0 1,0.82 3.94,9.96 9.96,0 0,1 -0.45,2.97 12.25,12.25 0,0 1,-1.78 4.46c-1.12,1.78 -2.16,2.45 -3.72,4.01a45.35,45.35 0,0 1,-4.61 4.09L235.06,102.77h0"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M281.37,63.45c-9.66,-5.8 -13.31,-13.01 -14.35,-18.95a28.16,28.16 0,0 1,-0.3 -7.29,18.58 18.58,0 0,1 0.6,-3.12c3.12,-11.23 12.27,-17.77 20.37,-21.49a60.82,60.82 0,0 1,15.54 -4.61c28.62,-4.54 40.37,6.24 41.92,7.88a4.19,4.19 0,0 1,1.64 4.61,4.21 4.21,0 0,1 -0.52,1.64c-0.22,0.44 -0.37,0.74 -0.37,0.74l-4.24,6.54a4.03,4.03 0,0 1,-4.91 2.16,10.73 10.73,0 0,1 -1.78,-0.74c-0.44,-0.22 -0.82,-0.45 -0.82,-0.45 -10.11,-7.88 -30.25,-3.57 -30.48,-3.49 -9.66,1.78 -13.68,5.05 -15.31,7.51a8.73,8.73 0,0 0,-1.26 3.12,4.22 4.22,0 0,0 0,1.11v0.52c-0.37,4.01 8.18,9.44 8.7,9.81l28.03,18.51c10.4,6.17 13.82,15.09 14.57,22.45a40.99,40.99 0,0 1,-0.22 9.29,38.02 38.02,0 0,1 -0.89,3.79C333.77,116.15 323.44,123.81 314.3,128.12a65.52,65.52 0,0 1,-17.47 5.5c-28.62,5.72 -46.9,-10.7 -48.17,-11.82A4.33,4.33 0,0 1,247.02 116.52a4.89,4.89 0,0 1,1.11 -1.49,2.02 2.02,0 0,1 0.45,-0.37l6.76,-7.95c1.34,-2.6 3.49,-2.9 5.28,-2.16a6.76,6.76 0,0 1,1.71 1.11c0.22,0.22 0.44,0.45 0.52,0.52a37.68,37.68 0,0 0,22.82 7.88,42.99 42.99,0 0,0 8.25,-0.45 23.12,23.12 0,0 0,3.2 -0.67c9.89,-2.38 14.42,-6.62 16.5,-9.89a13.18,13.18 0,0 0,1.71 -4.31,7.73 7.73,0 0,0 0.22,-1.56v-0.52C317.87,85.6 303.82,77.65 303.44,77.42l-22.08,-13.98"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M304.34,75.94l-22,-14.05c-18.43,-10.93 -13.31,-27.21 -13.31,-27.21 5.72,-21.19 34.42,-24.98 34.42,-24.98 29.81,-4.68 40.59,7.58 40.59,7.58 2.3,1.41 0.37,4.61 0.37,4.61l-4.31,6.69c-1.26,2.83 -4.9,0.37 -4.9,0.37 -10.93,-8.48 -31.89,-3.79 -31.89,-3.79 -19.92,3.57 -17.99,13.83 -17.99,13.83 -0.52,5.35 9.52,11.45 9.52,11.45L322.84,68.95c19.77,11.67 12.71,33.53 12.71,33.53 -6.62,24.9 -39.03,29.44 -39.03,29.44C267.76,137.63 249.77,120.39 249.77,120.39c-2.97,-2.31 0,-4.46 0,-4.46l7.06,-8.25c1.78,-3.79 4.83,-0.15 4.83,-0.15 16.13,12.71 35.9,7.14 35.9,7.14C318.01,109.68 317.27,97.05 317.27,97.05c2.68,-12.56 -12.93,-21.11 -12.93,-21.11"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M110.54,190.26C167.56,174.29 199.89,165.66 258.02,154.29c30.4,-5.95 60.51,-10.48 84.59,-14.13 22.3,-3.27 38.43,-5.8 67.05,-8.18 13.6,-1.19 19.85,-1.71 26.17,-2.08s12.64,-0.59 26.46,-1.26c4.01,-0.22 18.66,-0.59 21.41,-0.37h2.38c0.59,0.07 1.12,0.07 1.56,0.15a4.66,4.66 0,0 1,1.64 0.52,2.88 2.88,0 0,1 1.19,1.71 8.11,8.11 0,0 1,0.07 1.26c-0.07,0.67 -0.22,1.34 -0.22,1.34L488.32,140.69a8.27,8.27 0,0 1,-0.3 1.12,3.13 3.13,0 0,1 -1.19,1.93 3.96,3.96 0,0 1,-1.93 0.74h-1.19c-1.41,0.15 -6.69,0.3 -11.89,0.37 -5.57,0.15 -11.37,0.22 -13.46,0.3 -18.43,0.74 -25.8,1.78 -49.21,3.79 -36.87,3.12 -63.19,7.06 -90.47,11.6 -18.29,3.05 -36.87,5.87 -60.06,10.48 -57.54,11.3 -89.65,19.7 -146,35.9 -37.69,10.85 -58.95,17.1 -95.89,30.41 -1.26,0.44 -2.83,1.11 -4.31,1.64a16.09,16.09 0,0 1,-2.15 0.82,6.85 6.85,0 0,1 -2.08,0.37c-2.3,0.15 -3.57,-1.49 -3.49,-4.01 0,-2.16 0.22,-6.69 0.37,-8.55L5.05,226.69c0,-0.37 -0.07,-0.74 -0.07,-1.04A3.11,3.11 0,0 1,6.39 222.68a10.84,10.84 0,0 1,2.97 -1.26c1.04,-0.37 2.23,-0.74 3.27,-1.04 6.32,-2.3 64.9,-20.81 97.9,-30.11"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.16,222.08c6.17,-2.23 64.82,-20.81 97.9,-30.11 56.94,-15.98 89.28,-24.6 147.34,-35.98 30.33,-5.95 60.44,-10.48 84.45,-14.05 22.3,-3.35 38.43,-5.8 66.98,-8.25 27.13,-2.31 24.98,-1.93 52.63,-3.35 3.94,-0.15 18.73,-0.52 21.19,-0.3 0.97,0 3.79,-0.07 4.76,0.45 0.74,0.45 0.22,2.3 0.22,2.3L486.61,140.16c-0.22,0.67 -0.3,1.78 -0.82,2.16a3.75,3.75 0,0 1,-2.23 0.37c-2.01,0.37 -21.04,0.52 -25.27,0.67 -18.44,0.74 -25.87,1.78 -49.29,3.79 -36.94,3.12 -63.26,7.06 -90.62,11.6 -18.36,3.05 -36.87,5.95 -60.14,10.48 -57.61,11.3 -89.72,19.77 -146.15,35.98C74.41,216.14 53.08,222.38 16.13,235.61c-2.53,0.97 -6.32,2.75 -8.03,2.83 -0.97,0 -1.71,-0.44 -1.71,-2.3 0.08,-2.08 0.3,-6.54 0.45,-8.4 0.15,-1.71 -0.59,-2.83 0.52,-3.57a27.17,27.17 0,0 1,5.8 -2.08"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M397.26,81.51a22.72,22.72 0,0 1,1.12 -2.38c0.82,-1.64 1.26,-2.6 2.23,-4.24 0.44,-0.89 0.89,-1.49 1.26,-2.16 0.44,-0.59 0.89,-1.19 1.49,-1.93a16.88,16.88 0,0 1,2.75 -2.9c0.15,-0.15 0.3,-0.22 0.37,-0.3L406.47,51.48a19.82,19.82 0,0 0,-4.46 1.93,17.3 17.3,0 0,0 -3.35,2.08c-0.89,0.67 -1.78,1.49 -3.05,2.6a26.57,26.57 0,0 0,-3.57 3.57c-0.97,1.19 -1.86,2.53 -2.97,4.09a46.54,46.54 0,0 0,-4.98 8.55,43.41 43.41,0 0,0 -2.82,7.28c-0.52,2.01 -0.67,3.12 -1.04,5.13a11.18,11.18 0,0 1,-0.3 1.78c-3.2,2.08 -5.2,3.27 -8.7,5.28 -3.79,2.15 -5.95,3.35 -9.89,5.2 -0.89,0.45 -1.56,0.82 -2.23,1.12a11.63,11.63 0,0 1,-1.93 0.82,4.94 4.94,0 0,0 -0.82,0.3h-0.52v-0.89c0.07,-0.22 0.07,-0.37 0.15,-0.59l5.95,-26.99 9.29,-1.19c0.37,-0.08 0.67,-0.08 0.97,-0.15a5.63,5.63 0,0 0,1.34 -0.45,4.63 4.63,0 0,0 0.89,-0.59 2.49,2.49 0,0 0,1.04 -1.49l2.31,-8.25a2.89,2.89 0,0 0,-0.3 -2.53,2.64 2.64,0 0,0 -2.01,-1.26h-0.82a1.79,1.79 0,0 0,-0.59 0.08l-9.07,1.04 3.42,-14.2c0.3,-1.41 -0.52,-2.38 -1.93,-2.16l-8.55,0.97a2.56,2.56 0,0 0,-0.82 0.22c-0.22,0.07 -0.37,0.15 -0.59,0.22a7.04,7.04 0,0 0,-0.74 0.44,1.9 1.9,0 0,0 -0.89,0.82 3.61,3.61 0,0 0,-0.82 1.71l-3.49,13.75 -10.93,1.49a3.89,3.89 0,0 0,-1.04 0.15,3.7 3.7,0 0,0 -1.41,0.74 3.36,3.36 0,0 0,-1.04 1.64c-0.07,0.3 -0.07,0.59 -0.15,0.97l-1.49,7.21c-0.07,0.15 -0.07,0.37 -0.15,0.52 0,0.3 -0.07,0.52 -0.07,0.81a3,3 0,0 0,0.97 2.01,2.54 2.54,0 0,0 1.78,0.75 5.6,5.6 0,0 0,1.12 -0.08l8.4,-1.19 -7.21,31.89a7.13,7.13 0,0 0,-0.3 2.15,14.58 14.58,0 0,0 0.22,2.6 7.66,7.66 0,0 1,0.22 1.12,10.59 10.59,0 0,0 0.59,1.56 5.9,5.9 0,0 0,1.12 1.19,4.64 4.64,0 0,0 0.89,0.67 8.17,8.17 0,0 0,1.04 0.82c0.45,0.22 0.89,0.45 1.41,0.67a12.07,12.07 0,0 0,1.34 0.37c0.37,0.08 0.74,0.08 1.19,0.15a18.34,18.34 0,0 0,2.9 0,23.7 23.7,0 0,0 3.87,-0.52c1.71,-0.37 2.68,-0.74 4.39,-1.26a71.97,71.97 0,0 0,7.51 -2.97,75.37 75.37,0 0,0 6.84,-3.72c2.16,-1.26 3.27,-2.08 5.35,-3.35 1.63,-0.97 2.68,-1.49 4.16,-2.38 0.3,0.45 0.59,0.89 0.97,1.49a12.99,12.99 0,0 0,3.49 3.79,12.76 12.76,0 0,0 4.16,2.31 17.62,17.62 0,0 0,4.31 0.81,15.08 15.08,0 0,0 2.68,-0.15 19.81,19.81 0,0 0,2.45 -0.45,16.68 16.68,0 0,0 3.79,-0.97 11.27,11.27 0,0 0,2.53 -1.11L406.46,95.34l-0.15,0.15a14.56,14.56 0,0 1,-2.68 1.56,9.96 9.96,0 0,1 -2.53,0.82 5.47,5.47 0,0 1,-2.16 0.15,3.72 3.72,0 0,1 -1.41,-0.3 3.23,3.23 0,0 1,-1.34 -0.59,3.26 3.26,0 0,1 -1.19,-1.56 3.53,3.53 0,0 1,-0.3 -1.11c-0.07,-0.52 -0.07,-1.04 -0.15,-1.64a15.92,15.92 0,0 1,0.29 -3.64c0.22,-1.26 0.45,-1.93 0.75,-3.2a31.86,31.86 0,0 1,1.63 -4.46ZM406.47,95.34a7.44,7.44 0,0 0,1.12 -0.89c0.44,-0.45 0.82,-0.82 1.34,-1.34a25.44,25.44 0,0 0,3.27 -3.72,24.53 24.53,0 0,0 2.38,-4.09 34.53,34.53 0,0 0,2.31 -6.02,31.35 31.35,0 0,0 0.97,-3.57 16.44,16.44 0,0 0,0.44 -5.65c-0.07,-0.59 -0.07,-1.04 -0.15,-1.41a2.66,2.66 0,0 0,-0.22 -1.04,4.26 4.26,0 0,0 -1.12,-1.71c-0.6,-0.6 -0.74,-0.74 -1.19,-0.89a3.45,3.45 0,0 0,-1.71 -0.37,6.1 6.1,0 0,0 -1.64,0 2.05,2.05 0,0 0,-0.96 0.22,12.06 12.06,0 0,0 -1.19,0.45 14.05,14.05 0,0 0,-2.38 1.19c-0.3,0.22 -0.52,0.45 -0.74,0.6a3.44,3.44 0,0 0,-0.52 0.52L406.47,51.48h0.15a20.12,20.12 0,0 1,3.5 -0.89,21.77 21.77,0 0,1 4.31,-0.45 12.41,12.41 0,0 1,2.38 0.15,14.47 14.47,0 0,1 2.45,0.52 14.06,14.06 0,0 1,2.45 1.04,11.54 11.54,0 0,1 2.6,1.49 8.02,8.02 0,0 1,2.01 1.86,13.85 13.85,0 0,1 1.86,2.75c0.37,0.82 0.59,1.34 0.89,2.15a1.47,1.47 0,0 0,0.6 0.07,5.17 5.17,0 0,1 1.71,0.59 5.01,5.01 0,0 1,1.56 1.12,4.3 4.3,0 0,1 0.52,0.67c0.07,0.07 0.15,0.22 0.29,0.37 0.15,0.22 0.3,0.37 0.38,0.52 0.15,0.3 0.3,0.52 0.44,0.89a3.82,3.82 0,0 1,0.22 0.89c0,0.22 0.08,0.45 0.08,0.67a4.86,4.86 0,0 1,-0.15 1.78l-5.65,21.33a3.16,3.16 0,0 1,-0.3 0.89,1.89 1.89,0 0,1 -0.15,0.52h0.52a1.27,1.27 0,0 0,0.6 -0.15,4.76 4.76,0 0,0 1.04,-0.67 7.68,7.68 0,0 0,0.82 -0.74,5.95 5.95,0 0,1 1.11,-1.34c2.6,-2.97 3.87,-4.76 6.47,-7.8 3.12,-3.72 4.83,-5.8 8.1,-9.44 1.63,-1.86 2.53,-2.9 4.24,-4.68 0.37,-0.37 0.67,-0.67 0.97,-0.97a4.26,4.26 0,0 1,1.34 -1.19,6.16 6.16,0 0,1 2.6,-1.34 7.55,7.55 0,0 1,2.53 -0.15c0.45,0.07 0.82,0.07 1.19,0.15a4.73,4.73 0,0 1,1.34 0.45,4.67 4.67,0 0,1 1.34,0.89 3.24,3.24 0,0 0,0.52 0.45l0.37,0.45c0.22,0.22 0.37,0.45 0.52,0.59a6.21,6.21 0,0 1,0.07 -1.12c0.08,-2.45 0.08,-3.86 0.15,-6.32v-1.49a9.18,9.18 0,0 1,0.15 -1.93,7.42 7.42,0 0,1 0.52,-1.71c0.07,-0.3 0.22,-0.6 0.3,-0.89a5.75,5.75 0,0 1,0.89 -1.26,6.17 6.17,0 0,1 1.04,-0.67 3.93,3.93 0,0 1,0.82 -0.3,6.33 6.33,0 0,1 2.01,-0.3c0.37,0 0.67,0.08 0.96,0.08a1.79,1.79 0,0 0,0.67 0.15c0.75,0.15 1.12,0.3 1.86,0.45a23.46,23.46 0,0 0,2.38 0.22,56.89 56.89,0 0,0 7.13,0.15c3.72,-0.07 5.8,-0.07 9.52,-0.3a0.68,0.68 0,0 1,0.38 -0.07,3.91 3.91,0 0,1 0.97,-0.07c0.22,0 0.44,0.07 0.67,0.07a4.82,4.82 0,0 1,0.97 0.3,7.94 7.94,0 0,1 0.74,0.3 5.27,5.27 0,0 1,0.96 0.89,3.72 3.72,0 0,1 0.6,1.56 2.16,2.16 0,0 1,-0.08 1.04,0.97 0.97,0 0,1 -0.07,0.45l-0.89,7.43a4.08,4.08 0,0 1,-0.52 1.64,2.92 2.92,0 0,1 -1.11,1.26 3.13,3.13 0,0 1,-1.71 0.6h-0.74a23.98,23.98 0,0 1,-4.61 0.22c-2.01,0.07 -3.2,0.07 -5.2,0a30.52,30.52 0,0 1,-4.53 -0.08l-0.3,-0.07c-0.37,2.45 -0.59,3.87 -0.96,6.32 -0.67,3.94 -0.67,5.5 -1.79,10.04 -1.04,5.13 -1.26,6.99 -2.01,9.74 -0.44,1.78 -0.89,4.31 -1.26,6.54 -0.22,1.19 -0.44,2.23 -0.67,3.2 -0.22,0.67 -0.45,1.49 -0.67,2.08a4.16,4.16 0,0 1,-1.41 2.23,3.39 3.39,0 0,1 -1.56,0.59c-0.3,0.08 -0.6,0.08 -1.04,0.15l-8.4,0.52a3.76,3.76 0,0 1,-1.56 -0.22,2.7 2.7,0 0,1 -1.64,-1.63 2.35,2.35 0,0 1,-0.07 -1.41,0.56 0.56,0 0,1 0.07,-0.29 14.58,14.58 0,0 1,0.22 -1.78l4.53,-19.4a10.03,10.03 0,0 0,0.45 -2.01,3.94 3.94,0 0,0 0.15,-0.82 2.14,2.14 0,0 0,-0.3 -0.82,1.82 1.82,0 0,1 -0.3,-0.52L459.63,77.66a1.4,1.4 0,0 0,-0.6 -0.15c-0.22,0.08 -0.59,0.08 -0.82,0.15 -0.22,0.15 -0.52,0.22 -0.6,0.37 -0.15,0 -0.15,0.07 -0.22,0.15a3.94,3.94 0,0 0,-0.74 0.67c-1.34,1.49 -2.01,2.23 -3.12,3.42 -1.86,2.08 -3.27,4.53 -5.57,7.14 -4.61,5.13 -7.06,8.47 -12.04,13.31 -0.74,0.74 -1.12,1.11 -1.93,1.86A33.65,33.65 0,0 1,430.93 106.93c-0.37,0.3 -0.67,0.59 -0.97,0.82a10.53,10.53 0,0 1,-1.34 0.82,8.1 8.1,0 0,1 -2.45,0.97 7.2,7.2 0,0 1,-2.82 0.3,6.28 6.28,0 0,1 -2.45,-0.67 5.68,5.68 0,0 1,-2.15 -1.34A7.09,7.09 0,0 1,417.33 105.89a6.56,6.56 0,0 1,-0.45 -1.49,6.67 6.67,0 0,1 -0.15,-1.34 16.65,16.65 0,0 1,-0.07 -1.86c-0.37,0.45 -0.67,0.89 -0.97,1.26a9.54,9.54 0,0 1,-1.26 1.49,20.22 20.22,0 0,1 -3.05,2.6 22.7,22.7 0,0 1,-3.79 2.3c-0.45,0.22 -0.74,0.44 -1.12,0.59L406.48,95.34h0"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M124.44,23.97a2.1,2.1 0,0 1,2.01 -0.82L131.8,24.57a2.75,2.75 0,0 1,1.26 1.49l4.09,25.87 16.2,-1.19c2.01,-0.22 2.83,1.41 1.49,2.9l-13.6,15.68 8.03,21.71c0.59,1.71 -0.45,2.82 -2.16,2.3L124.07,86.34 105.26,107.9a2.97,2.97 0,0 1,-1.19 0.59l-8.7,0.67a1.67,1.67 0,0 1,-1.86 -2.16L99.61,77.27l-17.32,-18.58c-1.26,-1.34 -0.67,-2.83 1.12,-2.97l24.75,-2.08 16.28,-29.66"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M402.46,100.39a11.31,11.31 0,0 1,-2.01 0.52c-0.67,0.08 -1.19,0.22 -1.71,0.22a5.82,5.82 0,0 1,-2.16 -0.3,6.66 6.66,0 0,1 -3.2,-2.08 9.55,9.55 0,0 1,-1.26 -2.16c-0.22,-0.59 -0.3,-1.26 -0.52,-2.01a11.69,11.69 0,0 1,-0.3 -2.6c0,-0.74 0,-1.41 0.08,-2.3a23.25,23.25 0,0 1,0.82 -5.58,31.25 31.25,0 0,1 2.15,-5.72 25.02,25.02 0,0 1,2.31 -4.39A39.3,39.3 0,0 1,401.05 67.76c0.67,-0.75 1.12,-1.34 1.63,-1.86a10.71,10.71 0,0 1,2.16 -1.86,12.69 12.69,0 0,1 4.46,-2.01 14.02,14.02 0,0 1,2.16 -0.45,9.29 9.29,0 0,1 2.45,0.07 6.62,6.62 0,0 1,3.35 1.34,5.77 5.77,0 0,1 1.34,1.34 3.76,3.76 0,0 1,0.52 0.82,1.82 1.82,0 0,0 0.3,0.44 1.72,1.72 0,0 1,-1.41 2.6,15 15,0 0,0 -1.93,0.3 2.76,2.76 0,0 0,-1.34 0.59,16.68 16.68,0 0,0 -1.41,0.89 7.51,7.51 0,0 0,-1.12 1.12,25.32 25.32,0 0,0 -2.75,3.57c-0.6,0.82 -1.04,1.49 -1.49,2.16a19.8,19.8 0,0 0,-1.04 2.15c-0.67,1.64 -1.19,2.83 -1.71,4.09a25.75,25.75 0,0 0,-1.19 4.01c-0.37,1.71 -0.67,2.9 -0.82,4.16a18.28,18.28 0,0 0,0.07 4.46,1.42 1.42,0 0,1 0.08,0.52 1.82,1.82 0,0 1,0.22 0.37c0.15,0.15 0.3,0.37 0.52,0.6a1.68,1.68 0,0 1,-0.67 2.82s-0.44,0.15 -0.97,0.37"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M278.24,56.53c-9.66,-5.8 -13.23,-13.01 -14.35,-18.95a24.69,24.69 0,0 1,-0.22 -7.28,16.7 16.7,0 0,1 0.59,-3.05c3.05,-11.3 12.19,-17.84 20.3,-21.48a59.42,59.42 0,0 1,15.54 -4.68c28.62,-4.46 40.37,6.25 41.93,7.95a4.16,4.16 0,0 1,1.63 4.54,10.54 10.54,0 0,1 -0.52,1.63c-0.22,0.45 -0.37,0.75 -0.37,0.75l-4.31,6.54a3.92,3.92 0,0 1,-4.83 2.15,10.59 10.59,0 0,1 -1.78,-0.74c-0.45,-0.22 -0.82,-0.45 -0.82,-0.45 -10.11,-7.88 -30.25,-3.49 -30.48,-3.49 -9.74,1.78 -13.68,5.05 -15.31,7.51a6.59,6.59 0,0 0,-1.26 3.2,3.76 3.76,0 0,0 0,1.04v0.52c-0.37,4.01 8.18,9.44 8.7,9.81l28.03,18.51c10.41,6.17 13.83,15.09 14.57,22.45a36.55,36.55 0,0 1,-0.3 9.29,24.85 24.85,0 0,1 -0.82,3.79c-3.49,13.16 -13.83,20.82 -22.97,25.13a64.92,64.92 0,0 1,-17.54 5.5c-28.55,5.8 -46.91,-10.7 -48.17,-11.82a4.36,4.36 0,0 1,-1.49 -5.13,5.11 5.11,0 0,1 0.97,-1.49 3.3,3.3 0,0 1,0.44 -0.52l6.84,-7.95a4,4 0,0 1,5.13 -1.93,5.17 5.17,0 0,1 1.71,0.89 2.13,2.13 0,0 1,0.6 0.52,38.03 38.03,0 0,0 22.89,7.88 43.53,43.53 0,0 0,8.25 -0.45,20.19 20.19,0 0,0 3.12,-0.67c8.99,-2.3 13.6,-6.47 15.91,-9.89a14.84,14.84 0,0 0,2.16 -4.46,8.42 8.42,0 0,0 0.44,-1.71c2.08,-12.56 -11.74,-19.25 -11.97,-19.4l-0.22,-0.08 -22,-13.97"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M105.86,182.24c57.02,-16.06 89.35,-24.6 147.49,-35.98 30.33,-5.95 60.51,-10.56 84.59,-14.12 22.23,-3.35 38.43,-5.8 67.05,-8.25 13.61,-1.11 19.85,-1.63 26.17,-2.01 6.24,-0.37 12.64,-0.59 26.46,-1.34 4.02,-0.15 18.66,-0.52 21.41,-0.3h2.38a10.31,10.31 0,0 1,1.56 0.15,4.67 4.67,0 0,1 1.64,0.52 2.8,2.8 0,0 1,1.19 1.71,7.66 7.66,0 0,1 0.07,1.26c-0.07,0.67 -0.22,1.34 -0.22,1.34l-2.01,7.36a7.02,7.02 0,0 1,-0.3 1.19,3.12 3.12,0 0,1 -1.19,1.93 3.19,3.19 0,0 1,-1.93 0.67,6.67 6.67,0 0,1 -1.19,0.08c-1.41,0.15 -6.69,0.3 -11.9,0.37 -5.58,0.15 -11.37,0.22 -13.45,0.3 -18.43,0.67 -25.8,1.78 -49.21,3.72 -36.94,3.2 -63.19,7.14 -90.54,11.67 -18.29,2.97 -36.8,5.87 -59.99,10.48 -57.54,11.22 -89.65,19.7 -146,35.9C70.25,209.74 48.91,215.99 12.04,229.29c-1.26,0.45 -2.9,1.19 -4.39,1.78a11.92,11.92 0,0 1,-2.23 0.82,4.45 4.45,0 0,1 -2.45,0.15L2.75,232.04a2.52,2.52 0,0 1,-1.12 -0.15A2.13,2.13 0,0 1,0.22 230.56,4.15 4.15,0 0,1 0,228.92c0,-2.16 0.22,-7.51 0.37,-9.44L0.37,218.59A4.93,4.93 0,0 1,0.3 217.55,3.08 3.08,0 0,1 1.71,214.57a21.39,21.39 0,0 1,2.9 -1.26c1.11,-0.3 2.23,-0.67 3.35,-0.97 6.32,-2.31 64.9,-20.81 97.9,-30.11"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M219.29,96.08v-12.11a27.22,27.22 0,0 0,-2.6 0.89,23.85 23.85,0 0,0 -5.35,3.27 28.72,28.72 0,0 0,-5.13 4.83,35.2 35.2,0 0,0 -3.72,5.05 33.19,33.19 0,0 0,-3.57 7.06,40.31 40.31,0 0,0 -2.08,7.06 44.28,44.28 0,0 0,-1.26 6.84,19.96 19.96,0 0,0 -0.15,2.9c-2.08,1.41 -3.49,2.3 -5.8,3.79a80.88,80.88 0,0 1,-7.28 4.61c-0.37,0.22 -0.74,0.45 -1.04,0.59a2.66,2.66 0,0 1,-0.67 0.3c-0.3,0.07 -0.52,0.22 -0.82,0.3 -0.15,0 -0.15,0.22 -0.3,0.22 -0.07,-0.08 -0.07,-0.15 -0.15,-0.22L179.37,131.25c0.08,-0.3 0.08,-0.59 0.15,-0.97a39.5,39.5 0,0 1,0.97 -6.62c0.37,-2.53 0.74,-3.94 0.97,-6.47 0.3,-2.08 0.3,-3.27 0.45,-5.28a34.28,34.28 0,0 0,0.22 -3.86,13.76 13.76,0 0,0 -0.74,-3.72 8.69,8.69 0,0 0,-1.49 -2.68,7.89 7.89,0 0,0 -2.6,-2.38 9.52,9.52 0,0 0,-2.6 -1.34,14.38 14.38,0 0,0 -3.79,-0.6 11.46,11.46 0,0 0,-4.91 0.6,10.84 10.84,0 0,0 -3.64,2.31 6.5,6.5 0,0 0,-1.56 1.71c-0.37,0.44 -0.67,0.97 -1.11,1.56 -1.49,2.01 -2.16,3.2 -3.49,5.28 -1.78,2.9 -2.75,4.54 -4.46,7.51 -2.01,3.57 -2.97,5.65 -4.98,9.22 -0.82,1.34 -1.19,2.16 -2.08,3.49 -0.3,0.45 -0.45,0.82 -0.67,1.19a0.88,0.88 0,0 1,-0.37 0.37l-0.22,0.07c0.07,-0.3 0.15,-0.67 0.22,-1.04 0.22,-1.78 0.37,-2.75 0.59,-4.53 0.3,-2.01 0.59,-3.12 0.82,-5.05a24.35,24.35 0,0 0,0.37 -3.94c0.07,-0.59 0.07,-1.04 0.15,-1.41a7.54,7.54 0,0 0,-0.15 -1.78,8.79 8.79,0 0,0 -0.74,-2.53 7.26,7.26 0,0 0,-2.6 -3.05,7.1 7.1,0 0,0 -2.01,-0.97 11.88,11.88 0,0 0,-1.71 -0.3,10.01 10.01,0 0,0 -3.64,-0.22 9.36,9.36 0,0 0,-3.12 0.67,10.56 10.56,0 0,0 -3.2,2.23A7.91,7.91 0,0 0,127.34 109.91a9.53,9.53 0,0 0,-0.82 0.97c-2.01,2.6 -2.53,3.42 -4.16,5.65 -4.83,6.84 -7.28,10.85 -11.89,17.77 -1.78,2.68 -2.97,4.76 -4.24,6.91a61.61,61.61 0,0 1,-4.39 6.32c-0.52,0.59 -0.89,1.12 -1.26,1.56a3.95,3.95 0,0 1,-1.12 1.11c-0.22,0.22 -0.45,0.37 -0.59,0.52a2.22,2.22 0,0 1,-0.45 0.22,1.25 1.25,0 0,1 -1.04,0c-0.37,-0.07 -0.45,-0.22 -0.97,-0.74a2.3,2.3 0,0 1,-0.37 -0.74,7.9 7.9,0 0,1 -0.3,-1.41 4.71,4.71 0,0 1,-0.15 -1.71c0,-0.67 0.07,-1.34 0.15,-2.16A31.05,31.05 0,0 1,96.34 140.39c0.74,-3.94 1.71,-5.95 2.97,-9.74 0.67,-2.23 1.12,-3.49 1.78,-5.72 0.15,-0.44 0.3,-0.82 0.45,-1.19A8.25,8.25 0,0 0,101.92 121.95a7.5,7.5 0,0 0,-0.67 -3.35,6.47 6.47,0 0,0 -3.94,-3.42 6.09,6.09 0,0 0,-2.6 -0.45,6.6 6.6,0 0,1 -1.12,0.15 5.5,5.5 0,0 0,-4.61 2.53c0,0.08 -0.15,0.15 -0.22,0.3a5.87,5.87 0,0 0,-0.6 0.67,7.99 7.99,0 0,1 -0.67,0.82 5.84,5.84 0,0 0,-0.6 1.19,1.23 1.23,0 0,0 -0.15,0.37 1.07,1.07 0,0 1,-0.22 0.3c-0.15,0.37 -0.45,0.82 -0.97,1.86a119.97,119.97 0,0 1,-6.32 12.34,73.03 73.03,0 0,1 -4.98,7.51c-2.68,3.94 -4.76,7.06 -6.99,10.03a53.83,53.83 0,0 1,-8.1 8.7c-1.41,1.26 -2.45,2.23 -3.64,3.12a18.95,18.95 0,0 1,-3.72 2.45A22.9,22.9 0,0 1,44.38 169.75a19,19 0,0 1,-6.1 0.37,11.91 11.91,0 0,1 -4.46,-1.12 11.77,11.77 0,0 1,-4.46 -3.34,16.59 16.59,0 0,1 -1.56,-2.01c-0.45,-0.67 -0.89,-1.41 -1.41,-2.3a27.94,27.94 0,0 1,-2.68 -5.87,32.25 32.25,0 0,1 -1.26,-5.58c-0.22,-1.78 -0.3,-3.64 -0.45,-5.95a52.97,52.97 0,0 1,0.82 -12.86,63.41 63.41,0 0,1 4.68,-15.83A69.68,69.68 0,0 1,40.44 94.07a64.55,64.55 0,0 1,9.81 -9.81c0.97,-0.82 1.78,-1.41 2.6,-2.08 0.74,-0.52 1.56,-1.12 2.6,-1.71 1.78,-1.04 2.97,-1.41 4.83,-2.3a10.98,10.98 0,0 1,4.98 -0.52,14.19 14.19,0 0,1 2.45,0.44 3.72,3.72 0,0 1,0.97 0.37,6.54 6.54,0 0,0 1.56,0.45c0.67,0.15 1.19,0.22 1.71,0.3a9.57,9.57 0,0 0,2.01 -0.07,7.62 7.62,0 0,0 4.16,-2.23 8.16,8.16 0,0 0,2.38 -3.49,9.48 9.48,0 0,0 0.74,-3.42 12.56,12.56 0,0 0,-0.45 -3.94,7.84 7.84,0 0,0 -2.3,-3.64 8.96,8.96 0,0 0,-1.71 -1.34c-0.52,-0.22 -1.04,-0.45 -1.63,-0.74a17.53,17.53 0,0 0,-4.46 -1.26,22.75 22.75,0 0,0 -5.5,-0.15 19.89,19.89 0,0 0,-4.01 0.59c-1.12,0.3 -2.23,0.67 -3.64,1.12a55.17,55.17 0,0 0,-12.56 5.8c-6.17,4.53 -8.33,6.1 -13.01,10.7a79.49,79.49 0,0 0,-9.29 10.7c-5.2,6.91 -7.95,11.22 -11.3,19.25A84.1,84.1 0,0 0,7.51 119.35,83.62 83.62,0 0,0 5.06,132.21a66.57,66.57 0,0 0,0 17.62c0.74,5.5 1.26,8.77 3.35,14.05a39.19,39.19 0,0 0,5.2 10.04A32.14,32.14 0,0 0,21.19 181.87a25.58,25.58 0,0 0,8.1 4.53,25.79 25.79,0 0,0 7.06,1.34 28.66,28.66 0,0 0,9.44 -0.52A33.88,33.88 0,0 0,56.2 183.65a40.5,40.5 0,0 0,7.36 -4.31,37.86 37.86,0 0,0 4.31,-3.57c1.19,-1.19 2.31,-2.38 3.72,-3.87a84.06,84.06 0,0 0,8.18 -9.59c1.26,-1.64 2.16,-2.75 3.12,-4.24 0.15,0.37 0.22,0.74 0.37,1.26A23.25,23.25 0,0 0,84.45 163.21a13.47,13.47 0,0 0,2.6 4.54c0.22,0.3 0.45,0.52 0.67,0.82a6.87,6.87 0,0 1,0.74 0.74,10.47 10.47,0 0,0 2.01,1.34 10.68,10.68 0,0 0,2.82 0.97,10.68 10.68,0 0,0 4.61,0.07 11.19,11.19 0,0 0,3.94 -1.34,13.4 13.4,0 0,0 1.86,-1.26c0.45,-0.37 0.89,-0.82 1.49,-1.34a19.44,19.44 0,0 0,2.75 -2.9c0.67,-0.89 1.34,-1.86 2.15,-3.05 2.16,-2.83 3.2,-4.53 5.13,-7.51 2.97,-4.54 4.46,-7.29 7.51,-11.89 1.78,-2.75 2.97,-4.24 4.76,-7.06 0.67,-1.19 1.04,-2.01 1.71,-3.13 0,0.22 -0.07,0.45 -0.07,0.67 -0.52,2.68 -0.67,4.16 -1.04,6.84 -0.3,2.01 -0.52,3.12 -0.74,5.13 -0.15,1.49 -0.3,2.3 -0.37,3.27a24.49,24.49 0,0 0,0.07 4.61c0.22,1.93 0.37,3.27 1.86,4.91a5.92,5.92 0,0 0,1.93 1.49,7.8 7.8,0 0,0 2.08,1.04 8.86,8.86 0,0 0,4.83 -0.08,9.95 9.95,0 0,0 2.68,-1.26 9.33,9.33 0,0 0,1.26 -0.97,11.72 11.72,0 0,1 0.97,-0.89 26.78,26.78 0,0 0,2.08 -2.16c0.59,-0.67 1.12,-1.41 1.86,-2.3 1.49,-1.93 2.23,-3.05 3.57,-5.13 2.68,-4.01 3.79,-6.54 6.24,-10.63 2.08,-3.57 3.42,-5.5 5.43,-9.07 1.04,-1.86 1.49,-2.97 2.6,-4.76 0.22,-0.37 0.37,-0.67 0.52,-0.89s0.3,-0.45 0.52,-0.74a2.24,2.24 0,0 1,0.08 0.74,5.15 5.15,0 0,1 -0.15,1.11c-0.08,0.45 -0.15,0.89 -0.22,1.41 -0.22,1.26 -0.45,1.93 -0.74,3.2 -0.3,1.56 -0.37,2.45 -0.67,4.01 -0.67,3.42 -1.19,5.28 -1.71,8.62 -0.15,0.89 -0.3,1.49 -0.37,2.16a19.95,19.95 0,0 0,-0.3 2.45c0,0.82 -0.07,1.56 -0.07,2.23a4.61,4.61 0,0 0,0.97 3.05,4.26 4.26,0 0,0 1.78,1.49 3.66,3.66 0,0 0,1.41 0.52c0.3,0.07 0.67,0.07 1.12,0.15a12.52,12.52 0,0 0,1.86 -0.15c0.45,-0.07 0.89,-0.22 1.41,-0.3a25.51,25.51 0,0 0,3.49 -0.97c0.97,-0.37 1.93,-0.74 3.2,-1.26a64.47,64.47 0,0 0,8.03 -3.57,70.25 70.25,0 0,0 9.22,-5.72c2.01,-1.41 3.05,-2.45 4.98,-3.87a7.49,7.49 0,0 0,1.34 1.34c0.44,0.3 0.96,0.67 1.56,1.04a16.16,16.16 0,0 0,4.91 2.23,19.42 19.42,0 0,0 4.61,0.89 22.6,22.6 0,0 0,8.1 -0.67L219.29,126.49a9.58,9.58 0,0 1,-2.9 0.97,7.66 7.66,0 0,1 -4.16,-0.37 3.04,3.04 0,0 1,-0.97 -0.74c2.83,-1.56 5.2,-2.75 8.03,-4.53L219.29,106.49c-2.53,1.86 -5.72,4.09 -9.74,6.69a33.57,33.57 0,0 1,2.15 -8.1,21.52 21.52,0 0,1 5.87,-7.73c0.67,-0.52 1.19,-0.89 1.71,-1.26ZM230.22,119.87c-0.89,0.67 -1.71,1.19 -2.6,1.78a83.38,83.38 0,0 1,-7.95 4.68,1.23 1.23,0 0,0 -0.37,0.15v14.94h0.07a27.48,27.48 0,0 0,5.8 -1.78c2.01,-0.82 3.49,-1.49 5.05,-2.3ZM221.52,94.67a4.19,4.19 0,0 1,-0.6 0.45c-0.15,0.07 -0.45,0.22 -0.74,0.37 -0.3,0.22 -0.6,0.37 -0.89,0.59v-12.11a12.62,12.62 0,0 1,2.75 -0.6,16.74 16.74,0 0,1 6.91,0.15c0.45,0.07 0.82,0.15 1.26,0.22v30.33c-0.44,0.37 -0.89,0.74 -1.41,1.19a91.9,91.9 0,0 1,-9 6.17,2.25 2.25,0 0,1 -0.52,0.37L219.28,106.49a64.95,64.95 0,0 0,6.99 -6.02,18.85 18.85,0 0,0 2.3,-2.97c0.15,-0.3 0.22,-0.45 0.22,-0.45 0.52,-1.56 0,-2.45 -1.64,-2.97a7.03,7.03 0,0 0,-5.8 0.74l0.15,-0.15ZM230.22,137.34v-17.47c0.82,-0.59 1.56,-1.19 2.38,-1.78l2.45,-2.08a2.01,2.01 0,0 1,2.38 0.07l5.43,4.98a1.64,1.64 0,0 1,0.37 0.3,4.26 4.26,0 0,1 0.6,0.45 4.83,4.83 0,0 1,1.41 1.71,2.27 2.27,0 0,1 0,1.86 5.66,5.66 0,0 1,-0.52 0.97,15.43 15.43,0 0,1 -1.56,1.56c-1.04,0.97 -2.31,1.93 -2.9,2.45a55.95,55.95 0,0 1,-6.69 4.98c-1.26,0.74 -2.31,1.41 -3.35,2.01ZM230.22,83.74a1.48,1.48 0,0 1,0.82 0.22,9.73 9.73,0 0,1 2.23,0.74 12.25,12.25 0,0 1,3.94 3.05,13.6 13.6,0 0,1 2.97,5.21 11.89,11.89 0,0 1,0.89 4.46,12.26 12.26,0 0,1 -0.45,3.42 15.19,15.19 0,0 1,-2.01 4.98,14.08 14.08,0 0,1 -2.01,2.45c-0.6,0.52 -1.26,1.12 -2.01,1.86 -1.71,1.64 -2.82,2.68 -4.39,3.94v-30.33h0"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M110.61,56.76l15.76,-28.54 3.79,27.5 16.2,-1.26 -13.01,13.08 6.84,19.1L121.32,81.21l-1.34,-0.45 -3.49,3.94L97.53,105l6.02,-28.62 -16.5,-17.69 23.57,-1.93"
        android:fillColor="#fbc707"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M402.76,98.38a3.54,3.54 0,0 1,-1.19 -2.53c-0.52,-4.09 -0.07,-5.65 0.67,-9.14a43.66,43.66 0,0 1,3.05 -8.4,21.02 21.02,0 0,1 2.68,-4.68 33.39,33.39 0,0 1,2.9 -3.72,9.85 9.85,0 0,1 2.83,-2.31 7.71,7.71 0,0 1,4.09 -1.19,5.86 5.86,0 0,0 -0.6,-1.04 3.95,3.95 0,0 0,-0.97 -0.97,5.65 5.65,0 0,0 -2.6,-1.04 8.52,8.52 0,0 0,-3.87 0.37,10.12 10.12,0 0,0 -3.87,1.71 19.45,19.45 0,0 0,-3.49 3.49,37.65 37.65,0 0,0 -4.24,5.95 45.65,45.65 0,0 0,-2.23 4.24,33.96 33.96,0 0,0 -2.01,5.43 24.61,24.61 0,0 0,-0.74 5.2,14.38 14.38,0 0,0 0.15,4.39c0.37,1.41 0.44,2.3 1.41,3.42a4.53,4.53 0,0 0,2.45 1.56,5.07 5.07,0 0,0 2.97,0 15.65,15.65 0,0 0,2.6 -0.74"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M301.21,69.02l-22,-14.05c-18.36,-10.93 -13.23,-27.21 -13.23,-27.21 5.65,-21.19 34.34,-24.98 34.34,-24.98 29.81,-4.61 40.59,7.58 40.59,7.58 2.3,1.41 0.3,4.61 0.3,4.61l-4.31,6.69c-1.19,2.82 -4.83,0.37 -4.83,0.37 -10.93,-8.48 -31.89,-3.79 -31.89,-3.79 -19.92,3.57 -17.99,13.83 -17.99,13.83 -0.52,5.35 9.52,11.45 9.52,11.45l28.03,18.51c19.77,11.67 12.71,33.53 12.71,33.53 -6.62,24.9 -39.1,29.44 -39.1,29.44 -28.62,5.72 -46.69,-11.52 -46.69,-11.52 -2.75,-2.15 0,-4.46 0,-4.46l7.06,-8.25c1.71,-3.2 4.83,-0.15 4.83,-0.15 16.13,12.71 35.9,7.14 35.9,7.14 18.66,-4.83 19.7,-17.62 19.7,-17.62 2.38,-13.98 -12.94,-21.11 -12.94,-21.11"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M8.47,213.98C14.64,211.82 73.3,193.24 106.38,183.95c56.94,-15.98 89.28,-24.6 147.34,-35.98 30.33,-5.95 60.44,-10.48 84.45,-14.05 22.23,-3.35 38.36,-5.8 66.98,-8.25 27.06,-2.3 24.98,-1.93 52.63,-3.35 3.94,-0.15 18.73,-0.52 21.19,-0.3 0.97,0 3.79,-0.15 4.76,0.45 0.74,0.37 0.22,2.23 0.22,2.23l-2.01,7.43c-0.22,0.67 -0.3,1.78 -0.82,2.16a3.76,3.76 0,0 1,-2.23 0.37c-2.01,0.3 -21.04,0.52 -25.28,0.67 -18.44,0.74 -25.87,1.78 -49.28,3.79 -36.94,3.12 -63.26,7.06 -90.62,11.6 -18.36,3.05 -36.87,5.87 -60.14,10.48 -57.61,11.3 -89.73,19.7 -146.15,35.98 -37.76,10.85 -59.02,17.1 -95.97,30.4 -2.53,0.89 -6.62,3.12 -8.03,2.75 -0.97,-0.22 -1.71,0.45 -1.64,-1.41 0,-2.09 0.22,-7.43 0.37,-9.3 0.15,-1.71 -0.6,-2.82 0.52,-3.57a35.62,35.62 0,0 1,5.8 -2.08"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M207.7,116.45c-0.37,-4.01 1.49,-9.89 2.38,-12.04a23.21,23.21 0,0 1,9.14 -10.41v-8.18a11.34,11.34 0,0 0,-1.86 0.67,21.31 21.31,0 0,0 -4.98,3.05 28.33,28.33 0,0 0,-4.83 4.61,43.9 43.9,0 0,0 -3.57,4.76 30.96,30.96 0,0 0,-3.42 6.84,36.18 36.18,0 0,0 -2.01,6.84 40.12,40.12 0,0 0,-1.19 6.62c-0.15,1.41 -0.15,2.16 -0.22,3.57 -2.53,1.78 -3.94,2.75 -6.47,4.39 -2.9,1.86 -4.46,2.97 -7.43,4.61A8.03,8.03 0,0 1,181.16 132.87c-1.12,0.3 -2.01,0.82 -2.83,0.15a1.85,1.85 0,0 1,-0.6 -1.04,3.63 3.63,0 0,1 0,-1.78 54.2,54.2 0,0 1,0.97 -6.84c0.45,-2.45 0.74,-3.87 1.04,-6.39 0.22,-2.01 0.22,-3.2 0.37,-5.2a29.96,29.96 0,0 0,0.22 -3.64,9.37 9.37,0 0,0 -0.59,-3.2 6.34,6.34 0,0 0,-1.26 -2.15,6.17 6.17,0 0,0 -2.15,-2.01 9.06,9.06 0,0 0,-2.23 -1.12,9.73 9.73,0 0,0 -3.27,-0.52 9.16,9.16 0,0 0,-4.24 0.52,8.17 8.17,0 0,0 -3.12,1.93 15.52,15.52 0,0 0,-2.38 2.97c-1.41,1.93 -2.08,3.12 -3.42,5.2 -1.78,2.82 -2.75,4.46 -4.39,7.43 -2.01,3.49 -2.97,5.65 -4.98,9.22a35.14,35.14 0,0 1,-2.16 3.57c-0.6,0.89 -0.67,1.41 -1.49,2.08 -0.45,0.3 -1.04,0.67 -1.41,0.6a1.67,1.67 0,0 1,-1.56 -1.49,5.01 5.01,0 0,1 0.15,-1.78c0.3,-1.78 0.37,-2.83 0.59,-4.61 0.3,-1.93 0.59,-3.05 0.82,-4.98a32.99,32.99 0,0 0,0.45 -3.79,17.93 17.93,0 0,0 0,-2.83 8.97,8.97 0,0 0,-0.59 -2.01,5.77 5.77,0 0,0 -2.01,-2.38 6.79,6.79 0,0 0,-3.12 -1.04,11.08 11.08,0 0,0 -3.12,-0.22 10.2,10.2 0,0 0,-2.6 0.59,11.1 11.1,0 0,0 -4.31,3.87c-2.01,2.6 -2.53,3.34 -4.09,5.57 -4.83,6.77 -7.36,10.78 -11.97,17.77 -3.42,5.13 -4.76,8.47 -8.7,13.31a14.12,14.12 0,0 1,-2.6 2.97,5.2 5.2,0 0,1 -1.56,1.04 3.27,3.27 0,0 1,-2.23 0,3.39 3.39,0 0,1 -1.71,-1.34 6.25,6.25 0,0 1,-1.11 -2.9,12.38 12.38,0 0,1 0,-4.39 37.42,37.42 0,0 1,0.59 -4.01,75.99 75.99,0 0,1 3.05,-9.89c0.67,-2.23 1.12,-3.49 1.78,-5.73a9.89,9.89 0,0 0,0.74 -2.53,4.99 4.99,0 0,0 -0.52,-2.53 4.31,4.31 0,0 0,-2.83 -2.45c-2.38,-0.74 -1.56,-0.22 -3.2,-0.22a3.53,3.53 0,0 0,-3.05 1.71,13.1 13.1,0 0,0 -1.93,2.6c-0.45,1.11 -0.52,0.82 -1.41,2.67A133.3,133.3 0,0 1,80.73 136.22c-1.78,3.05 -2.97,4.68 -4.98,7.58 -5.5,7.81 -8.25,12.78 -15.39,19.03 -2.9,2.45 -4.39,4.09 -7.73,5.8a23.2,23.2 0,0 1,-7.95 2.83,19.82 19.82,0 0,1 -6.61,0.37 13.21,13.21 0,0 1,-4.98 -1.19,13.09 13.09,0 0,1 -4.98,-3.79 18.24,18.24 0,0 1,-3.2 -4.61A28.79,28.79 0,0 1,22.08 156.07c-1.49,-4.54 -1.56,-7.29 -1.78,-12.04a52.56,52.56 0,0 1,0.74 -13.23A61.78,61.78 0,0 1,25.87 114.59a70.32,70.32 0,0 1,13.23 -21.63A63.98,63.98 0,0 1,49.14 82.92a31.97,31.97 0,0 1,5.43 -4.01,39.24 39.24,0 0,1 5.05,-2.38 11.7,11.7 0,0 1,5.8 -0.67,11.94 11.94,0 0,1 2.75,0.52c0.97,0.22 1.41,0.59 2.38,0.82a7.09,7.09 0,0 0,3.05 0.15,5.82 5.82,0 0,0 3.35,-1.71 7.13,7.13 0,0 0,1.93 -2.9,7.39 7.39,0 0,0 0.59,-2.82 8.08,8.08 0,0 0,-0.37 -3.27,6.54 6.54,0 0,0 -1.86,-2.97 7.76,7.76 0,0 0,-2.82 -1.71,12.97 12.97,0 0,0 -4.01,-1.11 22.79,22.79 0,0 0,-5.05 -0.22,29.75 29.75,0 0,0 -7.28,1.71 49.89,49.89 0,0 0,-12.12 5.57c-6.17,4.46 -8.18,5.95 -12.79,10.48a81.81,81.81 0,0 0,-9.07 10.56c-5.13,6.76 -7.8,10.93 -11,18.81A75.74,75.74 0,0 0,9.22 119.8,80.32 80.32,0 0,0 6.84,132.43a63.24,63.24 0,0 0,0 17.17,48.21 48.21,0 0,0 3.2,13.68 37.93,37.93 0,0 0,4.98 9.59,30.76 30.76,0 0,0 7.28,7.58 23.13,23.13 0,0 0,7.58 4.24A24.81,24.81 0,0 0,36.5 185.95a30.43,30.43 0,0 0,8.99 -0.45,34.46 34.46,0 0,0 9.96,-3.42 37.91,37.91 0,0 0,7.06 -4.24c3.35,-2.38 4.91,-4.24 7.8,-7.21A87.48,87.48 0,0 0,78.35 161.27,59.63 59.63,0 0,0 82.37,155.62c0.6,-0.89 0.89,-1.49 1.41,-2.38a15.69,15.69 0,0 0,0.37 2.6c0.22,1.19 0.52,1.86 0.82,2.97a21.23,21.23 0,0 0,1.12 3.72,12.02 12.02,0 0,0 2.3,4.01 8.61,8.61 0,0 0,2.9 2.53,6.82 6.82,0 0,0 2.38,0.74 8.83,8.83 0,0 0,3.94 0.15,9.86 9.86,0 0,0 3.42,-1.19 17.73,17.73 0,0 0,2.97 -2.3c2.16,-1.93 2.97,-3.42 4.68,-5.72 2.15,-2.83 3.12,-4.54 5.05,-7.43 2.97,-4.61 4.46,-7.28 7.51,-11.89 1.78,-2.75 2.97,-4.24 4.68,-7.06 0.82,-1.34 1.19,-2.23 2.08,-3.57 0.37,-0.52 0.3,-0.3 0.97,-1.19a1.31,1.31 0,0 1,0.74 -0.6s1.12,-0.22 1.12,0.08c0.07,0.29 0.37,0.82 0.44,1.11a13.68,13.68 0,0 1,-0.44 2.97c-0.45,2.68 -0.6,4.16 -0.97,6.84 -0.3,1.93 -0.52,3.05 -0.74,4.98 -0.3,2.97 -0.67,3.35 -0.3,7.51 0.22,1.93 0.3,2.75 1.41,3.94a7.4,7.4 0,0 0,1.49 1.19,8.93 8.93,0 0,0 1.71,0.82 6.02,6.02 0,0 0,3.79 -0.07,7.68 7.68,0 0,0 2.23,-1.04 8.68,8.68 0,0 0,2.01 -1.71,33.08 33.08,0 0,0 3.72,-4.16c1.49,-1.93 2.15,-3.05 3.49,-5.05 2.68,-4.01 3.79,-6.47 6.24,-10.63 2.08,-3.49 3.35,-5.43 5.35,-8.99 1.04,-1.86 1.49,-2.97 2.6,-4.83 0.45,-0.67 0.67,-1.11 1.19,-1.78 0.37,-0.45 0.52,-0.74 1.04,-0.97a1.5,1.5 0,0 1,0.82 -0.22c0.37,0 0.59,0.22 0.89,0.52a1.83,1.83 0,0 1,0.3 0.67,7.31 7.31,0 0,1 0.22,1.78 12.44,12.44 0,0 1,-0.45 2.9c-0.22,1.26 -0.45,2.01 -0.67,3.27 -0.37,1.49 -0.45,2.38 -0.74,3.94 -0.59,3.42 -1.11,5.28 -1.71,8.62a42.96,42.96 0,0 0,-0.59 4.31c0,1.71 -0.45,2.9 0.52,4.24a3,3 0,0 0,1.19 0.97,4 4,0 0,0 1.86,0.45 8.9,8.9 0,0 0,2.75 -0.45,27.89 27.89,0 0,0 6.39,-2.08 61.97,61.97 0,0 0,7.88 -3.49,67.68 67.68,0 0,0 9,-5.65c2.08,-1.41 3.12,-2.45 5.2,-3.94a9.9,9.9 0,0 1,1.41 -1.04,3.55 3.55,0 0,0 0.6,1.19 7.26,7.26 0,0 0,2.67 2.31,13.46 13.46,0 0,0 4.46,2.01 16.44,16.44 0,0 0,4.24 0.82,24.1 24.1,0 0,0 7.66,-0.59c0.07,0 0.15,-0.07 0.22,-0.07L219.23,128.49a12.08,12.08 0,0 1,-2.6 0.67,8.86 8.86,0 0,1 -5.13,-0.45 4.06,4.06 0,0 1,-1.64 -1.34,4.03 4.03,0 0,1 -0.89,-1.78c3.64,-2.08 6.39,-3.35 9.89,-5.65 0.15,-0.08 0.22,-0.15 0.37,-0.22v-11c-2.97,2.23 -6.76,4.76 -11.52,7.73ZM229.25,122.77L229.25,135.77a31.89,31.89 0,0 1,-4.76 2.23,33.25 33.25,0 0,1 -5.28,1.64L219.22,128.49c0.44,-0.22 0.89,-0.37 1.26,-0.59 2.9,-1.49 4.53,-2.45 8.1,-4.68ZM229.25,93.03c-2.15,-1.49 -6.1,-1.49 -8.85,0.3 0,0 -0.45,0.22 -1.19,0.67v-8.18a16.81,16.81 0,0 1,3.05 -0.67,15.05 15.05,0 0,1 6.32,0.07c0.22,0 0.45,0.07 0.67,0.07ZM219.22,108.72c5.8,-4.31 8.62,-7.21 10.03,-9.07v12.86c-0.44,0.45 -0.97,0.82 -1.56,1.34a87.01,87.01 0,0 1,-8.48 5.87ZM229.25,135.77L229.25,122.77c1.56,-1.04 2.97,-2.23 4.39,-3.27l2.6,-2.15 5.43,4.98c0.67,0.67 1.49,1.04 1.93,1.93v0.37c-0.3,1.19 -3.42,3.5 -4.46,4.39a50.67,50.67 0,0 1,-6.54 4.76c-1.26,0.82 -2.3,1.41 -3.35,2.01ZM229.25,99.64a5.9,5.9 0,0 0,1.34 -2.3,3.58 3.58,0 0,0 -1.34,-4.31v-7.73a13.44,13.44 0,0 1,3.2 1.04,9.74 9.74,0 0,1 3.42,2.6 10.92,10.92 0,0 1,2.6 4.61,9.73 9.73,0 0,1 0.82,3.87 14.27,14.27 0,0 1,-0.37 3.05,12.03 12.03,0 0,1 -1.86,4.39 18.92,18.92 0,0 1,-3.72 4.01,42.65 42.65,0 0,1 -4.09,3.64L229.26,99.65h0"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M396.74,78.39a41.31,41.31 0,0 1,2.31 -4.39,29.42 29.42,0 0,1 2.9,-4.31 23.74,23.74 0,0 1,2.97 -3.12c0.6,-0.52 0.97,-0.89 1.56,-1.34v-11.89a21.97,21.97 0,0 0,-3.64 1.64c-2.6,1.34 -3.49,2.3 -6.1,4.46 -2.6,2.23 -4.01,4.31 -6.24,7.36a45.86,45.86 0,0 0,-4.76 8.25,40.9 40.9,0 0,0 -2.75,7.06 35.94,35.94 0,0 0,-0.97 4.91c-0.15,0.97 -0.3,1.56 -0.37,2.6 -3.72,2.31 -5.8,3.57 -9.52,5.72 -3.87,2.16 -6.1,3.35 -10.04,5.28a25.87,25.87 0,0 1,-4.39 2.01,6.44 6.44,0 0,1 -1.63,0.37 2.68,2.68 0,0 1,-1.12 -0.15c-0.3,-0.22 -0.52,-0.3 -0.67,-0.59 -0.37,-0.52 -0.22,-0.97 -0.22,-1.56a4.22,4.22 0,0 1,0.22 -1.34l6.17,-28.17 10.56,-1.41a4.48,4.48 0,0 0,1.71 -0.37c0.45,-0.3 0.89,-0.45 1.04,-1.04l2.3,-8.18a1.18,1.18 0,0 0,-0.07 -1.11c-0.37,-0.59 -1.04,-0.52 -1.71,-0.45l-11.6,1.41 4.01,-16.72 -8.55,1.04a2.09,2.09 0,0 0,-0.89 0.3,2.23 2.23,0 0,0 -0.97,0.67 2.21,2.21 0,0 0,-0.52 1.12l-3.79,14.94L339.87,62.93a2.78,2.78 0,0 0,-1.56 0.52c-0.45,0.45 -0.45,0.97 -0.6,1.64l-1.49,7.21c-0.15,0.67 -0.3,1.26 0.22,1.71 0.45,0.37 0.89,0.22 1.49,0.15l10.93,-1.49L341.06,107.01a8.06,8.06 0,0 0,-0.22 1.86,7.13 7.13,0 0,0 0.22,2.16 4.85,4.85 0,0 0,0.6 2.08,4.45 4.45,0 0,0 1.49,1.41A6.25,6.25 0,0 0,345.15 115.71a6.97,6.97 0,0 0,2.08 0.45,15.19 15.19,0 0,0 2.6,0 20.46,20.46 0,0 0,3.64 -0.52,29.98 29.98,0 0,0 4.24,-1.19 67.43,67.43 0,0 0,7.29 -2.9,73.29 73.29,0 0,0 6.69,-3.64c2.15,-1.19 3.27,-2.01 5.35,-3.27 1.79,-1.11 2.9,-1.56 4.68,-2.82a10.87,10.87 0,0 0,1.12 -0.82,13.83 13.83,0 0,0 1.71,3.27 10.89,10.89 0,0 0,3.05 3.35,10.64 10.64,0 0,0 3.71,2.01 11.12,11.12 0,0 0,3.79 0.74,17.33 17.33,0 0,0 4.76,-0.52 20.15,20.15 0,0 0,3.49 -0.89,20.16 20.16,0 0,0 3.12,-1.49v-9.89a11.58,11.58 0,0 1,-2.15 1.12,9.55 9.55,0 0,1 -2.9,0.97 10,10 0,0 1,-2.6 0.15,7.68 7.68,0 0,1 -1.78,-0.37 9.13,9.13 0,0 1,-1.93 -0.89A5.41,5.41 0,0 1,393.47 96.3a7.59,7.59 0,0 1,-0.67 -3.42,14.73 14.73,0 0,1 0.37,-4.01 16.92,16.92 0,0 1,0.74 -3.35,32.56 32.56,0 0,1 1.71,-4.76c0.44,-0.97 0.67,-1.49 1.11,-2.38ZM406.47,97.57 L407.37,96.9a30.43,30.43 0,0 0,2.83 -2.53,29.74 29.74,0 0,0 3.49,-3.94 28.06,28.06 0,0 0,2.45 -4.31,38.55 38.55,0 0,0 2.45,-6.32 30.58,30.58 0,0 0,0.96 -3.72,17.65 17.65,0 0,0 0.52,-6.24 7.94,7.94 0,0 0,-0.52 -2.9,6.43 6.43,0 0,0 -1.49,-2.31 4.66,4.66 0,0 0,-1.71 -1.26,6.15 6.15,0 0,0 -2.31,-0.52 9.08,9.08 0,0 0,-2.01 0,8.14 8.14,0 0,0 -2.6,0.82 11.49,11.49 0,0 0,-2.68 1.41c-0.15,0.07 -0.22,0.07 -0.3,0.15v-11.89c0.22,-0.07 0.44,-0.15 0.67,-0.22a24.1,24.1 0,0 1,3.35 -0.74,17.48 17.48,0 0,1 4.01,-0.45 9.7,9.7 0,0 1,2.08 0.15,10.06 10.06,0 0,1 2.16,0.44 20.05,20.05 0,0 1,2.23 0.89,11.62 11.62,0 0,1 2.31,1.34 8.54,8.54 0,0 1,1.71 1.56,10.72 10.72,0 0,1 1.64,2.45 9.24,9.24 0,0 1,0.74 2.01,8.67 8.67,0 0,1 0.44,1.26 3.71,3.71 0,0 1,1.56 -0.07,3.19 3.19,0 0,1 1.19,0.37 3.11,3.11 0,0 1,1.12 0.82,5.65 5.65,0 0,1 0.59,0.81 3.49,3.49 0,0 1,0.6 0.97,2.01 2.01,0 0,1 0.22,1.11 3.23,3.23 0,0 1,-0.07 1.19L427.37,88.57c-0.07,0.45 -0.3,0.67 -0.37,1.12a1.9,1.9 0,0 0,-0.07 0.89,1.49 1.49,0 0,0 0.15,0.82 1.53,1.53 0,0 0,0.44 0.52,1.33 1.33,0 0,0 0.75,0.3 2.81,2.81 0,0 0,1.12 0,4.32 4.32,0 0,0 1.04,-0.3 5.47,5.47 0,0 0,1.41 -0.82,13.1 13.1,0 0,0 2.15,-2.38c2.68,-2.97 4.01,-4.83 6.54,-7.81 3.12,-3.72 4.91,-5.8 8.1,-9.44 1.64,-1.78 2.53,-2.9 4.24,-4.61a10.23,10.23 0,0 1,2.01 -2.01,3.97 3.97,0 0,1 1.93,-0.97 4.69,4.69 0,0 1,2.01 -0.15,4.06 4.06,0 0,1 1.93,0.45 5.91,5.91 0,0 1,1.71 1.34,7.42 7.42,0 0,1 0.97,1.34c0.44,0.59 0.52,1.04 0.97,1.56 0.15,0.22 0.15,0.45 0.37,0.52s0.37,0.15 0.6,0c0.22,-0.07 0.3,-0.3 0.37,-0.52 0.37,-0.52 0.15,-0.97 0.22,-1.56a20.16,20.16 0,0 0,0.07 -2.97c0.07,-2.53 0.15,-3.87 0.22,-6.32a21.4,21.4 0,0 1,0.07 -3.12,7.99 7.99,0 0,1 0.45,-1.41 2.96,2.96 0,0 1,0.82 -1.49,2.29 2.29,0 0,1 1.19,-0.59 2.99,2.99 0,0 1,1.41 -0.22,3.78 3.78,0 0,1 1.26,0.22c0.74,0.15 1.19,0.22 1.93,0.37 0.97,0.15 1.49,0.22 2.45,0.3a49.17,49.17 0,0 0,7.36 0.07c3.72,0 5.87,0 9.59,-0.3 0.45,0 0.67,-0.07 1.12,-0.07a2.01,2.01 0,0 1,1.12 0.22,1.48 1.48,0 0,1 0.89,0.6 2.68,2.68 0,0 1,0.3 0.82c0.08,0.37 -0.07,0.59 -0.07,0.97l-0.89,7.43a2.22,2.22 0,0 1,-0.37 0.97,1.89 1.89,0 0,1 -0.59,0.74c-0.52,0.37 -1.04,0.15 -1.71,0.3a28.78,28.78 0,0 1,-4.38 0.15c-2.01,0.07 -3.12,0.07 -5.13,0a28.53,28.53 0,0 1,-4.39 -0.07c-0.74,-0.07 -1.19,-0.15 -2.01,-0.29 -0.07,0.59 -0.07,0.97 -0.15,1.63 -0.44,2.45 -0.6,3.87 -1.04,6.39 -0.67,3.87 -0.59,5.43 -1.71,9.89 -1.04,5.2 -1.34,6.99 -2.01,9.74 -0.89,3.64 -1.78,10.26 -2.6,11.6a1.97,1.97 0,0 1,-0.82 1.41,2.4 2.4,0 0,1 -1.56,0.45l-8.4,0.52a2.71,2.71 0,0 1,-0.82 -0.08,1.32 1.32,0 0,1 -0.67,-0.59c-0.07,-0.37 0.07,-0.52 0.07,-0.89a10.46,10.46 0,0 1,0.3 -1.64l4.46,-19.4a10.89,10.89 0,0 0,0.52 -2.23,4.83 4.83,0 0,0 0.15,-1.49 2.98,2.98 0,0 0,-0.67 -1.26c-0.22,-0.37 -0.3,-0.67 -0.67,-0.89a1.91,1.91 0,0 0,-0.97 -0.45,2.88 2.88,0 0,0 -1.56,-0.07 7.12,7.12 0,0 0,-1.34 0.37,5.46 5.46,0 0,0 -1.86,1.49c-1.34,1.49 -2.01,2.23 -3.12,3.42 -1.79,2.08 -3.27,4.54 -5.58,7.14 -4.54,5.13 -7.06,8.4 -11.89,13.23 -0.74,0.67 -1.19,1.12 -1.93,1.78 -1.04,0.97 -1.79,1.41 -2.9,2.3a13.2,13.2 0,0 1,-2.08 1.49,6.71 6.71,0 0,1 -2,0.82 6.1,6.1 0,0 1,-2.31 0.22,5.8 5.8,0 0,1 -1.93,-0.52 5.53,5.53 0,0 1,-1.56 -0.97,4.61 4.61,0 0,1 -1.04,-1.41 7.52,7.52 0,0 1,-0.52 -2.23,17.24 17.24,0 0,1 0,-2.01c0.07,-0.67 0.15,-1.04 0.22,-1.71a5.59,5.59 0,0 0,0.07 -1.56c0,-0.37 0.15,-0.6 -0.07,-0.82 -0.3,-0.3 -0.67,-0.07 -0.97,0.22 -0.44,0.3 -0.37,0.75 -0.6,1.19 -0.59,0.82 -1.11,1.04 -1.71,1.78 -0.89,1.04 -1.26,1.71 -2.23,2.68a22.44,22.44 0,0 1,-2.82 2.45A25.35,25.35 0,0 1,406.77 107.31c-0.15,0.07 -0.22,0.15 -0.3,0.15v-9.89h0"
        android:fillColor="#1a3476"
        android:fillType="evenOdd"/>
  </group>
</vector>
