<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M0,96a96,96 0,0 1,96 -96,96 96,0 0,1 96,96 96,96 0,0 1,-96 96A96,96 0,0 1,0 96ZM6,96a90.1,90.1 0,0 0,90 90,90.1 90.1,0 0,0 90,-90 90.1,90.1 0,0 0,-90 -90A90.1,90.1 0,0 0,6 96ZM94.11,127.41 L65.88,99.18a20.63,20.63 0,0 1,-6.08 -14.68,20.63 20.63,0 0,1 6.08,-14.68 20.63,20.63 0,0 1,14.68 -6.08,20.63 20.63,0 0,1 14.68,6.08l1.13,1.13 1.13,-1.13a20.63,20.63 0,0 1,14.68 -6.08,20.62 20.62,0 0,1 14.68,6.08 20.62,20.62 0,0 1,6.08 14.68,20.63 20.63,0 0,1 -6.08,14.68L98.63,127.41a3.18,3.18 0,0 1,-2.26 0.94A3.19,3.19 0,0 1,94.11 127.41ZM70.39,74.33a14.28,14.28 0,0 0,-4.21 10.16,14.28 14.28,0 0,0 4.21,10.16l25.97,25.97 25.97,-25.97a14.28,14.28 0,0 0,4.21 -10.16,14.28 14.28,0 0,0 -4.21,-10.16 14.28,14.28 0,0 0,-10.17 -4.21,14.28 14.28,0 0,0 -10.16,4.21l-3.38,3.38a3.2,3.2 0,0 1,-4.52 0l-3.38,-3.38a14.29,14.29 0,0 0,-10.17 -4.21A14.28,14.28 0,0 0,70.39 74.33Z"
      android:fillColor="#f93e64"/>
</vector>
