<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="2560dp"
    android:viewportWidth="1440"
    android:viewportHeight="2560">
    <group>
        <clip-path
            android:pathData="M0,0h1440v2560h-1440z"/>
        <path
            android:pathData="M0,0h1440v2560h-1440z"
            android:fillColor="#fff"/>
        <path
            android:pathData="M920.25,1226.95a31.3,31.3 0,0 1,1.54 -3.28c1.13,-2.26 1.74,-3.59 3.07,-5.84 0.61,-1.23 1.23,-2.05 1.74,-2.97 0.61,-0.82 1.23,-1.64 2.05,-2.66a23.25,23.25 0,0 1,3.79 -3.99c0.2,-0.2 0.41,-0.31 0.51,-0.41v-11.88a34.62,34.62 0,0 0,-3.48 2.36,50.16 50.16,0 0,0 -4.3,3.58 37.03,37.03 0,0 0,-4.92 4.92c-1.33,1.64 -2.56,3.48 -4.1,5.63a68.08,68.08 0,0 0,-6.86 11.78A59.72,59.72 0,0 0,905.4 1234.22c-0.72,2.77 -0.92,4.3 -1.44,7.07a19.25,19.25 0,0 1,-0.41 2.56c-4.4,2.76 -7.17,4.4 -11.98,7.17 -5.22,2.97 -8.19,4.61 -13.62,7.27a28.84,28.84 0,0 0,-3.07 1.53c-0.82,0.31 -1.64,0.72 -2.66,1.02a6.89,6.89 0,0 0,-1.13 0.41c-0.2,0 -0.3,0.1 -0.41,0.1s-0.21,-0.1 -0.31,-0.1v-1.23c0.1,-0.31 0.1,-0.51 0.2,-0.82l8.19,-37.17 12.8,-1.64c0.51,-0.1 0.92,-0.1 1.33,-0.2a6.47,6.47 0,0 0,1.84 -0.62,6.33 6.33,0 0,0 1.23,-0.82 4.02,4.02 0,0 0,1.53 -2.05l3.17,-11.37a4.47,4.47 0,0 0,-0.51 -3.48,3.63 3.63,0 0,0 -2.77,-1.74h-1.12a2.54,2.54 0,0 0,-0.82 0.1L882.97,1201.76l4.71,-19.67a2.21,2.21 0,0 0,-2.66 -2.97l-11.67,1.33a4.2,4.2 0,0 0,-1.23 0.31c-0.31,0.1 -0.51,0.21 -0.82,0.31a8.8,8.8 0,0 0,-1.02 0.62,3.15 3.15,0 0,0 -1.23,1.13 5.49,5.49 0,0 0,-1.13 2.36l-4.81,18.94L848.05,1206.16a5.37,5.37 0,0 0,-1.43 0.2,5.16 5.16,0 0,0 -1.95,1.02 3.78,3.78 0,0 0,-1.33 2.25,5.11 5.11,0 0,0 -0.31,1.33l-2.05,9.93c-0.1,0.21 -0.1,0.51 -0.2,0.72a4.26,4.26 0,0 0,0 1.13,3.59 3.59,0 0,0 1.23,2.77 3.66,3.66 0,0 0,2.45 1.02,3.9 3.9,0 0,0 1.53,-0.1l11.57,-1.53 -9.94,43.83a14.82,14.82 0,0 0,-0.41 2.97,20.33 20.33,0 0,0 0.31,3.58 13.4,13.4 0,0 1,0.31 1.54,7.48 7.48,0 0,0 0.92,2.15 5.6,5.6 0,0 0,1.43 1.64,6.48 6.48,0 0,0 1.23,0.92 11.41,11.41 0,0 0,1.43 1.13c0.62,0.31 1.23,0.61 1.95,0.92a7.2,7.2 0,0 0,1.84 0.51c0.51,0.1 1.02,0.1 1.64,0.2a26.01,26.01 0,0 0,4 0,31.67 31.67,0 0,0 5.33,-0.72c2.36,-0.51 3.69,-1.02 6.04,-1.74a75.18,75.18 0,0 0,10.34 -4.1,104.73 104.73,0 0,0 9.42,-5.12c2.97,-1.64 4.5,-2.76 7.37,-4.61 2.25,-1.33 3.79,-2.05 5.74,-3.28 0.41,0.61 0.82,1.23 1.33,2.05a17.95,17.95 0,0 0,4.81 5.22,17.54 17.54,0 0,0 5.74,3.17 24.45,24.45 0,0 0,5.94 1.13,20.25 20.25,0 0,0 3.69,-0.21c1.12,-0.1 2.15,-0.31 3.38,-0.51 0.61,-0.1 1.13,-0.2 1.53,-0.31L932.95,1246c-0.1,0.1 -0.1,0.1 -0.2,0.21a20.06,20.06 0,0 1,-3.69 2.15,13.72 13.72,0 0,1 -3.48,1.13 7.54,7.54 0,0 1,-2.97 0.2,5.13 5.13,0 0,1 -1.95,-0.41 4.45,4.45 0,0 1,-1.84 -0.82,4.49 4.49,0 0,1 -1.64,-2.15 4.86,4.86 0,0 1,-0.41 -1.53c-0.1,-0.72 -0.1,-1.44 -0.2,-2.25a21.94,21.94 0,0 1,0.41 -5.02c0.31,-1.74 0.62,-2.66 1.03,-4.4a43.89,43.89 0,0 1,2.25 -6.14ZM932.95,1246a10.24,10.24 0,0 0,1.54 -1.23c0.61,-0.62 1.12,-1.13 1.84,-1.85a35.04,35.04 0,0 0,4.51 -5.12,33.8 33.8,0 0,0 3.28,-5.63 47.57,47.57 0,0 0,3.17 -8.3,43.19 43.19,0 0,0 1.33,-4.91 22.65,22.65 0,0 0,0.61 -7.78c-0.1,-0.82 -0.1,-1.43 -0.2,-1.94a3.66,3.66 0,0 0,-0.31 -1.43,5.88 5.88,0 0,0 -1.54,-2.35c-0.82,-0.82 -1.02,-1.02 -1.64,-1.23a4.76,4.76 0,0 0,-2.36 -0.51,8.4 8.4,0 0,0 -2.26,0 2.83,2.83 0,0 0,-1.33 0.31,16.62 16.62,0 0,0 -1.64,0.61 19.35,19.35 0,0 0,-3.28 1.64c-0.41,0.31 -0.72,0.62 -1.02,0.82a4.74,4.74 0,0 0,-0.72 0.72v-11.88a4.89,4.89 0,0 1,1.02 -0.51,28.78 28.78,0 0,1 6.35,-2.66 26.63,26.63 0,0 1,4.91 -1.23,37.66 37.66,0 0,1 5.84,-0.61 17.09,17.09 0,0 1,3.28 0.2,19.88 19.88,0 0,1 3.38,0.72 16.94,16.94 0,0 1,3.38 1.43,15.96 15.96,0 0,1 3.58,2.05 13.05,13.05 0,0 1,2.76 2.56,18.76 18.76,0 0,1 2.56,3.79 18.02,18.02 0,0 1,1.23 2.97,2.01 2.01,0 0,0 0.82,0.1 7.07,7.07 0,0 1,2.36 0.82,6.79 6.79,0 0,1 2.15,1.54 2.82,2.82 0,0 1,0.71 0.92c0.1,0.1 0.21,0.31 0.41,0.51a3.59,3.59 0,0 1,0.51 0.82,5.55 5.55,0 0,1 0.61,1.13 2.71,2.71 0,0 1,0.31 1.23,2.77 2.77,0 0,1 0.1,0.92 6.64,6.64 0,0 1,-0.21 2.46L971.35,1244.46c-0.2,0.51 -0.31,0.82 -0.51,1.23a1.85,1.85 0,0 1,-0.21 0.72c0.21,0 0.52,0.1 0.72,0a1.77,1.77 0,0 0,0.82 -0.2,6.46 6.46,0 0,0 1.43,-0.92 5.28,5.28 0,0 0,1.13 -1.02,8.06 8.06,0 0,1 1.54,-1.84c3.58,-4.1 5.43,-6.55 8.91,-10.75 4.3,-5.12 6.76,-7.99 11.16,-13 2.25,-2.56 3.48,-4 5.83,-6.45 0.51,-0.51 0.92,-0.92 1.33,-1.33a7.44,7.44 0,0 1,1.84 -1.64,8.5 8.5,0 0,1 3.59,-1.84 14.03,14.03 0,0 1,3.48 -0.2c0.61,0.1 1.12,0.1 1.64,0.2a6.55,6.55 0,0 1,1.84 0.61,6.42 6.42,0 0,1 1.84,1.23c0.2,0.2 0.51,0.41 0.71,0.61l0.51,0.61c0.31,0.31 0.51,0.61 0.71,0.82a8.87,8.87 0,0 1,0.1 -1.54c0.1,-3.38 0.1,-5.32 0.2,-8.7a13.3,13.3 0,0 0,0 -2.05,12.62 12.62,0 0,1 0.2,-2.66 10.52,10.52 0,0 1,0.72 -2.36,5.64 5.64,0 0,0 0.41,-1.23 7.7,7.7 0,0 1,1.23 -1.74,8.15 8.15,0 0,1 1.44,-0.92c0.41,-0.11 0.71,-0.31 1.12,-0.41a8.57,8.57 0,0 1,2.76 -0.41c0.51,0 0.93,0.1 1.33,0.1a2.45,2.45 0,0 0,0.92 0.21c1.02,0.2 1.53,0.41 2.56,0.61a32.41,32.41 0,0 0,3.28 0.31,78.37 78.37,0 0,0 9.83,0.2c5.12,-0.1 7.99,-0.1 13.11,-0.41a0.93,0.93 0,0 1,0.51 -0.1,5.42 5.42,0 0,1 1.33,-0.1 2.83,2.83 0,0 0,0.92 0.1,6.59 6.59,0 0,1 1.33,0.41 10.21,10.21 0,0 1,1.02 0.41,5.01 5.01,0 0,1 1.33,1.23 5.14,5.14 0,0 1,0.82 2.15,2.99 2.99,0 0,1 -0.1,1.43 1.33,1.33 0,0 1,-0.1 0.61l-1.23,10.24a5.19,5.19 0,0 1,-0.71 2.26,4.04 4.04,0 0,1 -1.53,1.74 4.32,4.32 0,0 1,-2.36 0.82h-1.02a32.92,32.92 0,0 1,-6.35 0.3c-2.76,0.11 -4.4,0.11 -7.16,0a42.6,42.6 0,0 1,-6.25 -0.1h-0.41c-0.51,3.28 -0.82,5.22 -1.33,8.6 -0.93,5.43 -0.93,7.58 -2.46,13.82 -1.43,7.07 -1.74,9.63 -2.76,13.42 -0.62,2.46 -1.23,5.94 -1.74,9.01 -0.31,1.64 -0.62,3.17 -0.92,4.4 -0.31,0.92 -0.61,2.05 -0.92,2.87a5.75,5.75 0,0 1,-1.95 3.07,4.72 4.72,0 0,1 -2.05,0.82c-0.51,0.1 -0.92,0.1 -1.53,0.21l-11.57,0.72a5.22,5.22 0,0 1,-2.15 -0.31A3.72,3.72 0,0 1,1007.3 1266.06a3.22,3.22 0,0 1,-0.11 -1.95,0.75 0.75,0 0,1 0.11,-0.41 19.69,19.69 0,0 1,0.3 -2.46l6.25,-26.73a26.81,26.81 0,0 0,0.72 -2.76c0,-0.41 0.1,-0.82 0.1,-1.13a2.95,2.95 0,0 0,-0.41 -1.13,2.19 2.19,0 0,1 -0.41,-0.61 0.93,0.93 0,0 0,-0.51 -0.1,1.85 1.85,0 0,0 -0.71,-0.2 6.2,6.2 0,0 1,-1.23 0.2c-0.31,0.2 -0.71,0.41 -0.82,0.51 -0.1,0 -0.21,0.1 -0.31,0.2 -0.2,0.1 -0.41,0.31 -1.02,1.02 -1.84,1.95 -2.77,2.97 -4.3,4.61 -2.46,2.87 -4.51,6.25 -7.68,9.83 -6.35,7.07 -9.73,11.67 -16.49,18.33 -1.12,1.02 -1.64,1.64 -2.76,2.56 -1.54,1.33 -2.46,2.05 -4.1,3.28 -0.62,0.41 -1.02,0.82 -1.44,1.13a14.49,14.49 0,0 1,-1.84 1.13,11.5 11.5,0 0,1 -3.28,1.33 10.69,10.69 0,0 1,-3.99 0.41,8.64 8.64,0 0,1 -3.38,-0.92 7.83,7.83 0,0 1,-2.97 -1.84,6.94 6.94,0 0,1 -1.84,-2.66 6.09,6.09 0,0 1,-0.71 -2.05,9.02 9.02,0 0,1 -0.21,-1.84 22.31,22.31 0,0 1,-0.1 -2.56c-0.51,0.62 -0.92,1.23 -1.33,1.74a13.46,13.46 0,0 1,-1.74 2.05,33.61 33.61,0 0,1 -4.1,3.59 36.67,36.67 0,0 1,-5.33 3.17,25.08 25.08,0 0,1 -5.01,2.35 36.57,36.57 0,0 1,-3.69 1.13L932.94,1246h0"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M919.53,1222.65a56.91,56.91 0,0 1,3.17 -6.04,40.53 40.53,0 0,1 4,-5.94 32.7,32.7 0,0 1,4.09 -4.3c0.82,-0.72 1.33,-1.23 2.15,-1.84v-5.73a48.98,48.98 0,0 0,-6.25 4.91c-3.58,3.07 -5.53,5.94 -8.5,10.14a57.84,57.84 0,0 0,-6.66 11.37,56.71 56.71,0 0,0 -3.79,9.73 49.5,49.5 0,0 0,-1.33 6.76c-0.21,1.33 -0.41,2.15 -0.51,3.59 -5.12,3.17 -7.99,4.91 -13.11,7.88 -5.33,2.97 -8.3,4.71 -13.82,7.27 -2.35,1.13 -3.58,2.05 -6.04,2.77a5.94,5.94 0,0 1,-2.25 0.51,3.79 3.79,0 0,1 -1.54,-0.2c-0.41,-0.31 -0.71,-0.41 -0.92,-0.82 -0.51,-0.72 -0.31,-1.33 -0.31,-2.15a5.73,5.73 0,0 1,0.31 -1.84l8.5,-38.81L891.27,1217.94a6.09,6.09 0,0 0,2.36 -0.51c0.71,-0.41 1.23,-0.61 1.53,-1.43l3.17,-11.27a1.99,1.99 0,0 0,-0.2 -1.53c-0.51,-0.82 -1.44,-0.72 -2.36,-0.51l-15.97,1.84 5.53,-23.04 -11.78,1.44a2.9,2.9 0,0 0,-1.23 0.41,3.12 3.12,0 0,0 -1.33,0.92 4.21,4.21 0,0 0,-0.72 1.54l-5.22,20.58 -16.69,2.15a4.06,4.06 0,0 0,-2.05 0.72c-0.72,0.61 -0.72,1.33 -0.92,2.25l-2.05,9.93c-0.2,0.92 -0.41,1.74 0.31,2.36 0.61,0.51 1.23,0.31 2.05,0.2L860.75,1221.93 850,1269.24a10.81,10.81 0,0 0,-0.31 2.56,14.47 14.47,0 0,0 0.31,2.97 7.61,7.61 0,0 0,0.82 2.97,7.05 7.05,0 0,0 2.05,1.84 11.31,11.31 0,0 0,2.76 1.74,14.1 14.1,0 0,0 2.87,0.51 20.96,20.96 0,0 0,3.59 0,26.9 26.9,0 0,0 5.01,-0.72 37.85,37.85 0,0 0,5.84 -1.64,84.81 84.81,0 0,0 10.03,-3.99 79.91,79.91 0,0 0,9.22 -5.02c2.97,-1.64 4.51,-2.77 7.37,-4.51 2.46,-1.53 4,-2.15 6.45,-3.89a13.87,13.87 0,0 0,1.53 -1.13,19.06 19.06,0 0,0 2.36,4.51 15.07,15.07 0,0 0,4.2 4.61,14.65 14.65,0 0,0 5.12,2.76 15.85,15.85 0,0 0,5.33 1.03,23.54 23.54,0 0,0 6.45,-0.72c0.72,-0.1 1.33,-0.31 1.95,-0.41L932.95,1249.07a15.95,15.95 0,0 1,-2.97 1.54,13.15 13.15,0 0,1 -4,1.33 13.77,13.77 0,0 1,-3.58 0.21,10.58 10.58,0 0,1 -2.46,-0.51 12.57,12.57 0,0 1,-2.66 -1.23,7.46 7.46,0 0,1 -2.25,-3.07 10.46,10.46 0,0 1,-0.92 -4.71,20.29 20.29,0 0,1 0.51,-5.53 23.32,23.32 0,0 1,1.02 -4.61,44.85 44.85,0 0,1 2.36,-6.55c0.61,-1.33 0.92,-2.05 1.53,-3.28ZM932.94,1249.07c0.41,-0.31 0.82,-0.61 1.23,-0.92a41.93,41.93 0,0 0,3.89 -3.48A40.97,40.97 0,0 0,942.88 1239.24a38.65,38.65 0,0 0,3.38 -5.94,53.1 53.1,0 0,0 3.38,-8.7 42.14,42.14 0,0 0,1.33 -5.12,24.32 24.32,0 0,0 0.72,-8.6 10.94,10.94 0,0 0,-0.72 -3.99,8.86 8.86,0 0,0 -2.05,-3.18 6.41,6.41 0,0 0,-2.35 -1.74,8.48 8.48,0 0,0 -3.17,-0.72 12.51,12.51 0,0 0,-2.77 0,11.22 11.22,0 0,0 -3.58,1.13 15.82,15.82 0,0 0,-3.69 1.95c-0.2,0.1 -0.31,0.1 -0.41,0.2v-5.73a19.63,19.63 0,0 1,2.15 -1.23,33.62 33.62,0 0,1 5.94,-2.56 33.57,33.57 0,0 1,4.61 -1.03,24.12 24.12,0 0,1 5.53,-0.61 13.69,13.69 0,0 1,2.86 0.2,16.29 16.29,0 0,1 3.07,0.61c1.13,0.41 1.84,0.72 2.97,1.23a16.05,16.05 0,0 1,3.17 1.84,9.75 9.75,0 0,1 2.35,2.25 12.49,12.49 0,0 1,2.26 3.28,12.86 12.86,0 0,1 1.02,2.77 11.53,11.53 0,0 1,0.62 1.74,5.09 5.09,0 0,1 2.15,-0.1 4.91,4.91 0,0 1,1.74 0.51,7.76 7.76,0 0,1 1.44,1.13 7.82,7.82 0,0 1,0.82 1.13,4.66 4.66,0 0,1 0.82,1.33 2.77,2.77 0,0 1,0.31 1.53,4.32 4.32,0 0,1 -0.1,1.64l-7.78,29.39c-0.1,0.61 -0.41,0.92 -0.51,1.53a2.62,2.62 0,0 0,-0.1 1.23,2.03 2.03,0 0,0 0.2,1.13 2.09,2.09 0,0 0,0.61 0.72c0.31,0.3 0.62,0.3 1.13,0.41a3.39,3.39 0,0 0,1.44 0,5.96 5.96,0 0,0 1.43,-0.41 7.33,7.33 0,0 0,1.95 -1.13c1.43,-1.02 1.84,-2.05 2.97,-3.28 3.68,-4.1 5.53,-6.55 9.01,-10.75 4.3,-5.12 6.76,-7.99 11.16,-13 2.25,-2.46 3.48,-3.99 5.84,-6.35a14.25,14.25 0,0 1,2.76 -2.77,5.43 5.43,0 0,1 2.77,-1.33 5.9,5.9 0,0 1,2.66 -0.2,5.64 5.64,0 0,1 2.66,0.62 6.98,6.98 0,0 1,2.36 1.84,10.38 10.38,0 0,1 1.33,1.84c0.62,0.82 0.72,1.44 1.33,2.26 0.2,0.2 0.2,0.51 0.51,0.61a0.62,0.62 0,0 0,0.82 0c0.31,-0.1 0.41,-0.41 0.51,-0.61 0.51,-0.82 0.2,-1.43 0.31,-2.26a27.4,27.4 0,0 0,0.1 -4.1c0.1,-3.48 0.2,-5.32 0.31,-8.7 0.1,-1.74 -0.2,-2.66 0.2,-4.3a6.1,6.1 0,0 1,0.51 -1.95,4.07 4.07,0 0,1 1.13,-2.05 3.1,3.1 0,0 1,1.64 -0.82,4.1 4.1,0 0,1 1.94,-0.31 5.2,5.2 0,0 1,1.74 0.31c1.03,0.2 1.64,0.31 2.66,0.51 1.33,0.2 2.05,0.31 3.48,0.41a81.52,81.52 0,0 0,10.03 0.2c5.12,-0.1 8.09,-0.1 13.21,-0.51 0.61,0 0.92,-0.1 1.54,-0.1a8.13,8.13 0,0 1,1.53 0.31,2.05 2.05,0 0,1 1.23,0.82 2.14,2.14 0,0 1,0.41 1.13c0.1,0.51 -0.1,0.82 -0.1,1.33L1062.38,1206.37a5.06,5.06 0,0 1,-0.41 1.33,3.04 3.04,0 0,1 -0.93,1.02c-0.71,0.51 -1.33,0.2 -2.25,0.41 -2.36,0.31 -3.79,0.2 -6.15,0.31h-6.96a60.72,60.72 0,0 1,-6.15 -0.2c-1.02,-0.1 -1.64,-0.2 -2.76,-0.41 -0.1,0.92 -0.1,1.33 -0.21,2.25 -0.61,3.38 -0.82,5.33 -1.43,8.81 -0.92,5.32 -0.82,7.47 -2.35,13.72 -1.44,7.07 -1.84,9.53 -2.77,13.31 -1.23,5.02 -2.46,14.13 -3.58,16.08A2.72,2.72 0,0 1,1025.31 1264.84a3.3,3.3 0,0 1,-2.15 0.61l-11.57,0.72a3.86,3.86 0,0 1,-1.13 -0.1,1.8 1.8,0 0,1 -0.92,-0.82c-0.1,-0.41 0.1,-0.72 0.1,-1.23a14.72,14.72 0,0 1,0.41 -2.25L1016.2,1235.04a15.88,15.88 0,0 0,0.72 -2.97,7.59 7.59,0 0,0 0.2,-2.15 5.45,5.45 0,0 0,-0.82 -1.74c-0.41,-0.51 -0.51,-0.92 -1.02,-1.23 -0.41,-0.41 -0.82,-0.41 -1.33,-0.62a5.23,5.23 0,0 0,-2.15 -0.1,9.59 9.59,0 0,0 -1.84,0.51 6.86,6.86 0,0 0,-2.56 2.15c-1.84,1.95 -2.76,2.97 -4.2,4.61 -2.56,2.87 -4.61,6.25 -7.79,9.83 -6.24,7.07 -9.73,11.57 -16.38,18.23 -1.02,1.02 -1.64,1.53 -2.66,2.46a41.89,41.89 0,0 1,-4 3.17,18.16 18.16,0 0,1 -2.87,2.05 9.24,9.24 0,0 1,-2.77 1.13,8.36 8.36,0 0,1 -3.17,0.31 8.61,8.61 0,0 1,-2.66 -0.71,7.72 7.72,0 0,1 -2.15,-1.33 6.39,6.39 0,0 1,-1.43 -1.95,10.28 10.28,0 0,1 -0.72,-3.07 24.97,24.97 0,0 1,0 -2.77c0.1,-0.92 0.2,-1.43 0.31,-2.35a15.3,15.3 0,0 0,0.2 -2.15c-0.1,-0.51 0.1,-0.82 -0.2,-1.12 -0.41,-0.41 -0.92,0 -1.33,0.31 -0.61,0.41 -0.51,1.02 -0.82,1.64 -0.72,1.13 -1.53,1.43 -2.36,2.46 -1.23,1.43 -1.74,2.36 -3.07,3.68a30.39,30.39 0,0 1,-3.89 3.38,34.48 34.48,0 0,1 -4.91,2.97 28.42,28.42 0,0 1,-4.71 2.25,21.35 21.35,0 0,1 -2.87,0.82L932.93,1249.07h0"
            android:fillColor="#fff"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M675.5,1271.39c-1.43,1.02 -2.36,1.53 -3.69,2.36 -1.23,-0.31 -1.84,-1.13 -2.05,-2.87 -0.2,-2.36 0.62,-5.63 2.36,-9.22 2.46,-5.12 6.25,-9.52 10.04,-11.57L682.16,1237.81c-0.31,0.1 -0.72,0.31 -1.02,0.41a31.99,31.99 0,0 0,-7.47 4.4,48.39 48.39,0 0,0 -6.96,6.76 55.05,55.05 0,0 0,-5.22 6.86,48.62 48.62,0 0,0 -4.81,9.83 46.03,46.03 0,0 0,-2.87 9.73,58.58 58.58,0 0,0 -1.74,9.42c-0.2,1.53 -0.2,2.56 -0.31,3.89 -2.76,2.05 -4.71,3.28 -7.89,5.32a110.84,110.84 0,0 1,-10.04 6.24,8.74 8.74,0 0,0 -1.43,0.92 3.65,3.65 0,0 1,-0.92 0.41c-0.41,0.1 -0.82,0.2 -1.13,0.31 -0.21,0.1 -0.31,0.31 -0.51,0.41a0.77,0.77 0,0 0,-0.1 -0.41v-0.21a5.86,5.86 0,0 0,0.1 -1.43c0.1,-3.58 0.82,-5.53 1.43,-9.01 0.51,-3.48 0.92,-5.43 1.33,-9.01 0.31,-2.77 0.41,-4.4 0.61,-7.27a29.62,29.62 0,0 0,0.21 -5.22,15.52 15.52,0 0,0 -0.92,-5.12 10.06,10.06 0,0 0,-2.05 -3.69,12.49 12.49,0 0,0 -3.58,-3.38 19.36,19.36 0,0 0,-3.59 -1.74,16.51 16.51,0 0,0 -5.32,-0.82 15.24,15.24 0,0 0,-6.66 0.82,14.25 14.25,0 0,0 -5.12,3.07 13.3,13.3 0,0 0,-2.05 2.36c-0.51,0.72 -0.92,1.33 -1.54,2.15 -2.05,2.77 -2.97,4.51 -4.81,7.37 -2.46,3.99 -3.79,6.25 -6.14,10.35 -2.77,4.81 -4.1,7.78 -6.86,12.7 -1.13,1.84 -1.64,2.97 -2.87,4.71 -0.41,0.72 -0.72,1.23 -1.02,1.74a1.38,1.38 0,0 1,-0.72 0.61c0.1,-0.41 0.2,-0.92 0.31,-1.43 0.31,-2.46 0.41,-3.89 0.82,-6.35 0.41,-2.66 0.72,-4.2 1.13,-6.96 0.2,-2.05 0.41,-3.28 0.51,-5.43 0.1,-0.72 0.1,-1.33 0.21,-1.95a11.24,11.24 0,0 0,-0.21 -2.46,12.42 12.42,0 0,0 -1.02,-3.38 10.91,10.91 0,0 0,-3.58 -4.3,10.5 10.5,0 0,0 -2.76,-1.23c-0.72,-0.2 -1.54,-0.31 -2.46,-0.51a19.25,19.25 0,0 0,-4.92 -0.31,13.11 13.11,0 0,0 -4.3,1.03 12.78,12.78 0,0 0,-4.4 2.97c-0.51,0.61 -1.02,1.13 -1.43,1.64s-0.82,1.02 -1.13,1.43c-2.76,3.58 -3.48,4.71 -5.74,7.78 -6.66,9.32 -10.03,14.85 -16.49,24.48 -2.36,3.58 -3.99,6.55 -5.73,9.42a74.98,74.98 0,0 1,-6.04 8.7c-0.72,0.92 -1.23,1.64 -1.74,2.26a5.46,5.46 0,0 1,-1.54 1.53,5.63 5.63,0 0,1 -0.92,0.72 2.29,2.29 0,0 1,-0.51 0.31,1.74 1.74,0 0,1 -1.43,0 2.73,2.73 0,0 1,-1.33 -1.02,2.75 2.75,0 0,1 -0.51,-1.13c-0.2,-0.51 -0.31,-1.12 -0.51,-1.84a21.57,21.57 0,0 1,-0.2 -2.46c0.1,-0.92 0.2,-1.74 0.31,-2.97a46.31,46.31 0,0 1,0.82 -5.22c1.02,-5.32 2.36,-8.19 3.99,-13.41 1.02,-3.07 1.95,-4.81 2.56,-8.09a12.59,12.59 0,0 0,0.41 -1.64,12.81 12.81,0 0,0 0.21,-2.15v-1.33a14.25,14.25 0,0 0,-0.41 -1.74,6.72 6.72,0 0,0 -3.48,-3.79 17.64,17.64 0,0 0,-2.15 -0.72c-0.62,-0.2 -1.23,-0.31 -1.95,-0.51a12.15,12.15 0,0 0,-4.71 -0.1,4.06 4.06,0 0,1 -1.13,0 4.87,4.87 0,0 0,-1.13 0.41,12.11 12.11,0 0,0 -1.33,0.61c-1.53,0.82 -3.28,3.38 -3.89,4.91a3.77,3.77 0,0 0,-0.2 0.62,1.45 1.45,0 0,1 -0.31,0.41c-0.31,0.51 -0.62,1.13 -1.33,2.56a165.76,165.76 0,0 1,-8.7 17c-2.56,4.1 -4.1,6.35 -6.86,10.34 -3.69,5.33 -6.55,9.73 -9.63,13.83A78.78,78.78 0,0 1,464.14 1343.79c-1.95,1.64 -3.48,3.07 -5.02,4.3a31.79,31.79 0,0 1,-5.12 3.38A32.18,32.18 0,0 1,443.76 1355.06a23.57,23.57 0,0 1,-8.4 0.51A14.64,14.64 0,0 1,429.22 1354.14a17.67,17.67 0,0 1,-6.14 -4.71,15.25 15.25,0 0,1 -2.15,-2.66c-0.61,-0.92 -1.23,-1.94 -1.94,-3.17a40.85,40.85 0,0 1,-3.69 -8.09A44.47,44.47 0,0 1,413.56 1327.82c-0.31,-2.56 -0.41,-5.12 -0.61,-8.3a73.76,73.76 0,0 1,1.13 -17.72c1.33,-8.7 3.07,-13.41 6.45,-21.81C425.64,1267.71 429.73,1261.15 438.33,1250.91A84.33,84.33 0,0 1,451.86 1237.4c1.33,-1.13 2.46,-2.05 3.48,-2.87a38.54,38.54 0,0 1,3.69 -2.35c2.46,-1.53 4.1,-1.95 6.55,-3.18a14.27,14.27 0,0 1,6.96 -0.71,12.94 12.94,0 0,1 3.38,0.61c0.51,0.1 0.92,0.31 1.33,0.41a8.78,8.78 0,0 0,2.15 0.72c0.92,0.2 1.64,0.31 2.36,0.41a12.6,12.6 0,0 0,2.66 -0.2,10.65 10.65,0 0,0 5.84,-2.97 11.92,11.92 0,0 0,3.28 -4.82,13.69 13.69,0 0,0 0.92,-4.71 14.2,14.2 0,0 0,-0.51 -5.43,10.8 10.8,0 0,0 -3.18,-5.02 9.25,9.25 0,0 0,-2.36 -1.84c-0.72,-0.41 -1.43,-0.72 -2.25,-1.13a24.97,24.97 0,0 0,-6.14 -1.64,26.99 26.99,0 0,0 -7.58,-0.31 33.96,33.96 0,0 0,-5.53 0.92c-1.54,0.41 -3.07,0.92 -5.02,1.53A70.03,70.03 0,0 0,444.58 1212.82c-8.5,6.14 -11.57,8.4 -18.02,14.75a116.64,116.64 0,0 0,-12.8 14.74C406.69,1251.84 402.91,1257.67 398.3,1268.83a116.04,116.04 0,0 0,-5.32 16.9A102.24,102.24 0,0 0,389.59 1303.45c-1.02,9.32 -1.23,14.85 0,24.27 1.02,7.58 1.74,12.08 4.61,19.35 2.15,5.53 3.59,8.81 7.17,13.73a44.66,44.66 0,0 0,10.45 11.06,37.13 37.13,0 0,0 11.16,6.14A35.77,35.77 0,0 0,432.7 1379.94a42.46,42.46 0,0 0,13.01 -0.72A52.7,52.7 0,0 0,460.05 1374.31,50.99 50.99,0 0,0 470.18,1368.27a52.31,52.31 0,0 0,5.94 -4.92c1.54,-1.54 3.17,-3.17 5.12,-5.22a137.35,137.35 0,0 0,11.27 -13.21c1.74,-2.35 2.97,-3.89 4.3,-5.84a14.21,14.21 0,0 0,0.51 1.64,32.95 32.95,0 0,0 1.64,5.43 17.21,17.21 0,0 0,3.59 6.14,10.72 10.72,0 0,0 0.92,1.13 9.65,9.65 0,0 0,1.02 1.02,13.28 13.28,0 0,0 6.66,3.28 16.04,16.04 0,0 0,6.25 0.1,14.87 14.87,0 0,0 5.53,-1.94 12.37,12.37 0,0 0,2.56 -1.64c0.61,-0.51 1.23,-1.13 2.05,-1.85a27.31,27.31 0,0 0,3.79 -4.1c0.92,-1.23 1.74,-2.56 2.97,-4.1 2.97,-3.89 4.3,-6.25 7.07,-10.34 4.1,-6.35 6.14,-10.14 10.34,-16.39 2.46,-3.89 4.1,-5.84 6.45,-9.73 1.02,-1.74 1.54,-2.87 2.46,-4.3a5.18,5.18 0,0 1,-0.2 0.92c-0.61,3.69 -0.82,5.73 -1.33,9.42 -0.41,2.76 -0.71,4.3 -1.02,7.06 -0.2,1.95 -0.41,3.17 -0.51,4.51a25.77,25.77 0,0 0,0.1 6.25c0.31,2.76 0.51,4.61 2.56,6.86a12.26,12.26 0,0 0,2.66 2.05,8.24 8.24,0 0,0 2.87,1.33 10.2,10.2 0,0 0,6.55 -0.1,10.63 10.63,0 0,0 3.79,-1.64c0.71,-0.51 1.23,-0.92 1.74,-1.33l1.33,-1.33a19.29,19.29 0,0 0,2.87 -2.97c0.82,-0.92 1.54,-1.85 2.46,-3.07A81.61,81.61 0,0 0,589.48 1324.34c3.68,-5.53 5.22,-9.01 8.6,-14.75 2.87,-4.81 4.71,-7.47 7.48,-12.39 1.43,-2.56 2.05,-4.1 3.48,-6.55 0.31,-0.51 0.62,-0.92 0.82,-1.33 0.2,-0.31 0.41,-0.51 0.72,-1.02 0.1,0.3 0,0.71 0.1,1.12a7.9,7.9 0,0 1,-0.2 1.54c-0.1,0.51 -0.2,1.13 -0.31,1.94 -0.31,1.74 -0.62,2.66 -1.02,4.3 -0.41,2.25 -0.51,3.48 -0.92,5.63 -0.92,4.61 -1.64,7.27 -2.36,11.88 -0.2,1.13 -0.41,2.05 -0.62,2.97a29.71,29.71 0,0 0,-0.31 3.38c0,1.12 -0.2,2.15 -0.2,3.07a7.15,7.15 0,0 0,1.43 4.2A5.88,5.88 0,0 0,608.64 1330.38a4.48,4.48 0,0 0,1.95 0.72,6.77 6.77,0 0,0 1.54,0.1 10.04,10.04 0,0 0,2.56 -0.1c0.61,-0.1 1.13,-0.31 1.95,-0.41a40.85,40.85 0,0 0,4.81 -1.33c1.33,-0.51 2.66,-1.13 4.4,-1.74A81.38,81.38 0,0 0,636.8 1322.7a102.56,102.56 0,0 0,12.8 -7.89c2.76,-2.05 4.2,-3.38 6.86,-5.33a9.33,9.33 0,0 0,1.74 1.74c0.72,0.51 1.43,0.92 2.25,1.54a22.93,22.93 0,0 0,6.66 3.07,27.66 27.66,0 0,0 6.45,1.13 29.44,29.44 0,0 0,8.6 -0.31L682.16,1296.38a7.39,7.39 0,0 0,-1.23 0.2,24.58 24.58,0 0,1 -3.48,0.41 4.88,4.88 0,0 1,-2.36 -0.51,5.89 5.89,0 0,1 -1.43,-1.23c3.17,-1.84 5.53,-3.28 8.5,-5.12L682.16,1266.89c-0.31,0.2 -0.62,0.41 -1.02,0.72 -2.15,1.53 -3.38,2.35 -5.63,3.79ZM698.03,1287.57c-0.61,0.41 -1.23,0.92 -1.95,1.43A61.7,61.7 0,0 1,685.34 1295.25c-1.33,0.51 -2.15,0.82 -3.17,1.13L682.16,1316.66c0.82,-0.2 1.74,-0.31 2.66,-0.51a41.28,41.28 0,0 0,7.89 -2.46,54.24 54.24,0 0,0 5.32,-2.35L698.03,1287.57ZM682.16,1266.89a43.82,43.82 0,0 0,4.91 -3.48,30.62 30.62,0 0,0 2.56,-2.15 14.16,14.16 0,0 0,2.15 -2.15c0.72,-0.82 1.43,-1.53 1.94,-2.25a2.4,2.4 0,0 0,0.72 -1.43c0.31,-1.53 0.2,-1.84 -0.1,-2.25 -0.1,-0.31 -0.2,-0.41 -1.02,-0.92 -0.51,-0.2 -1.94,-1.13 -3.48,-2.05a19.15,19.15 0,0 0,-1.95 -1.13q-0.31,-0.15 -0.61,-0.31a9.85,9.85 0,0 0,-5.12 1.33L682.16,1237.81a20.64,20.64 0,0 1,6.35 -1.64,22.92 22.92,0 0,1 9.52,0v42.91a11.41,11.41 0,0 0,-1.23 1.02,130.08 130.08,0 0,1 -12.29,8.5c-0.82,0.51 -1.54,1.02 -2.36,1.53L682.16,1266.89ZM698.03,1311.33L698.03,1287.57c1.23,-0.92 2.36,-1.84 3.79,-2.97l4.2,-3.07a2.83,2.83 0,0 1,2.97 0.1l8.5,6.76c0,0.1 0.2,0.21 0.41,0.31 0.2,0.21 0.51,0.31 0.71,0.51a4.29,4.29 0,0 1,2.05 2.87,4.01 4.01,0 0,1 -1.43,3.79 5.64,5.64 0,0 1,-0.92 0.72c-0.2,0.2 -0.41,0.31 -0.41,0.41a21.06,21.06 0,0 1,-2.25 2.15c-0.61,0.51 -1.23,1.02 -2.05,1.74a66.5,66.5 0,0 1,-9.21 6.76c-2.36,1.43 -4.3,2.66 -6.35,3.69ZM698.03,1236.17v0.1a18.31,18.31 0,0 1,5.02 1.74,18.15 18.15,0 0,1 5.43,4.1 19.03,19.03 0,0 1,4.09 7.27,18.7 18.7,0 0,1 1.23,6.14 17.47,17.47 0,0 1,-0.62 4.71,20.69 20.69,0 0,1 -2.87,6.76 15.46,15.46 0,0 1,-2.66 3.38c-0.82,0.82 -1.74,1.54 -2.76,2.56a73.62,73.62 0,0 1,-6.86 6.14L698.03,1236.17h0"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M672.33,1276.21c-11.06,-0.51 -1.94,-23.76 9.94,-28.88L682.26,1240.37c-0.1,0.1 -0.1,0.1 -0.2,0.1a29.1,29.1 0,0 0,-6.86 4.1,43.52 43.52,0 0,0 -6.66,6.35 50.82,50.82 0,0 0,-4.91 6.66,42.65 42.65,0 0,0 -4.71,9.42 48.85,48.85 0,0 0,-2.76 9.32,56.59 56.59,0 0,0 -1.64,9.11 41.31,41.31 0,0 0,-0.31 5.02c-3.48,2.46 -5.43,3.79 -9.01,6.04 -3.89,2.56 -6.04,4.1 -10.14,6.35a11.74,11.74 0,0 1,-2.97 1.53c-1.43,0.41 -2.66,1.13 -3.79,0.1a1.87,1.87 0,0 1,-0.82 -1.33,5 5,0 0,1 0,-2.46c0.1,-3.79 0.72,-5.73 1.33,-9.42 0.51,-3.48 1.02,-5.32 1.43,-8.81 0.31,-2.87 0.31,-4.41 0.51,-7.17a41.26,41.26 0,0 0,0.31 -5.02,20.8 20.8,0 0,0 -0.82,-4.4 13.14,13.14 0,0 0,-1.74 -3.07,11.04 11.04,0 0,0 -2.97,-2.77 12.11,12.11 0,0 0,-3.07 -1.43,11.55 11.55,0 0,0 -4.5,-0.72 12.45,12.45 0,0 0,-5.84 0.72,12.36 12.36,0 0,0 -4.3,2.56 21.99,21.99 0,0 0,-3.28 4.2c-1.95,2.66 -2.87,4.3 -4.71,7.17 -2.46,3.89 -3.79,6.14 -6.04,10.14 -2.77,4.91 -4.1,7.89 -6.96,12.7a49.24,49.24 0,0 1,-2.87 5.02c-0.82,1.23 -1.13,2.15 -2.36,3.07 -0.61,0.41 -0.92,0.82 -1.64,0.82a2.02,2.02 0,0 1,-1.33 -0.61,2.41 2.41,0 0,1 -0.92,-1.64 10.11,10.11 0,0 1,0.31 -2.46c0.31,-2.46 0.51,-3.89 0.82,-6.35 0.41,-2.77 0.82,-4.2 1.13,-6.96a29.15,29.15 0,0 0,0.51 -5.22,12.48 12.48,0 0,0 0,-3.89 6.21,6.21 0,0 0,-0.82 -2.66,6.91 6.91,0 0,0 -2.76,-3.38 10.17,10.17 0,0 0,-4.2 -1.33,15.36 15.36,0 0,0 -4.3,-0.3 10.68,10.68 0,0 0,-3.59 0.82c-2.87,1.23 -4.71,3.69 -5.94,5.22 -2.77,3.59 -3.48,4.71 -5.63,7.78 -6.76,9.32 -10.14,14.85 -16.49,24.37 -4.71,7.17 -6.55,11.78 -11.98,18.33a20.45,20.45 0,0 1,-3.59 4.2,6.22 6.22,0 0,1 -2.25,1.33 3.72,3.72 0,0 1,-2.97 0,4.48 4.48,0 0,1 -2.36,-1.74c-1.13,-1.33 -1.13,-2.36 -1.54,-4 -0.51,-2.35 -0.2,-3.68 0,-6.04a44.79,44.79 0,0 1,0.82 -5.53c1.13,-5.53 2.46,-8.4 4.2,-13.72 0.92,-3.07 1.74,-4.71 2.46,-7.89a11.53,11.53 0,0 0,0.51 -3.28,4.99 4.99,0 0,0 -0.2,-2.15c-1.02,-2.46 -3.28,-2.97 -5.84,-3.48a9.89,9.89 0,0 0,-3.89 -0.2c-1.13,0.2 -0.62,-0.2 -2.77,0.92a8.58,8.58 0,0 0,-2.76 3.59c-0.51,1.43 -0.62,1.02 -1.95,3.69a151.31,151.31 0,0 1,-8.81 17.2c-2.46,4.2 -4.1,6.55 -6.86,10.55C479.4,1330.17 475.61,1336.93 465.68,1345.64c-3.89,3.38 -5.94,5.53 -10.55,7.99a34.13,34.13 0,0 1,-10.96 3.89,27.23 27.23,0 0,1 -9.11,0.51 19.76,19.76 0,0 1,-6.86 -1.64A19.1,19.1 0,0 1,421.34 1351.16a29.88,29.88 0,0 1,-4.51 -6.35A43.05,43.05 0,0 1,413.04 1336.22c-2.15,-6.14 -2.15,-10.03 -2.56,-16.49a77.3,77.3 0,0 1,1.13 -18.23c1.43,-9.01 3.17,-14.03 6.66,-22.42 5.22,-12.6 9.42,-19.36 18.23,-29.8A91.65,91.65 0,0 1,450.22 1235.55a49.38,49.38 0,0 1,7.58 -5.53,60.63 60.63,0 0,1 6.86,-3.28 16.65,16.65 0,0 1,8.09 -0.92,26.01 26.01,0 0,1 3.79,0.61 20.83,20.83 0,0 0,3.28 1.13,9.77 9.77,0 0,0 4.2,0.31 8.15,8.15 0,0 0,4.61 -2.46,9.46 9.46,0 0,0 2.66,-3.89 8.51,8.51 0,0 0,0.72 -3.89,11.63 11.63,0 0,0 -0.41,-4.61 8.73,8.73 0,0 0,-2.56 -3.99,9.7 9.7,0 0,0 -3.89,-2.46 17.65,17.65 0,0 0,-5.53 -1.43,23.44 23.44,0 0,0 -7.07,-0.31c-3.99,0.31 -6.14,1.13 -9.93,2.36a65.03,65.03 0,0 0,-16.69 7.68c-8.5,6.14 -11.27,8.19 -17.61,14.44A104.38,104.38 0,0 0,415.81 1243.75C408.74,1253.17 405.06,1258.9 400.55,1269.75A103.08,103.08 0,0 0,395.33 1286.25,113.18 113.18,0 0,0 392.05,1303.65C391.03,1312.87 390.82,1318.19 392.05,1327.41c0.92,7.48 1.64,11.78 4.4,18.74 2.15,5.43 3.48,8.5 6.86,13.31 3.28,4.5 5.43,7.06 9.93,10.44A35.48,35.48 0,0 0,423.8 1375.75a33.38,33.38 0,0 0,9.11 1.74,38.77 38.77,0 0,0 12.39,-0.72 48.64,48.64 0,0 0,13.62 -4.61,59.2 59.2,0 0,0 9.83,-5.84c4.61,-3.38 6.76,-5.84 10.75,-9.93a121.16,121.16 0,0 0,11.06 -13.01c2.25,-2.97 3.48,-4.61 5.53,-7.68 0.82,-1.33 1.13,-2.05 1.95,-3.38a20.17,20.17 0,0 0,0.51 3.59,32.03 32.03,0 0,0 1.13,4.2 32.66,32.66 0,0 0,1.54 5.12,17.67 17.67,0 0,0 3.18,5.53 11.56,11.56 0,0 0,3.99 3.38,12.43 12.43,0 0,0 3.28,1.13 12.15,12.15 0,0 0,5.43 0.1,10.85 10.85,0 0,0 4.61,-1.64 15.59,15.59 0,0 0,4.2 -3.17c2.97,-2.56 4.1,-4.71 6.45,-7.78 2.97,-3.89 4.3,-6.25 6.96,-10.24 4.1,-6.35 6.14,-10.14 10.34,-16.49 2.46,-3.79 4.1,-5.73 6.45,-9.63 1.13,-1.95 1.64,-3.07 2.87,-4.92a13.55,13.55 0,0 0,1.23 -1.74,3.34 3.34,0 0,1 1.13,-0.82s1.43,-0.2 1.54,0.2a9,9 0,0 1,0.51 1.53,14.04 14.04,0 0,1 -0.51,4.1c-0.72,3.69 -0.82,5.73 -1.43,9.42 -0.31,2.66 -0.61,4.2 -0.92,6.86 -0.41,3.99 -0.92,4.5 -0.41,10.34 0.2,2.66 0.41,3.68 1.95,5.43a10.95,10.95 0,0 0,2.05 1.64,12.11 12.11,0 0,0 2.36,1.13 9.09,9.09 0,0 0,5.22 -0.2,11.8 11.8,0 0,0 3.07,-1.33 21.06,21.06 0,0 0,2.76 -2.36,46.25 46.25,0 0,0 5.12,-5.84c1.95,-2.56 2.97,-4.1 4.81,-6.86 3.58,-5.53 5.12,-9.01 8.5,-14.65 2.97,-4.81 4.71,-7.48 7.48,-12.39 1.43,-2.56 2.05,-4.2 3.58,-6.65a20.58,20.58 0,0 1,1.64 -2.46,4.8 4.8,0 0,1 1.43,-1.43 2.04,2.04 0,0 1,1.13 -0.2,1.6 1.6,0 0,1 1.23,0.61 3.06,3.06 0,0 1,0.41 1.02,6.68 6.68,0 0,1 0.2,2.46 13.36,13.36 0,0 1,-0.51 3.99c-0.31,1.74 -0.61,2.66 -0.92,4.4 -0.51,2.15 -0.62,3.38 -1.02,5.53 -0.82,4.61 -1.54,7.27 -2.36,11.88 -0.31,2.35 -0.82,3.58 -0.82,5.94 0,2.25 -0.72,3.99 0.72,5.84A5.18,5.18 0,0 0,609.76 1328.23a4.28,4.28 0,0 0,2.46 0.51,12.67 12.67,0 0,0 3.89,-0.51c3.58,-0.71 5.43,-1.64 8.81,-2.87A92.89,92.89 0,0 0,635.67 1320.55a98.24,98.24 0,0 0,12.49 -7.78c2.87,-2.05 4.3,-3.38 7.17,-5.53 0.72,-0.51 1.13,-0.82 1.95,-1.33a6.1,6.1 0,0 0,0.82 1.64,11.05 11.05,0 0,0 3.69,3.17 21.51,21.51 0,0 0,6.04 2.76,23.34 23.34,0 0,0 5.94,1.13 32.77,32.77 0,0 0,8.5 -0.41L682.26,1298.84c-0.31,0 -0.62,0.1 -1.02,0.1 -2.87,0.41 -4.81,1.02 -7.27,-0.41a6.33,6.33 0,0 1,-2.25 -1.74,4.66 4.66,0 0,1 -1.23,-2.46c4.71,-2.77 7.47,-4.4 11.78,-7.17L682.26,1269.86c-2.05,1.33 -3.28,2.25 -5.43,3.59 -1.74,1.13 -2.76,1.74 -4.51,2.76ZM696.8,1291.36v17.82c-1.43,0.72 -2.97,1.44 -4.91,2.25a50.09,50.09 0,0 1,-7.58 2.36,11.96 11.96,0 0,0 -2.05,0.41L682.26,1298.84a20.91,20.91 0,0 0,4.09 -1.33A54.62,54.62 0,0 0,696.8 1291.36ZM696.8,1252.35c-0.1,-0.2 -0.2,-0.31 -0.31,-0.51a5.96,5.96 0,0 0,-1.95 -1.64c-0.92,-0.51 -5.84,-3.79 -6.86,-3.89a11.2,11.2 0,0 0,-5.43 1.02v-6.96a22.99,22.99 0,0 1,6.55 -1.84,19.12 19.12,0 0,1 7.99,0ZM682.26,1269.86c0.1,-0.1 0.1,-0.2 0.2,-0.2 2.46,-1.74 3.89,-2.46 6.14,-4.3a37.27,37.27 0,0 0,5.12 -4.71c1.33,-1.64 2.56,-2.46 3.07,-4.4v20.68a17.64,17.64 0,0 1,-1.43 1.23,142.66 142.66,0 0,1 -12.19,8.4c-0.31,0.2 -0.62,0.41 -0.92,0.62ZM696.8,1309.18L696.8,1291.36a4.5,4.5 0,0 0,0.72 -0.41c2.36,-1.64 3.58,-2.66 5.84,-4.4l4.09,-3.07 8.4,6.86c0.92,0.82 2.15,0.92 2.36,2.15v0.41c0,1.13 -1.33,1.54 -2.15,2.46a32.38,32.38 0,0 1,-3.99 3.58,70.95 70.95,0 0,1 -9.01,6.66 71.61,71.61 0,0 1,-6.25 3.58ZM696.8,1256.24a0.62,0.62 0,0 0,0.1 -0.41,5.72 5.72,0 0,0 -0.1,-3.48L696.8,1238.52a1.51,1.51 0,0 1,0.72 0.2,13.94 13.94,0 0,1 4.4,1.43 16.41,16.41 0,0 1,4.71 3.58,15.69 15.69,0 0,1 3.58,6.35 14.3,14.3 0,0 1,1.13 5.43,13.72 13.72,0 0,1 -0.62,4.1 16.87,16.87 0,0 1,-2.46 6.14c-1.54,2.46 -2.97,3.38 -5.12,5.53a62.47,62.47 0,0 1,-6.35 5.63L696.8,1256.24h0"
            android:fillColor="#fff"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M760.6,1202.06c-13.31,-7.98 -18.33,-17.92 -19.76,-26.11a38.79,38.79 0,0 1,-0.41 -10.04,25.6 25.6,0 0,1 0.82,-4.3c4.3,-15.47 16.9,-24.48 28.06,-29.6a83.79,83.79 0,0 1,21.4 -6.34c39.42,-6.25 55.6,8.6 57.75,10.85a5.77,5.77 0,0 1,2.26 6.35,5.8 5.8,0 0,1 -0.72,2.25c-0.31,0.61 -0.51,1.02 -0.51,1.02l-5.84,9.01a5.56,5.56 0,0 1,-6.76 2.97,14.79 14.79,0 0,1 -2.46,-1.02c-0.61,-0.31 -1.13,-0.62 -1.13,-0.62 -13.93,-10.85 -41.68,-4.91 -41.98,-4.81 -13.31,2.46 -18.84,6.96 -21.1,10.34a12.02,12.02 0,0 0,-1.74 4.3,5.8 5.8,0 0,0 0,1.53v0.71c-0.51,5.53 11.26,13.01 11.98,13.52l38.61,25.5c14.33,8.5 19.04,20.78 20.07,30.92a56.47,56.47 0,0 1,-0.31 12.8,52.37 52.37,0 0,1 -1.23,5.22c-4.81,18.12 -19.05,28.67 -31.64,34.61a90.26,90.26 0,0 1,-24.07 7.58C742.47,1306.62 717.28,1283.99 715.54,1282.45c-2.87,-2.25 -3.17,-5.02 -2.25,-7.27a6.73,6.73 0,0 1,1.53 -2.05,2.79 2.79,0 0,1 0.62,-0.51l9.32,-10.96c1.84,-3.59 4.81,-3.99 7.27,-2.97a9.32,9.32 0,0 1,2.36 1.53c0.31,0.31 0.61,0.61 0.71,0.72 10.45,8.3 22.22,10.65 31.44,10.86a59.22,59.22 0,0 0,11.37 -0.62,31.86 31.86,0 0,0 4.4,-0.92c13.62,-3.28 19.87,-9.12 22.74,-13.62a18.15,18.15 0,0 0,2.36 -5.94,10.65 10.65,0 0,0 0.31,-2.15v-0.72C810.88,1232.58 791.53,1221.62 791.01,1221.32L760.6,1202.06"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M792.24,1219.27 L761.93,1199.92c-25.4,-15.05 -18.33,-37.48 -18.33,-37.48 7.88,-29.19 47.41,-34.41 47.41,-34.41C832.08,1121.58 846.93,1138.47 846.93,1138.47c3.17,1.94 0.51,6.35 0.51,6.35l-5.94,9.22c-1.74,3.89 -6.76,0.51 -6.76,0.51 -15.05,-11.67 -43.93,-5.22 -43.93,-5.22 -27.45,4.91 -24.78,19.05 -24.78,19.05 -0.72,7.37 13.11,15.77 13.11,15.77l38.6,25.5C844.98,1225.72 835.25,1255.83 835.25,1255.83c-9.11,34.3 -53.76,40.55 -53.76,40.55C741.86,1304.26 717.08,1280.51 717.08,1280.51c-4.09,-3.18 0,-6.14 0,-6.14l9.73,-11.37c2.45,-5.22 6.66,-0.2 6.66,-0.2 22.22,17.51 49.46,9.83 49.46,9.83 28.16,-6.86 27.14,-24.27 27.14,-24.27 3.69,-17.3 -17.82,-29.08 -17.82,-29.08"
            android:fillColor="#fff"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M525.28,1376.76C603.82,1354.75 648.37,1342.87 728.45,1327.2c41.88,-8.19 83.36,-14.44 116.53,-19.46 30.72,-4.5 52.94,-7.99 92.37,-11.27 18.74,-1.64 27.34,-2.35 36.04,-2.86s17.41,-0.82 36.46,-1.74c5.53,-0.31 25.7,-0.82 29.49,-0.51h3.28c0.82,0.1 1.53,0.1 2.15,0.2a6.41,6.41 0,0 1,2.26 0.72,3.97 3.97,0 0,1 1.64,2.36 11.17,11.17 0,0 1,0.1 1.74c-0.1,0.92 -0.31,1.84 -0.31,1.84l-2.76,10.24a11.4,11.4 0,0 1,-0.41 1.54,4.3 4.3,0 0,1 -1.64,2.66 5.45,5.45 0,0 1,-2.66 1.02h-1.64c-1.94,0.21 -9.22,0.41 -16.39,0.51 -7.68,0.21 -15.66,0.31 -18.54,0.41 -25.4,1.02 -35.53,2.46 -67.79,5.22 -50.79,4.3 -87.05,9.73 -124.63,15.98 -25.19,4.2 -50.79,8.09 -82.74,14.44C650,1365.81 605.77,1377.38 528.15,1399.7 476.23,1414.65 446.94,1423.25 396.05,1441.59c-1.74,0.61 -3.89,1.53 -5.94,2.25a22.17,22.17 0,0 1,-2.97 1.13,9.43 9.43,0 0,1 -2.87,0.51c-3.17,0.21 -4.91,-2.05 -4.81,-5.53 0,-2.97 0.31,-9.22 0.51,-11.78L379.97,1426.94c0,-0.51 -0.1,-1.02 -0.1,-1.44A4.28,4.28 0,0 1,381.81 1421.42a14.93,14.93 0,0 1,4.1 -1.74c1.43,-0.51 3.07,-1.02 4.51,-1.43 8.7,-3.17 89.4,-28.67 134.87,-41.47"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M391.13,1420.59c8.5,-3.07 89.3,-28.67 134.86,-41.47C604.44,1357.11 648.98,1345.23 728.96,1329.56c41.78,-8.19 83.25,-14.44 116.33,-19.35 30.72,-4.61 52.94,-7.99 92.26,-11.37 37.38,-3.18 34.4,-2.66 72.5,-4.61 5.43,-0.21 25.81,-0.72 29.19,-0.41 1.33,0 5.22,-0.1 6.55,0.61 1.02,0.61 0.31,3.17 0.31,3.17l-2.76,10.14c-0.31,0.92 -0.41,2.46 -1.12,2.97 -0.82,0.62 -2.05,0.51 -3.07,0.51 -2.76,0.51 -28.98,0.72 -34.82,0.92 -25.4,1.02 -35.64,2.46 -67.89,5.22 -50.89,4.3 -87.14,9.73 -124.83,15.98 -25.29,4.2 -50.79,8.19 -82.84,14.44C649.39,1363.35 605.15,1375.02 527.43,1397.35 475.51,1412.4 446.12,1421 395.23,1439.23c-3.48,1.33 -8.7,3.79 -11.06,3.89 -1.33,0 -2.36,-0.61 -2.36,-3.17 0.1,-2.87 0.41,-9.01 0.62,-11.57 0.2,-2.35 -0.82,-3.89 0.72,-4.91s5.12,-2.05 7.99,-2.87"
            android:fillColor="#fff"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M920.25,1226.95a31.29,31.29 0,0 1,1.54 -3.28c1.13,-2.26 1.74,-3.59 3.07,-5.84 0.61,-1.23 1.23,-2.05 1.74,-2.97 0.61,-0.82 1.23,-1.64 2.05,-2.66a23.26,23.26 0,0 1,3.79 -3.99c0.2,-0.2 0.41,-0.31 0.51,-0.41v-22.22a27.31,27.31 0,0 0,-6.14 2.66,23.83 23.83,0 0,0 -4.61,2.87c-1.23,0.92 -2.45,2.05 -4.2,3.59a36.6,36.6 0,0 0,-4.91 4.91c-1.33,1.64 -2.56,3.48 -4.1,5.63a64.11,64.11 0,0 0,-6.86 11.78,59.8 59.8,0 0,0 -3.89,10.03c-0.72,2.77 -0.92,4.3 -1.43,7.07a15.39,15.39 0,0 1,-0.41 2.46c-4.4,2.87 -7.17,4.5 -11.98,7.27 -5.22,2.97 -8.19,4.61 -13.62,7.17 -1.23,0.61 -2.15,1.13 -3.07,1.54a16.02,16.02 0,0 1,-2.66 1.13,6.8 6.8,0 0,0 -1.13,0.41h-0.72v-1.23c0.1,-0.31 0.1,-0.51 0.21,-0.82l8.19,-37.17 12.8,-1.64c0.51,-0.1 0.92,-0.1 1.33,-0.2a7.75,7.75 0,0 0,1.84 -0.61,6.38 6.38,0 0,0 1.23,-0.82 3.43,3.43 0,0 0,1.44 -2.05l3.17,-11.36a3.98,3.98 0,0 0,-0.41 -3.48,3.64 3.64,0 0,0 -2.76,-1.74h-1.13a2.47,2.47 0,0 0,-0.82 0.1l-12.49,1.43 4.71,-19.56c0.41,-1.94 -0.72,-3.28 -2.66,-2.97l-11.78,1.33a3.52,3.52 0,0 0,-1.13 0.31c-0.31,0.1 -0.51,0.2 -0.82,0.31a9.7,9.7 0,0 0,-1.02 0.61,2.61 2.61,0 0,0 -1.23,1.13 4.97,4.97 0,0 0,-1.13 2.36L855.94,1196.94l-15.05,2.05a5.36,5.36 0,0 0,-1.44 0.21,5.1 5.1,0 0,0 -1.94,1.02 4.63,4.63 0,0 0,-1.43 2.25c-0.1,0.41 -0.1,0.82 -0.2,1.33L833.82,1213.74c-0.1,0.2 -0.1,0.51 -0.21,0.72 0,0.41 -0.1,0.72 -0.1,1.12a4.14,4.14 0,0 0,1.33 2.77,3.5 3.5,0 0,0 2.46,1.03 7.71,7.71 0,0 0,1.54 -0.1l11.57,-1.64L840.47,1261.56a9.82,9.82 0,0 0,-0.41 2.97,20.08 20.08,0 0,0 0.31,3.59 10.54,10.54 0,0 1,0.31 1.54,14.58 14.58,0 0,0 0.81,2.15 8.13,8.13 0,0 0,1.54 1.64,6.39 6.39,0 0,0 1.23,0.92 11.26,11.26 0,0 0,1.43 1.13c0.62,0.31 1.23,0.61 1.95,0.92a16.63,16.63 0,0 0,1.84 0.51c0.51,0.1 1.02,0.1 1.64,0.2a25.27,25.27 0,0 0,4 0,32.65 32.65,0 0,0 5.32,-0.72c2.36,-0.51 3.69,-1.02 6.04,-1.74a99.15,99.15 0,0 0,10.34 -4.1,103.82 103.82,0 0,0 9.42,-5.12c2.97,-1.74 4.51,-2.87 7.38,-4.61 2.25,-1.33 3.69,-2.05 5.74,-3.28 0.41,0.61 0.82,1.23 1.33,2.05a17.9,17.9 0,0 0,4.81 5.22,17.57 17.57,0 0,0 5.73,3.18 24.27,24.27 0,0 0,5.94 1.12,20.77 20.77,0 0,0 3.69,-0.2 27.28,27.28 0,0 0,3.38 -0.61,22.97 22.97,0 0,0 5.22,-1.33A15.53,15.53 0,0 0,932.95 1265.45L932.95,1246c-0.1,0.1 -0.1,0.1 -0.2,0.21a20.06,20.06 0,0 1,-3.69 2.15,13.72 13.72,0 0,1 -3.48,1.13 7.54,7.54 0,0 1,-2.97 0.2,5.13 5.13,0 0,1 -1.95,-0.41 4.45,4.45 0,0 1,-1.84 -0.82,4.49 4.49,0 0,1 -1.64,-2.15 4.86,4.86 0,0 1,-0.41 -1.53c-0.1,-0.72 -0.1,-1.44 -0.2,-2.25a21.94,21.94 0,0 1,0.41 -5.02c0.31,-1.74 0.62,-2.66 1.03,-4.4a43.9,43.9 0,0 1,2.25 -6.14ZM932.95,1246a10.25,10.25 0,0 0,1.54 -1.23c0.61,-0.62 1.12,-1.13 1.84,-1.85a35.04,35.04 0,0 0,4.51 -5.12,33.79 33.79,0 0,0 3.28,-5.63 47.57,47.57 0,0 0,3.17 -8.3,43.18 43.18,0 0,0 1.33,-4.91 22.65,22.65 0,0 0,0.61 -7.78c-0.1,-0.82 -0.1,-1.43 -0.2,-1.94a3.66,3.66 0,0 0,-0.31 -1.43,5.88 5.88,0 0,0 -1.54,-2.35c-0.82,-0.82 -1.02,-1.02 -1.64,-1.23a4.76,4.76 0,0 0,-2.36 -0.51,8.4 8.4,0 0,0 -2.26,0 2.83,2.83 0,0 0,-1.33 0.31,16.62 16.62,0 0,0 -1.64,0.61 19.35,19.35 0,0 0,-3.28 1.64c-0.41,0.31 -0.72,0.62 -1.02,0.82a4.74,4.74 0,0 0,-0.72 0.72v-22.22h0.2a27.72,27.72 0,0 1,4.82 -1.23,29.99 29.99,0 0,1 5.94,-0.61 17.09,17.09 0,0 1,3.28 0.2,19.93 19.93,0 0,1 3.38,0.72 19.37,19.37 0,0 1,3.38 1.44,15.9 15.9,0 0,1 3.58,2.05 11.05,11.05 0,0 1,2.77 2.56,19.08 19.08,0 0,1 2.56,3.79c0.51,1.13 0.82,1.84 1.23,2.97a2.03,2.03 0,0 0,0.82 0.1,7.12 7.12,0 0,1 2.36,0.82 6.9,6.9 0,0 1,2.15 1.54,5.93 5.93,0 0,1 0.71,0.92c0.1,0.1 0.2,0.31 0.41,0.51 0.21,0.31 0.41,0.51 0.52,0.71 0.2,0.41 0.41,0.72 0.61,1.23a5.26,5.26 0,0 1,0.3 1.23c0,0.31 0.1,0.62 0.1,0.92a6.7,6.7 0,0 1,-0.2 2.46l-7.78,29.39a4.35,4.35 0,0 1,-0.41 1.23,2.6 2.6,0 0,1 -0.2,0.72h0.71a1.76,1.76 0,0 0,0.82 -0.2,6.56 6.56,0 0,0 1.44,-0.92 10.57,10.57 0,0 0,1.13 -1.02,8.19 8.19,0 0,1 1.53,-1.85c3.59,-4.1 5.33,-6.55 8.91,-10.75 4.3,-5.12 6.66,-7.99 11.16,-13.01 2.25,-2.56 3.48,-3.99 5.84,-6.45 0.51,-0.51 0.92,-0.92 1.33,-1.33a5.87,5.87 0,0 1,1.84 -1.64,8.49 8.49,0 0,1 3.58,-1.84 10.4,10.4 0,0 1,3.48 -0.2c0.62,0.1 1.13,0.1 1.64,0.2a6.52,6.52 0,0 1,1.84 0.61,6.43 6.43,0 0,1 1.84,1.23 4.46,4.46 0,0 0,0.71 0.62l0.51,0.61c0.31,0.31 0.51,0.61 0.72,0.82a8.55,8.55 0,0 1,0.1 -1.54c0.1,-3.38 0.1,-5.32 0.21,-8.7v-2.05a12.65,12.65 0,0 1,0.2 -2.66,10.22 10.22,0 0,1 0.71,-2.35c0.1,-0.41 0.31,-0.82 0.41,-1.23a7.92,7.92 0,0 1,1.23 -1.74,8.5 8.5,0 0,1 1.43,-0.92 5.42,5.42 0,0 1,1.13 -0.41,8.72 8.72,0 0,1 2.77,-0.41c0.51,0 0.92,0.1 1.33,0.1a2.47,2.47 0,0 0,0.92 0.2c1.03,0.21 1.54,0.41 2.56,0.62a32.33,32.33 0,0 0,3.28 0.31,78.37 78.37,0 0,0 9.83,0.2c5.12,-0.1 7.99,-0.1 13.11,-0.41a0.94,0.94 0,0 1,0.52 -0.1,5.39 5.39,0 0,1 1.33,-0.1c0.31,0 0.61,0.1 0.92,0.1a6.63,6.63 0,0 1,1.33 0.41,10.94 10.94,0 0,1 1.02,0.41 7.26,7.26 0,0 1,1.33 1.23,5.13 5.13,0 0,1 0.82,2.15 2.98,2.98 0,0 1,-0.1 1.43,1.33 1.33,0 0,1 -0.1,0.62l-1.23,10.24a5.62,5.62 0,0 1,-0.71 2.25,4.03 4.03,0 0,1 -1.53,1.74 4.31,4.31 0,0 1,-2.36 0.82L1051.94,1204.31a33.04,33.04 0,0 1,-6.35 0.31c-2.77,0.1 -4.4,0.1 -7.17,0a42.04,42.04 0,0 1,-6.25 -0.1l-0.41,-0.1c-0.51,3.38 -0.82,5.32 -1.33,8.7 -0.92,5.43 -0.92,7.58 -2.46,13.83 -1.43,7.06 -1.74,9.63 -2.76,13.41 -0.61,2.46 -1.23,5.94 -1.74,9.01 -0.31,1.64 -0.61,3.07 -0.92,4.4 -0.31,0.92 -0.62,2.05 -0.93,2.87a5.72,5.72 0,0 1,-1.94 3.07,4.67 4.67,0 0,1 -2.15,0.82c-0.41,0.1 -0.82,0.1 -1.44,0.2l-11.57,0.72a5.18,5.18 0,0 1,-2.15 -0.31,3.73 3.73,0 0,1 -2.25,-2.25 3.24,3.24 0,0 1,-0.1 -1.95,0.77 0.77,0 0,1 0.1,-0.41 20.08,20.08 0,0 1,0.31 -2.46l6.25,-26.73a13.81,13.81 0,0 0,0.62 -2.77,5.43 5.43,0 0,0 0.2,-1.13 2.95,2.95 0,0 0,-0.41 -1.13,2.51 2.51,0 0,1 -0.41,-0.72h-0.51a1.93,1.93 0,0 0,-0.82 -0.21c-0.31,0.1 -0.82,0.1 -1.12,0.21 -0.31,0.2 -0.72,0.31 -0.82,0.51 -0.2,0 -0.2,0.1 -0.31,0.2a5.43,5.43 0,0 0,-1.02 0.92c-1.84,2.05 -2.76,3.07 -4.3,4.71 -2.56,2.87 -4.51,6.24 -7.68,9.83 -6.35,7.07 -9.73,11.67 -16.59,18.33 -1.02,1.02 -1.54,1.53 -2.66,2.56a46.35,46.35 0,0 1,-4.2 3.28c-0.51,0.41 -0.93,0.82 -1.33,1.13a14.5,14.5 0,0 1,-1.84 1.13,11.16 11.16,0 0,1 -3.38,1.33 9.91,9.91 0,0 1,-3.89 0.41,8.65 8.65,0 0,1 -3.38,-0.92 7.82,7.82 0,0 1,-2.97 -1.84,9.77 9.77,0 0,1 -1.95,-2.66 9.04,9.04 0,0 1,-0.62 -2.05,9.18 9.18,0 0,1 -0.21,-1.84 22.94,22.94 0,0 1,-0.1 -2.56c-0.51,0.61 -0.92,1.23 -1.33,1.74a13.15,13.15 0,0 1,-1.74 2.05,27.85 27.85,0 0,1 -4.2,3.59 31.27,31.27 0,0 1,-5.22 3.17c-0.62,0.31 -1.02,0.61 -1.54,0.82L932.93,1246h0"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M544.43,1147.69a2.9,2.9 0,0 1,2.77 -1.13l7.37,1.95a3.79,3.79 0,0 1,1.74 2.05l5.63,35.63 22.32,-1.64c2.77,-0.31 3.89,1.95 2.05,4l-18.74,21.6 11.06,29.9c0.82,2.36 -0.62,3.89 -2.97,3.17L543.92,1233.61 518.01,1263.3a4.09,4.09 0,0 1,-1.64 0.82l-11.98,0.92a2.31,2.31 0,0 1,-2.56 -2.97l8.4,-40.96 -23.86,-25.6c-1.74,-1.84 -0.92,-3.89 1.54,-4.1l34.1,-2.87 22.43,-40.86"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M927.42,1252.96a15.58,15.58 0,0 1,-2.76 0.71c-0.92,0.1 -1.64,0.31 -2.36,0.31a8.01,8.01 0,0 1,-2.97 -0.41,9.17 9.17,0 0,1 -4.4,-2.87 13.15,13.15 0,0 1,-1.74 -2.97c-0.31,-0.82 -0.41,-1.74 -0.71,-2.76a16.1,16.1 0,0 1,-0.41 -3.59c0,-1.02 0,-1.95 0.1,-3.17a32.03,32.03 0,0 1,1.13 -7.68,43.05 43.05,0 0,1 2.97,-7.88 34.47,34.47 0,0 1,3.17 -6.04,54.14 54.14,0 0,1 6.04,-8.6c0.92,-1.03 1.53,-1.84 2.25,-2.56a14.76,14.76 0,0 1,2.97 -2.56,17.47 17.47,0 0,1 6.14,-2.77 19.32,19.32 0,0 1,2.97 -0.61,12.8 12.8,0 0,1 3.38,0.1 9.12,9.12 0,0 1,4.61 1.84,7.94 7.94,0 0,1 1.84,1.85 5.17,5.17 0,0 1,0.71 1.13,2.51 2.51,0 0,0 0.41,0.61 2.36,2.36 0,0 1,-1.95 3.59,20.67 20.67,0 0,0 -2.66,0.41 3.8,3.8 0,0 0,-1.85 0.82,22.98 22.98,0 0,0 -1.94,1.23 10.35,10.35 0,0 0,-1.53 1.54,34.89 34.89,0 0,0 -3.79,4.91c-0.82,1.13 -1.44,2.05 -2.05,2.97a27.26,27.26 0,0 0,-1.44 2.97c-0.92,2.25 -1.64,3.89 -2.35,5.63a35.47,35.47 0,0 0,-1.64 5.53c-0.51,2.36 -0.92,4 -1.13,5.74a25.18,25.18 0,0 0,0.1 6.14,1.95 1.95,0 0,1 0.1,0.72 2.5,2.5 0,0 1,0.31 0.51c0.2,0.2 0.41,0.51 0.72,0.82a2.32,2.32 0,0 1,-0.93 3.89s-0.61,0.21 -1.33,0.51"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M756.3,1192.54c-13.31,-7.99 -18.23,-17.92 -19.76,-26.11a34.01,34.01 0,0 1,-0.31 -10.03,23 23,0 0,1 0.82,-4.2c4.2,-15.56 16.79,-24.58 27.96,-29.59a81.86,81.86 0,0 1,21.4 -6.45c39.43,-6.14 55.61,8.6 57.76,10.96a5.73,5.73 0,0 1,2.25 6.25,14.52 14.52,0 0,1 -0.71,2.25c-0.31,0.62 -0.51,1.03 -0.51,1.03l-5.94,9.01a5.4,5.4 0,0 1,-6.66 2.97,14.59 14.59,0 0,1 -2.46,-1.02c-0.62,-0.31 -1.13,-0.62 -1.13,-0.62 -13.93,-10.86 -41.68,-4.81 -41.99,-4.81 -13.41,2.46 -18.84,6.96 -21.09,10.34a9.08,9.08 0,0 0,-1.74 4.4,5.18 5.18,0 0,0 0,1.44v0.71c-0.51,5.53 11.26,13.01 11.98,13.52l38.61,25.5c14.34,8.5 19.05,20.79 20.07,30.93a50.35,50.35 0,0 1,-0.41 12.8,34.24 34.24,0 0,1 -1.13,5.22C828.49,1265.15 814.26,1275.69 801.66,1281.63a89.44,89.44 0,0 1,-24.17 7.58C738.17,1297.2 712.88,1274.47 711.14,1272.93a6.01,6.01 0,0 1,-2.05 -7.07,7.04 7.04,0 0,1 1.33,-2.05 4.54,4.54 0,0 1,0.61 -0.72l9.42,-10.95a5.51,5.51 0,0 1,7.07 -2.66,7.13 7.13,0 0,1 2.36,1.23 2.93,2.93 0,0 1,0.82 0.72A52.4,52.4 0,0 0,762.24 1262.28a59.97,59.97 0,0 0,11.37 -0.61,27.81 27.81,0 0,0 4.3,-0.92c12.39,-3.17 18.74,-8.91 21.91,-13.62a20.45,20.45 0,0 0,2.97 -6.14,11.6 11.6,0 0,0 0.61,-2.35c2.87,-17.31 -16.18,-26.52 -16.49,-26.73l-0.31,-0.11 -30.31,-19.25"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M518.83,1365.71c78.54,-22.12 123.09,-33.9 203.17,-49.56 41.78,-8.19 83.35,-14.54 116.53,-19.46 30.62,-4.61 52.94,-7.99 92.37,-11.37 18.74,-1.53 27.34,-2.25 36.05,-2.76 8.6,-0.51 17.41,-0.82 36.45,-1.84 5.53,-0.21 25.71,-0.72 29.5,-0.41h3.28a14.21,14.21 0,0 1,2.15 0.2,6.43 6.43,0 0,1 2.25,0.72 3.86,3.86 0,0 1,1.64 2.36,10.56 10.56,0 0,1 0.1,1.74c-0.1,0.92 -0.31,1.85 -0.31,1.85l-2.77,10.14a9.68,9.68 0,0 1,-0.41 1.64,4.29 4.29,0 0,1 -1.64,2.66 4.39,4.39 0,0 1,-2.66 0.92,9.19 9.19,0 0,1 -1.64,0.1c-1.95,0.21 -9.22,0.41 -16.39,0.51 -7.68,0.2 -15.66,0.31 -18.53,0.41 -25.4,0.92 -35.53,2.46 -67.79,5.12 -50.89,4.4 -87.04,9.83 -124.73,16.08 -25.19,4.1 -50.69,8.09 -82.64,14.44C643.55,1354.65 599.32,1366.32 521.69,1388.65 469.77,1403.59 440.39,1412.2 389.59,1430.52c-1.74,0.62 -3.99,1.64 -6.04,2.46a16.42,16.42 0,0 1,-3.07 1.13,6.13 6.13,0 0,1 -3.38,0.21L376.79,1434.31a3.47,3.47 0,0 1,-1.54 -0.21A2.93,2.93 0,0 1,373.31 1432.27,5.72 5.72,0 0,1 373,1430.02C373,1427.05 373.31,1419.67 373.52,1417.01L373.52,1415.78a6.78,6.78 0,0 1,-0.1 -1.44,4.24 4.24,0 0,1 1.95,-4.09A29.47,29.47 0,0 1,379.35 1408.51c1.53,-0.41 3.07,-0.92 4.61,-1.33 8.7,-3.18 89.4,-28.67 134.86,-41.47"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M675.09,1247.02L675.09,1230.33a37.49,37.49 0,0 0,-3.58 1.23,32.86 32.86,0 0,0 -7.37,4.51 39.56,39.56 0,0 0,-7.07 6.66,48.48 48.48,0 0,0 -5.12,6.96 45.72,45.72 0,0 0,-4.91 9.73,55.52 55.52,0 0,0 -2.87,9.73 61,61 0,0 0,-1.74 9.42,27.49 27.49,0 0,0 -0.2,3.99c-2.87,1.94 -4.81,3.17 -7.99,5.22a111.41,111.41 0,0 1,-10.03 6.35c-0.51,0.31 -1.02,0.61 -1.43,0.82a3.66,3.66 0,0 1,-0.92 0.41c-0.41,0.1 -0.72,0.31 -1.13,0.41 -0.2,0 -0.2,0.31 -0.41,0.31 -0.1,-0.1 -0.1,-0.2 -0.21,-0.31v-0.31c0.1,-0.41 0.1,-0.82 0.21,-1.33 0.1,-3.59 0.72,-5.63 1.33,-9.12 0.51,-3.48 1.02,-5.43 1.33,-8.91 0.41,-2.87 0.41,-4.5 0.61,-7.27a47.22,47.22 0,0 0,0.31 -5.32,18.96 18.96,0 0,0 -1.02,-5.12 11.97,11.97 0,0 0,-2.05 -3.69,10.87 10.87,0 0,0 -3.58,-3.28 13.11,13.11 0,0 0,-3.58 -1.85,19.81 19.81,0 0,0 -5.22,-0.82 15.78,15.78 0,0 0,-6.76 0.82,14.93 14.93,0 0,0 -5.02,3.18 8.95,8.95 0,0 0,-2.15 2.36c-0.51,0.61 -0.92,1.33 -1.53,2.15 -2.05,2.76 -2.97,4.4 -4.81,7.27 -2.46,3.99 -3.79,6.25 -6.14,10.34 -2.76,4.91 -4.1,7.78 -6.86,12.7 -1.13,1.84 -1.64,2.97 -2.87,4.81 -0.41,0.61 -0.61,1.13 -0.92,1.64a1.21,1.21 0,0 1,-0.51 0.51l-0.31,0.1c0.1,-0.41 0.2,-0.92 0.31,-1.43 0.31,-2.46 0.51,-3.79 0.82,-6.25 0.41,-2.77 0.82,-4.3 1.13,-6.96a33.54,33.54 0,0 0,0.51 -5.43c0.1,-0.82 0.1,-1.43 0.2,-1.95a10.39,10.39 0,0 0,-0.2 -2.46,12.11 12.11,0 0,0 -1.02,-3.48 10.01,10.01 0,0 0,-3.58 -4.2,9.78 9.78,0 0,0 -2.77,-1.33 16.36,16.36 0,0 0,-2.35 -0.41,13.79 13.79,0 0,0 -5.02,-0.31 12.9,12.9 0,0 0,-4.3 0.92,14.55 14.55,0 0,0 -4.4,3.07 10.89,10.89 0,0 0,-1.43 1.64,13.13 13.13,0 0,0 -1.13,1.33c-2.76,3.59 -3.48,4.71 -5.73,7.78 -6.66,9.42 -10.03,14.95 -16.39,24.48 -2.46,3.69 -4.1,6.55 -5.84,9.52a84.88,84.88 0,0 1,-6.04 8.7c-0.72,0.82 -1.23,1.54 -1.74,2.15a5.45,5.45 0,0 1,-1.54 1.53c-0.31,0.31 -0.61,0.51 -0.82,0.71a3.06,3.06 0,0 1,-0.61 0.31,1.73 1.73,0 0,1 -1.43,0c-0.51,-0.1 -0.61,-0.31 -1.33,-1.02a3.16,3.16 0,0 1,-0.51 -1.02,10.89 10.89,0 0,1 -0.41,-1.94 6.49,6.49 0,0 1,-0.2 -2.36c0,-0.92 0.1,-1.84 0.2,-2.97a42.78,42.78 0,0 1,0.82 -5.22c1.02,-5.43 2.36,-8.19 4.1,-13.41 0.92,-3.07 1.54,-4.81 2.46,-7.89 0.21,-0.61 0.41,-1.13 0.62,-1.64a11.37,11.37 0,0 0,0.51 -2.46,10.34 10.34,0 0,0 -0.92,-4.61 8.92,8.92 0,0 0,-5.43 -4.71,8.38 8.38,0 0,0 -3.58,-0.61 9.09,9.09 0,0 1,-1.54 0.2,7.57 7.57,0 0,0 -6.35,3.48c0,0.1 -0.21,0.2 -0.31,0.41a8.08,8.08 0,0 0,-0.82 0.92,11 11,0 0,1 -0.92,1.13 8.05,8.05 0,0 0,-0.82 1.64,1.69 1.69,0 0,0 -0.2,0.51 1.47,1.47 0,0 1,-0.31 0.41c-0.21,0.51 -0.61,1.13 -1.33,2.56a165.27,165.27 0,0 1,-8.7 17,100.6 100.6,0 0,1 -6.86,10.35c-3.69,5.43 -6.55,9.73 -9.63,13.82A74.15,74.15 0,0 1,454.52 1337.14c-1.95,1.74 -3.38,3.07 -5.02,4.3A26.11,26.11 0,0 1,444.38 1344.82a31.54,31.54 0,0 1,-10.24 3.69,26.18 26.18,0 0,1 -8.4,0.51 16.41,16.41 0,0 1,-6.14 -1.54c-2.66,-1.13 -3.89,-2.25 -6.14,-4.61a22.86,22.86 0,0 1,-2.15 -2.77c-0.61,-0.92 -1.23,-1.95 -1.95,-3.17a38.49,38.49 0,0 1,-3.69 -8.09A44.43,44.43 0,0 1,403.93 1321.16c-0.31,-2.46 -0.41,-5.02 -0.61,-8.19a72.97,72.97 0,0 1,1.13 -17.72c1.43,-8.7 3.07,-13.52 6.45,-21.81 5.12,-12.39 9.22,-18.95 17.82,-29.18A88.92,88.92 0,0 1,442.23 1230.74c1.33,-1.12 2.46,-1.95 3.58,-2.87 1.02,-0.71 2.15,-1.54 3.58,-2.36 2.46,-1.43 4.1,-1.95 6.66,-3.17a15.13,15.13 0,0 1,6.86 -0.72,19.55 19.55,0 0,1 3.38,0.61 5.13,5.13 0,0 1,1.33 0.51,9.01 9.01,0 0,0 2.15,0.62c0.92,0.2 1.64,0.31 2.36,0.41a13.18,13.18 0,0 0,2.77 -0.1,10.49 10.49,0 0,0 5.73,-3.07 11.25,11.25 0,0 0,3.28 -4.81,13.05 13.05,0 0,0 1.02,-4.71 17.31,17.31 0,0 0,-0.62 -5.43,10.8 10.8,0 0,0 -3.17,-5.02 12.35,12.35 0,0 0,-2.36 -1.84c-0.72,-0.31 -1.43,-0.61 -2.25,-1.02a24.14,24.14 0,0 0,-6.14 -1.74,31.34 31.34,0 0,0 -7.58,-0.2 27.4,27.4 0,0 0,-5.53 0.82c-1.54,0.41 -3.07,0.92 -5.02,1.54a76,76 0,0 0,-17.31 7.99c-8.5,6.25 -11.47,8.4 -17.92,14.74a109.5,109.5 0,0 0,-12.8 14.75C397.07,1245.18 393.28,1251.12 388.67,1262.18a115.85,115.85 0,0 0,-5.33 16.9A115.19,115.19 0,0 0,379.97 1296.79a91.7,91.7 0,0 0,0 24.27C380.99,1328.64 381.71,1333.14 384.58,1340.42c2.15,5.53 3.59,8.81 7.17,13.83A44.28,44.28 0,0 0,402.19 1365.19a35.24,35.24 0,0 0,11.16 6.25,35.53 35.53,0 0,0 9.73,1.84 39.49,39.49 0,0 0,13.01 -0.72,46.67 46.67,0 0,0 14.34,-4.92A55.8,55.8 0,0 0,460.56 1361.72a52.16,52.16 0,0 0,5.94 -4.91c1.64,-1.64 3.18,-3.28 5.12,-5.33a115.8,115.8 0,0 0,11.26 -13.21c1.74,-2.26 2.97,-3.79 4.3,-5.84 0.2,0.51 0.31,1.02 0.51,1.74a32.03,32.03 0,0 0,1.64 5.32,18.56 18.56,0 0,0 3.58,6.25c0.31,0.41 0.62,0.72 0.92,1.13a9.47,9.47 0,0 1,1.02 1.02,14.43 14.43,0 0,0 2.76,1.84 16.73,16.73 0,0 0,10.24 1.43,15.41 15.41,0 0,0 5.43,-1.84 18.46,18.46 0,0 0,2.56 -1.74c0.62,-0.51 1.23,-1.13 2.05,-1.84a26.79,26.79 0,0 0,3.79 -3.99c0.92,-1.23 1.84,-2.56 2.97,-4.2 2.97,-3.89 4.4,-6.25 7.07,-10.34C535.83,1320.96 537.87,1317.17 542.07,1310.82c2.46,-3.79 4.1,-5.84 6.55,-9.73 0.92,-1.64 1.43,-2.77 2.36,-4.3 0,0.31 -0.1,0.62 -0.1,0.92 -0.72,3.69 -0.92,5.74 -1.43,9.42 -0.41,2.76 -0.72,4.3 -1.02,7.07 -0.2,2.05 -0.41,3.17 -0.51,4.51a33.73,33.73 0,0 0,0.1 6.35c0.31,2.66 0.51,4.5 2.56,6.76a8.15,8.15 0,0 0,2.66 2.05,10.74 10.74,0 0,0 2.87,1.43 12.21,12.21 0,0 0,6.66 -0.1,13.71 13.71,0 0,0 3.69,-1.74 12.85,12.85 0,0 0,1.74 -1.33,16.14 16.14,0 0,1 1.33,-1.23A36.89,36.89 0,0 0,572.38 1327.92c0.82,-0.92 1.54,-1.94 2.56,-3.17 2.05,-2.66 3.07,-4.2 4.91,-7.07 3.69,-5.53 5.22,-9.01 8.6,-14.64 2.87,-4.92 4.71,-7.58 7.48,-12.49 1.43,-2.56 2.05,-4.1 3.59,-6.55 0.31,-0.51 0.51,-0.92 0.72,-1.23s0.41,-0.61 0.71,-1.02a3.09,3.09 0,0 1,0.1 1.02,7.1 7.1,0 0,1 -0.2,1.53c-0.1,0.61 -0.21,1.23 -0.31,1.95 -0.31,1.74 -0.62,2.66 -1.02,4.4 -0.41,2.15 -0.51,3.38 -0.92,5.53 -0.92,4.71 -1.64,7.27 -2.36,11.88 -0.2,1.23 -0.41,2.05 -0.51,2.97a27.48,27.48 0,0 0,-0.41 3.38c0,1.13 -0.1,2.15 -0.1,3.07a6.35,6.35 0,0 0,1.33 4.2A5.88,5.88 0,0 0,599.01 1323.72a5.04,5.04 0,0 0,1.95 0.72c0.41,0.1 0.92,0.1 1.54,0.2a17.25,17.25 0,0 0,2.56 -0.2c0.62,-0.1 1.23,-0.31 1.95,-0.41A35.14,35.14 0,0 0,611.81 1322.7c1.33,-0.51 2.66,-1.02 4.4,-1.74a88.82,88.82 0,0 0,11.06 -4.91,96.78 96.78,0 0,0 12.7,-7.89c2.76,-1.94 4.2,-3.38 6.86,-5.32a10.32,10.32 0,0 0,1.84 1.84c0.61,0.41 1.33,0.92 2.15,1.43a22.26,22.26 0,0 0,6.76 3.07,26.76 26.76,0 0,0 6.35,1.23 31.13,31.13 0,0 0,11.16 -0.92L675.09,1288.91a13.19,13.19 0,0 1,-4 1.33,10.56 10.56,0 0,1 -5.73,-0.51 4.19,4.19 0,0 1,-1.33 -1.02c3.89,-2.15 7.17,-3.79 11.06,-6.24L675.09,1261.36c-3.48,2.56 -7.89,5.63 -13.41,9.22a46.25,46.25 0,0 1,2.97 -11.16,29.64 29.64,0 0,1 8.09,-10.65c0.92,-0.72 1.64,-1.23 2.36,-1.74ZM690.15,1279.79c-1.23,0.92 -2.36,1.64 -3.58,2.46a114.86,114.86 0,0 1,-10.96 6.45,1.7 1.7,0 0,0 -0.51,0.21L675.09,1309.49h0.1a37.86,37.86 0,0 0,7.99 -2.46c2.76,-1.13 4.81,-2.05 6.96,-3.17ZM678.17,1245.08a5.77,5.77 0,0 1,-0.82 0.62c-0.21,0.1 -0.62,0.31 -1.02,0.51 -0.41,0.3 -0.82,0.51 -1.23,0.82L675.1,1230.33a17.39,17.39 0,0 1,3.79 -0.82,23.06 23.06,0 0,1 9.52,0.21c0.62,0.1 1.13,0.2 1.74,0.31v41.78c-0.61,0.51 -1.23,1.02 -1.94,1.64a126.59,126.59 0,0 1,-12.39 8.5,3.1 3.1,0 0,1 -0.71,0.51L675.1,1261.36a89.47,89.47 0,0 0,9.63 -8.3,25.96 25.96,0 0,0 3.17,-4.1c0.21,-0.41 0.31,-0.62 0.31,-0.62 0.72,-2.15 0,-3.38 -2.25,-4.09a9.69,9.69 0,0 0,-7.99 1.02l0.21,-0.21ZM690.15,1303.86L690.15,1279.79c1.13,-0.82 2.15,-1.64 3.28,-2.46l3.38,-2.87a2.77,2.77 0,0 1,3.28 0.1l7.47,6.86a2.26,2.26 0,0 1,0.51 0.41,5.87 5.87,0 0,1 0.82,0.61 6.65,6.65 0,0 1,1.94 2.36,3.13 3.13,0 0,1 0,2.56 7.8,7.8 0,0 1,-0.72 1.33,21.25 21.25,0 0,1 -2.15,2.15c-1.44,1.33 -3.17,2.66 -4,3.38a77.08,77.08 0,0 1,-9.21 6.86C693.02,1302.12 691.58,1303.04 690.15,1303.86ZM690.15,1230.02a2.04,2.04 0,0 1,1.13 0.31,13.41 13.41,0 0,1 3.07,1.02 16.88,16.88 0,0 1,5.43 4.2,18.73 18.73,0 0,1 4.09,7.17 16.38,16.38 0,0 1,1.23 6.14,16.88 16.88,0 0,1 -0.62,4.71 20.93,20.93 0,0 1,-2.76 6.86A19.39,19.39 0,0 1,698.95 1263.82c-0.82,0.71 -1.74,1.54 -2.77,2.56 -2.36,2.25 -3.89,3.69 -6.04,5.43L690.15,1230.02h0"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M525.38,1192.85l21.71,-39.32 5.22,37.89 22.32,-1.74L556.72,1207.7 566.14,1234.01l-26.01,-7.47 -1.84,-0.62 -4.81,5.43L507.36,1259.31l8.3,-39.42L492.92,1195.51l32.46,-2.66"
            android:fillColor="#fbc707"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M927.82,1250.2c-1.23,-1.53 -1.43,-1.64 -1.64,-3.48 -0.71,-5.63 -0.1,-7.78 0.92,-12.6 1.02,-4.61 2.35,-7.17 4.2,-11.57a28.95,28.95 0,0 1,3.69 -6.45,46 46,0 0,1 3.99,-5.12 13.57,13.57 0,0 1,3.89 -3.18c1.74,-1.23 3.48,-1.43 5.63,-1.64a8.08,8.08 0,0 0,-0.82 -1.43,5.44 5.44,0 0,0 -1.33,-1.33 7.79,7.79 0,0 0,-3.58 -1.43,11.73 11.73,0 0,0 -5.33,0.51 13.94,13.94 0,0 0,-5.32 2.35A26.79,26.79 0,0 0,927.31 1209.64,51.87 51.87,0 0,0 921.47,1217.84a62.88,62.88 0,0 0,-3.07 5.84,46.78 46.78,0 0,0 -2.77,7.47 33.9,33.9 0,0 0,-1.02 7.17,19.81 19.81,0 0,0 0.21,6.04c0.51,1.94 0.61,3.17 1.94,4.71a6.24,6.24 0,0 0,3.38 2.15,6.98 6.98,0 0,0 4.1,0 21.56,21.56 0,0 0,3.58 -1.02"
            android:fillColor="#fff"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M787.94,1209.75 L757.63,1190.39c-25.3,-15.05 -18.23,-37.48 -18.23,-37.48 7.78,-29.19 47.31,-34.41 47.31,-34.41 41.06,-6.35 55.91,10.45 55.91,10.45 3.17,1.94 0.41,6.35 0.41,6.35l-5.94,9.22c-1.64,3.89 -6.66,0.51 -6.66,0.51 -15.05,-11.67 -43.93,-5.22 -43.93,-5.22C759.06,1144.72 761.73,1158.85 761.73,1158.85c-0.71,7.38 13.11,15.77 13.11,15.77l38.61,25.5c27.24,16.08 17.51,46.18 17.51,46.18C821.84,1280.61 777.09,1286.86 777.09,1286.86c-39.42,7.89 -64.31,-15.87 -64.31,-15.87 -3.79,-2.97 0,-6.14 0,-6.14l9.73,-11.37c2.36,-4.4 6.66,-0.2 6.66,-0.2 22.22,17.51 49.46,9.83 49.46,9.83 25.7,-6.66 27.14,-24.27 27.14,-24.27 3.28,-19.25 -17.82,-29.08 -17.82,-29.08"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M384.68,1409.43c8.5,-2.97 89.3,-28.57 134.87,-41.37C597.98,1346.05 642.53,1334.17 722.51,1318.5c41.78,-8.19 83.25,-14.44 116.33,-19.35 30.62,-4.61 52.84,-7.99 92.26,-11.37 37.28,-3.17 34.41,-2.66 72.5,-4.61 5.43,-0.2 25.81,-0.72 29.19,-0.41 1.33,0 5.22,-0.2 6.55,0.61 1.02,0.51 0.31,3.07 0.31,3.07l-2.77,10.24c-0.31,0.92 -0.41,2.46 -1.12,2.97 -0.82,0.61 -2.05,0.51 -3.07,0.51 -2.77,0.41 -28.98,0.72 -34.82,0.92 -25.4,1.02 -35.64,2.46 -67.89,5.22 -50.89,4.3 -87.15,9.73 -124.83,15.97 -25.29,4.2 -50.79,8.09 -82.84,14.44C642.94,1352.29 598.7,1363.86 520.98,1386.29 468.95,1401.24 439.67,1409.84 388.77,1428.17c-3.48,1.23 -9.11,4.3 -11.06,3.79 -1.33,-0.31 -2.36,0.62 -2.26,-1.94 0,-2.87 0.31,-10.24 0.51,-12.8 0.2,-2.35 -0.82,-3.89 0.72,-4.91 1.43,-0.92 5.12,-1.94 7.99,-2.86"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M659.12,1275.08c-0.51,-5.53 2.05,-13.62 3.28,-16.59a31.97,31.97 0,0 1,12.6 -14.34L675,1232.89a15.61,15.61 0,0 0,-2.56 0.92,29.35 29.35,0 0,0 -6.86,4.2 39.03,39.03 0,0 0,-6.66 6.35,60.47 60.47,0 0,0 -4.91,6.55 42.65,42.65 0,0 0,-4.71 9.42,49.84 49.84,0 0,0 -2.77,9.42 55.27,55.27 0,0 0,-1.64 9.12c-0.2,1.95 -0.2,2.97 -0.31,4.91 -3.48,2.46 -5.43,3.79 -8.91,6.04 -3.99,2.56 -6.14,4.1 -10.24,6.35a11.06,11.06 0,0 1,-2.87 1.53c-1.54,0.41 -2.76,1.13 -3.89,0.21a2.55,2.55 0,0 1,-0.82 -1.44,5 5,0 0,1 0,-2.46c0.1,-3.69 0.82,-5.73 1.33,-9.42 0.62,-3.38 1.02,-5.33 1.43,-8.81 0.31,-2.76 0.31,-4.4 0.51,-7.17a41.27,41.27 0,0 0,0.31 -5.02,12.91 12.91,0 0,0 -0.82,-4.4 8.73,8.73 0,0 0,-1.74 -2.97,8.5 8.5,0 0,0 -2.97,-2.77 12.49,12.49 0,0 0,-3.07 -1.54,13.4 13.4,0 0,0 -4.5,-0.72 12.62,12.62 0,0 0,-5.84 0.72,11.25 11.25,0 0,0 -4.3,2.66c-1.54,1.33 -2.05,2.46 -3.28,4.1 -1.94,2.66 -2.87,4.3 -4.71,7.17 -2.46,3.89 -3.79,6.15 -6.04,10.24 -2.77,4.81 -4.1,7.78 -6.86,12.7a48.41,48.41 0,0 1,-2.97 4.92c-0.82,1.23 -0.92,1.94 -2.05,2.87 -0.61,0.41 -1.43,0.92 -1.95,0.82a2.3,2.3 0,0 1,-2.15 -2.05,6.91 6.91,0 0,1 0.21,-2.46c0.41,-2.46 0.51,-3.89 0.82,-6.35 0.41,-2.66 0.82,-4.2 1.13,-6.86a45.45,45.45 0,0 0,0.61 -5.22,24.7 24.7,0 0,0 0,-3.89A12.35,12.35 0,0 0,570.13 1267.81a7.95,7.95 0,0 0,-2.77 -3.28,9.35 9.35,0 0,0 -4.3,-1.43 15.26,15.26 0,0 0,-4.3 -0.31,14.06 14.06,0 0,0 -3.58,0.82c-2.87,1.23 -4.71,3.69 -5.94,5.33 -2.77,3.58 -3.48,4.61 -5.63,7.68 -6.66,9.32 -10.14,14.85 -16.49,24.48 -4.71,7.06 -6.55,11.67 -11.98,18.33 -1.33,1.64 -1.84,2.76 -3.58,4.1a7.17,7.17 0,0 1,-2.15 1.43,4.51 4.51,0 0,1 -3.07,0A4.67,4.67 0,0 1,503.98 1323.11c-1.02,-1.23 -1.13,-2.36 -1.53,-3.99 -0.51,-2.26 -0.21,-3.69 0,-6.04a51.54,51.54 0,0 1,0.82 -5.53c1.13,-5.43 2.46,-8.4 4.2,-13.62 0.92,-3.07 1.54,-4.81 2.46,-7.89a13.63,13.63 0,0 0,1.02 -3.48,6.87 6.87,0 0,0 -0.72,-3.48 5.93,5.93 0,0 0,-3.89 -3.38c-3.28,-1.02 -2.15,-0.31 -4.4,-0.31a4.87,4.87 0,0 0,-4.2 2.36c-0.41,0.61 -2.25,2.35 -2.66,3.58 -0.61,1.53 -0.72,1.13 -1.95,3.68a183.63,183.63 0,0 1,-8.91 17.31c-2.46,4.2 -4.1,6.45 -6.86,10.44C469.77,1323.52 465.99,1330.38 456.15,1338.98c-3.99,3.38 -6.04,5.63 -10.65,7.99a31.96,31.96 0,0 1,-10.96 3.89,27.3 27.3,0 0,1 -9.11,0.51A18.99,18.99 0,0 1,411.71 1344.51a25.13,25.13 0,0 1,-4.4 -6.35,39.65 39.65,0 0,1 -3.89,-8.5C401.37,1323.41 401.27,1319.63 400.96,1313.07a72.41,72.41 0,0 1,1.02 -18.23c1.43,-9.01 3.18,-13.93 6.66,-22.32 5.22,-12.59 9.42,-19.45 18.23,-29.8A88.14,88.14 0,0 1,440.69 1228.9a44.05,44.05 0,0 1,7.48 -5.53,54.06 54.06,0 0,1 6.96,-3.28 16.11,16.11 0,0 1,7.99 -0.92,16.44 16.44,0 0,1 3.79,0.72c1.33,0.31 1.95,0.82 3.28,1.13a9.77,9.77 0,0 0,4.2 0.2,8.01 8.01,0 0,0 4.61,-2.35 9.82,9.82 0,0 0,2.66 -4,10.18 10.18,0 0,0 0.82,-3.89 11.14,11.14 0,0 0,-0.51 -4.51,9.01 9.01,0 0,0 -2.56,-4.1 10.69,10.69 0,0 0,-3.89 -2.36,17.86 17.86,0 0,0 -5.53,-1.53 31.39,31.39 0,0 0,-6.96 -0.31c-4.1,0.31 -6.25,1.23 -10.03,2.35A68.73,68.73 0,0 0,436.29 1208.21c-8.5,6.14 -11.27,8.19 -17.61,14.44A112.7,112.7 0,0 0,406.18 1237.19C399.12,1246.51 395.43,1252.24 391.03,1263.1 388.36,1269.35 387.44,1273.14 385.7,1279.69A110.64,110.64 0,0 0,382.42 1297.1a87.12,87.12 0,0 0,0 23.66c0.92,7.47 1.64,11.78 4.4,18.84 2.15,5.43 3.48,8.5 6.86,13.21A42.38,42.38 0,0 0,403.73 1363.25a31.86,31.86 0,0 0,10.44 5.84,34.18 34.18,0 0,0 9.11,1.74 41.92,41.92 0,0 0,12.39 -0.61,47.47 47.47,0 0,0 13.72,-4.71 52.22,52.22 0,0 0,9.73 -5.84c4.61,-3.28 6.76,-5.84 10.75,-9.93a120.5,120.5 0,0 0,11.06 -12.9,82.14 82.14,0 0,0 5.53,-7.78c0.82,-1.23 1.23,-2.05 1.95,-3.28a21.62,21.62 0,0 0,0.51 3.59c0.31,1.64 0.72,2.56 1.13,4.09a29.25,29.25 0,0 0,1.54 5.12,16.56 16.56,0 0,0 3.17,5.53 11.86,11.86 0,0 0,3.99 3.48,9.4 9.4,0 0,0 3.28,1.02 12.17,12.17 0,0 0,5.43 0.2,13.59 13.59,0 0,0 4.71,-1.64 24.42,24.42 0,0 0,4.1 -3.17c2.97,-2.66 4.1,-4.71 6.45,-7.89 2.97,-3.89 4.3,-6.25 6.96,-10.24 4.1,-6.35 6.14,-10.03 10.34,-16.39 2.46,-3.79 4.1,-5.84 6.45,-9.73 1.13,-1.84 1.64,-3.07 2.87,-4.91 0.51,-0.71 0.41,-0.41 1.33,-1.64a1.81,1.81 0,0 1,1.02 -0.82S553.23,1292.08 553.23,1292.49c0.1,0.41 0.51,1.13 0.61,1.53A18.84,18.84 0,0 1,553.23 1298.12c-0.62,3.69 -0.82,5.74 -1.33,9.42 -0.41,2.66 -0.72,4.2 -1.02,6.86 -0.41,4.09 -0.92,4.61 -0.41,10.34 0.31,2.66 0.41,3.79 1.95,5.43a10.19,10.19 0,0 0,2.05 1.64,12.31 12.31,0 0,0 2.36,1.13 8.3,8.3 0,0 0,5.22 -0.1,10.57 10.57,0 0,0 3.07,-1.43 11.95,11.95 0,0 0,2.76 -2.36A45.56,45.56 0,0 0,573 1323.31c2.05,-2.66 2.97,-4.2 4.81,-6.96 3.69,-5.53 5.22,-8.91 8.6,-14.64 2.87,-4.81 4.61,-7.48 7.37,-12.39 1.43,-2.56 2.05,-4.1 3.58,-6.66 0.61,-0.92 0.92,-1.53 1.64,-2.46 0.51,-0.61 0.72,-1.02 1.43,-1.33a2.07,2.07 0,0 1,1.13 -0.31c0.51,0 0.82,0.31 1.23,0.71a2.52,2.52 0,0 1,0.41 0.92,10.07 10.07,0 0,1 0.31,2.46 17.13,17.13 0,0 1,-0.61 3.99c-0.31,1.74 -0.61,2.76 -0.92,4.5 -0.51,2.05 -0.61,3.28 -1.02,5.43 -0.82,4.71 -1.53,7.27 -2.36,11.88a59.17,59.17 0,0 0,-0.82 5.94c0,2.35 -0.62,3.99 0.72,5.84a4.13,4.13 0,0 0,1.64 1.33,5.51 5.51,0 0,0 2.56,0.61 12.26,12.26 0,0 0,3.79 -0.61c3.59,-0.62 5.43,-1.53 8.81,-2.87a85.37,85.37 0,0 0,10.85 -4.81A93.23,93.23 0,0 0,638.53 1306.11c2.87,-1.94 4.3,-3.38 7.17,-5.43a13.64,13.64 0,0 1,1.95 -1.43,4.89 4.89,0 0,0 0.82,1.64c1.02,1.64 2.15,2.15 3.68,3.18a18.54,18.54 0,0 0,6.15 2.77A22.65,22.65 0,0 0,664.13 1307.95a33.2,33.2 0,0 0,10.55 -0.82c0.1,0 0.21,-0.1 0.31,-0.1L674.99,1291.67a16.64,16.64 0,0 1,-3.59 0.92,12.2 12.2,0 0,1 -7.06,-0.61 5.59,5.59 0,0 1,-2.25 -1.84,5.55 5.55,0 0,1 -1.23,-2.46c5.02,-2.87 8.81,-4.61 13.62,-7.78 0.2,-0.1 0.31,-0.2 0.51,-0.31L674.99,1264.43c-4.1,3.07 -9.32,6.55 -15.87,10.65ZM688.82,1283.78L688.82,1301.71a43.93,43.93 0,0 1,-6.55 3.07,45.8 45.8,0 0,1 -7.27,2.25L675,1291.67c0.61,-0.31 1.23,-0.51 1.74,-0.82 4,-2.05 6.25,-3.38 11.16,-6.45C688.2,1284.19 688.51,1283.99 688.81,1283.78ZM688.82,1242.82c-2.97,-2.05 -8.4,-2.05 -12.19,0.41 0,0 -0.62,0.31 -1.64,0.92L675,1232.89a23.16,23.16 0,0 1,4.2 -0.92,20.74 20.74,0 0,1 8.7,0.1c0.31,0 0.62,0.1 0.92,0.1ZM674.99,1264.43c7.99,-5.94 11.88,-9.94 13.82,-12.5v17.72c-0.61,0.61 -1.33,1.13 -2.15,1.84a119.87,119.87 0,0 1,-11.67 8.09ZM688.81,1301.71L688.81,1283.78c2.15,-1.43 4.1,-3.07 6.04,-4.51l3.58,-2.97 7.48,6.86c0.92,0.92 2.05,1.43 2.66,2.66v0.51c-0.41,1.64 -4.71,4.82 -6.14,6.04a69.8,69.8 0,0 1,-9.01 6.55c-1.74,1.13 -3.17,1.94 -4.61,2.77ZM688.81,1251.94c1.74,-2.25 1.84,-3.17 1.84,-3.17a4.93,4.93 0,0 0,-1.84 -5.94L688.81,1232.17a18.51,18.51 0,0 1,4.4 1.43,13.42 13.42,0 0,1 4.71,3.59 15.04,15.04 0,0 1,3.58 6.35,13.41 13.41,0 0,1 1.13,5.33 19.66,19.66 0,0 1,-0.51 4.2,16.57 16.57,0 0,1 -2.56,6.04c-1.53,2.46 -2.97,3.48 -5.12,5.53a58.75,58.75 0,0 1,-5.63 5.02L688.81,1251.94h0"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M919.53,1222.65a56.91,56.91 0,0 1,3.17 -6.04,40.54 40.54,0 0,1 4,-5.94 32.71,32.71 0,0 1,4.09 -4.3c0.82,-0.72 1.33,-1.23 2.15,-1.84v-16.39a30.27,30.27 0,0 0,-5.02 2.25c-3.59,1.84 -4.81,3.17 -8.4,6.14 -3.58,3.07 -5.53,5.94 -8.6,10.14a63.18,63.18 0,0 0,-6.55 11.37,56.34 56.34,0 0,0 -3.79,9.73 49.51,49.51 0,0 0,-1.33 6.76c-0.2,1.33 -0.41,2.15 -0.51,3.58 -5.12,3.18 -7.99,4.91 -13.11,7.89 -5.32,2.97 -8.4,4.61 -13.82,7.27 -2.36,1.13 -3.58,2.05 -6.04,2.76a8.87,8.87 0,0 1,-2.25 0.51,3.7 3.7,0 0,1 -1.54,-0.21c-0.41,-0.31 -0.72,-0.41 -0.92,-0.82 -0.51,-0.72 -0.31,-1.33 -0.31,-2.15A5.82,5.82 0,0 1,861.06 1251.52l8.5,-38.81 14.54,-1.95a6.17,6.17 0,0 0,2.35 -0.51c0.62,-0.41 1.23,-0.62 1.44,-1.44l3.17,-11.27a1.62,1.62 0,0 0,-0.1 -1.53c-0.51,-0.82 -1.43,-0.72 -2.35,-0.61l-15.98,1.94 5.53,-23.04 -11.78,1.43a2.88,2.88 0,0 0,-1.23 0.41,3.08 3.08,0 0,0 -1.33,0.92 3.04,3.04 0,0 0,-0.72 1.54l-5.22,20.58 -16.69,2.15a3.83,3.83 0,0 0,-2.15 0.71c-0.62,0.62 -0.62,1.33 -0.82,2.26l-2.05,9.93c-0.2,0.92 -0.41,1.74 0.31,2.36 0.62,0.51 1.23,0.31 2.05,0.2l15.05,-2.05L842.83,1262.07a11.11,11.11 0,0 0,-0.31 2.56,9.82 9.82,0 0,0 0.31,2.97 6.68,6.68 0,0 0,0.82 2.87,6.14 6.14,0 0,0 2.05,1.95 8.61,8.61 0,0 0,2.76 1.64,9.6 9.6,0 0,0 2.87,0.61 20.93,20.93 0,0 0,3.58 0,28.19 28.19,0 0,0 5.02,-0.72 41.3,41.3 0,0 0,5.84 -1.64A92.89,92.89 0,0 0,875.8 1268.32a100.96,100.96 0,0 0,9.22 -5.02c2.97,-1.64 4.5,-2.77 7.37,-4.51 2.46,-1.53 3.99,-2.15 6.45,-3.89a14.98,14.98 0,0 0,1.53 -1.13,19.05 19.05,0 0,0 2.36,4.5 15.01,15.01 0,0 0,4.2 4.61,14.66 14.66,0 0,0 5.12,2.77 15.31,15.31 0,0 0,5.22 1.02,23.86 23.86,0 0,0 6.55,-0.72 27.75,27.75 0,0 0,4.81 -1.23,27.78 27.78,0 0,0 4.3,-2.05L932.94,1249.07a15.95,15.95 0,0 1,-2.97 1.54,13.15 13.15,0 0,1 -4,1.33 13.77,13.77 0,0 1,-3.58 0.21,10.58 10.58,0 0,1 -2.46,-0.51 12.57,12.57 0,0 1,-2.66 -1.23A7.46,7.46 0,0 1,915.03 1247.32a10.46,10.46 0,0 1,-0.92 -4.71,20.29 20.29,0 0,1 0.51,-5.53 23.31,23.31 0,0 1,1.02 -4.61,44.85 44.85,0 0,1 2.36,-6.55c0.61,-1.33 0.92,-2.05 1.53,-3.28ZM932.94,1249.07c0.41,-0.31 0.82,-0.61 1.23,-0.92a41.92,41.92 0,0 0,3.89 -3.48,40.97 40.97,0 0,0 4.81,-5.43 38.66,38.66 0,0 0,3.38 -5.94,53.1 53.1,0 0,0 3.38,-8.7 42.14,42.14 0,0 0,1.33 -5.12,24.31 24.31,0 0,0 0.72,-8.6 10.94,10.94 0,0 0,-0.72 -3.99,8.86 8.86,0 0,0 -2.05,-3.18 6.41,6.41 0,0 0,-2.35 -1.74,8.48 8.48,0 0,0 -3.17,-0.72 12.51,12.51 0,0 0,-2.77 0,11.22 11.22,0 0,0 -3.58,1.13A15.82,15.82 0,0 0,933.35 1204.32c-0.2,0.1 -0.31,0.1 -0.41,0.2v-16.39c0.31,-0.1 0.61,-0.2 0.92,-0.31a33.2,33.2 0,0 1,4.61 -1.02,24.07 24.07,0 0,1 5.53,-0.62 13.36,13.36 0,0 1,2.87 0.21,13.85 13.85,0 0,1 2.97,0.61 27.62,27.62 0,0 1,3.07 1.23,16.01 16.01,0 0,1 3.17,1.84 11.76,11.76 0,0 1,2.35 2.15,14.77 14.77,0 0,1 2.25,3.38 12.73,12.73 0,0 1,1.02 2.76,11.94 11.94,0 0,1 0.61,1.74 5.11,5.11 0,0 1,2.15 -0.1,4.4 4.4,0 0,1 1.64,0.51 4.28,4.28 0,0 1,1.54 1.13,7.79 7.79,0 0,1 0.82,1.12 4.81,4.81 0,0 1,0.82 1.33,2.77 2.77,0 0,1 0.31,1.53 4.45,4.45 0,0 1,-0.1 1.64l-7.78,29.39c-0.1,0.62 -0.41,0.92 -0.51,1.54a2.61,2.61 0,0 0,-0.1 1.23,2.05 2.05,0 0,0 0.2,1.13 2.11,2.11 0,0 0,0.61 0.72,1.83 1.83,0 0,0 1.03,0.41 3.87,3.87 0,0 0,1.53 0,5.95 5.95,0 0,0 1.44,-0.41 7.53,7.53 0,0 0,1.94 -1.13c1.43,-1.02 1.84,-2.05 2.97,-3.28 3.69,-4.1 5.53,-6.66 9.01,-10.75 4.3,-5.12 6.76,-7.99 11.16,-13.01 2.25,-2.46 3.48,-3.99 5.84,-6.35a14.1,14.1 0,0 1,2.76 -2.77,5.47 5.47,0 0,1 2.66,-1.33 6.46,6.46 0,0 1,2.76 -0.2,5.6 5.6,0 0,1 2.66,0.61 8.14,8.14 0,0 1,2.36 1.84,10.22 10.22,0 0,1 1.33,1.84c0.61,0.82 0.72,1.43 1.33,2.15 0.2,0.31 0.2,0.61 0.51,0.72s0.51,0.2 0.82,0c0.31,-0.1 0.41,-0.41 0.51,-0.72 0.51,-0.72 0.2,-1.33 0.31,-2.15a27.77,27.77 0,0 0,0.1 -4.1c0.1,-3.48 0.2,-5.33 0.31,-8.71 0.1,-1.74 -0.21,-2.66 0.1,-4.3a11.01,11.01 0,0 1,0.62 -1.95,4.07 4.07,0 0,1 1.12,-2.05 3.15,3.15 0,0 1,1.64 -0.82,4.12 4.12,0 0,1 1.95,-0.31 5.21,5.21 0,0 1,1.74 0.31c1.02,0.2 1.64,0.31 2.66,0.51 1.33,0.2 2.05,0.31 3.38,0.41a67.74,67.74 0,0 0,10.14 0.1c5.12,0 8.09,0 13.21,-0.41 0.62,0 0.92,-0.1 1.53,-0.1a2.77,2.77 0,0 1,1.54 0.31,2.04 2.04,0 0,1 1.23,0.82 3.69,3.69 0,0 1,0.41 1.13c0.1,0.51 -0.1,0.82 -0.1,1.33l-1.23,10.24a3.06,3.06 0,0 1,-0.51 1.33,2.6 2.6,0 0,1 -0.82,1.02c-0.72,0.51 -1.44,0.21 -2.36,0.41a39.65,39.65 0,0 1,-6.04 0.2c-2.77,0.1 -4.3,0.1 -7.07,0a39.3,39.3 0,0 1,-6.04 -0.1c-1.02,-0.1 -1.64,-0.2 -2.77,-0.41 -0.1,0.82 -0.1,1.33 -0.2,2.25 -0.61,3.38 -0.82,5.32 -1.44,8.81 -0.92,5.32 -0.82,7.48 -2.35,13.62 -1.43,7.17 -1.84,9.63 -2.77,13.42 -1.23,5.02 -2.46,14.13 -3.58,15.97a2.71,2.71 0,0 1,-1.13 1.95,3.3 3.3,0 0,1 -2.15,0.61l-11.57,0.72a3.74,3.74 0,0 1,-1.13 -0.1,1.81 1.81,0 0,1 -0.92,-0.82c-0.1,-0.51 0.1,-0.72 0.1,-1.23a14.41,14.41 0,0 1,0.41 -2.25l6.14,-26.73a14.99,14.99 0,0 0,0.71 -3.07,6.65 6.65,0 0,0 0.2,-2.05 4.1,4.1 0,0 0,-0.92 -1.74c-0.31,-0.51 -0.41,-0.92 -0.93,-1.23a2.63,2.63 0,0 0,-1.33 -0.61,3.96 3.96,0 0,0 -2.15,-0.1 9.81,9.81 0,0 0,-1.84 0.51,7.51 7.51,0 0,0 -2.56,2.05c-1.84,2.05 -2.76,3.07 -4.3,4.71 -2.46,2.87 -4.51,6.25 -7.68,9.83 -6.25,7.06 -9.73,11.57 -16.39,18.23 -1.02,0.92 -1.64,1.54 -2.66,2.46 -1.43,1.33 -2.46,1.95 -4,3.17a18.19,18.19 0,0 1,-2.87 2.05,9.24 9.24,0 0,1 -2.76,1.13 8.4,8.4 0,0 1,-3.17 0.31,7.99 7.99,0 0,1 -2.66,-0.72 7.63,7.63 0,0 1,-2.15 -1.33,6.35 6.35,0 0,1 -1.43,-1.95 10.36,10.36 0,0 1,-0.71 -3.07,23.75 23.75,0 0,1 0,-2.77c0.1,-0.92 0.2,-1.43 0.31,-2.36a7.7,7.7 0,0 0,0.1 -2.15c0,-0.51 0.2,-0.82 -0.1,-1.13 -0.41,-0.41 -0.93,-0.1 -1.33,0.31 -0.61,0.41 -0.51,1.03 -0.82,1.64 -0.82,1.13 -1.53,1.44 -2.36,2.46 -1.23,1.44 -1.74,2.36 -3.07,3.69a30.92,30.92 0,0 1,-3.89 3.38,34.92 34.92,0 0,1 -4.92,2.97c-0.2,0.1 -0.31,0.2 -0.41,0.2L932.93,1249.07h0"
            android:fillColor="#1a3476"
            android:fillType="evenOdd"/>
    </group>
</vector>
