<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.435dp"
    android:height="28.435dp"
    android:viewportWidth="28.435"
    android:viewportHeight="28.435">
  <path
      android:pathData="M26.008,28.019l-5.224,-5.224a12.7,12.7 0,0 1,-7.988 2.8,12.715 12.715,0 0,1 -9.049,-3.748 12.715,12.715 0,0 1,-3.748 -9.049,12.713 12.713,0 0,1 3.748,-9.048 12.711,12.711 0,0 1,9.049 -3.748,12.709 12.709,0 0,1 9.048,3.748 12.709,12.709 0,0 1,3.748 9.048,12.7 12.7,0 0,1 -2.8,7.988l5.225,5.224a1.422,1.422 0,0 1,0 2.011,1.418 1.418,0 0,1 -1.005,0.417A1.421,1.421 0,0 1,26.008 28.019ZM2.843,12.795a9.964,9.964 0,0 0,9.953 9.953,9.918 9.918,0 0,0 6.925,-2.812 1.411,1.411 0,0 1,0.1 -0.113,1.45 1.45,0 0,1 0.113,-0.1 9.92,9.92 0,0 0,2.812 -6.926,9.964 9.964,0 0,0 -9.952,-9.952A9.964,9.964 0,0 0,2.843 12.795Z"
      android:fillColor="#b1a0be"/>
</vector>
