<vector android:height="15dp" android:viewportHeight="18.435"
    android:viewportWidth="18.435" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b1a0be" android:pathData="M16.861,18.165l-3.387,-3.387a8.235,8.235 0,0 1,-5.179 1.813,8.243 8.243,0 0,1 -5.866,-2.43 8.243,8.243 0,0 1,-2.43 -5.866,8.241 8.241,0 0,1 2.43,-5.866 8.24,8.24 0,0 1,5.866 -2.43,8.239 8.239,0 0,1 5.866,2.43 8.239,8.239 0,0 1,2.43 5.866,8.232 8.232,0 0,1 -1.813,5.179l3.387,3.387a0.922,0.922 0,0 1,0 1.3,0.919 0.919,0 0,1 -0.652,0.27A0.923,0.923 0,0 1,16.861 18.165ZM1.843,8.295a6.46,6.46 0,0 0,6.453 6.453,6.43 6.43,0 0,0 4.49,-1.823 0.879,0.879 0,0 1,0.066 -0.073,0.9 0.9,0 0,1 0.073,-0.066 6.43,6.43 0,0 0,1.823 -4.49,6.46 6.46,0 0,0 -6.452,-6.452A6.46,6.46 0,0 0,1.843 8.295Z"/>
</vector>
