<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.701dp"
    android:height="86.708dp"
    android:viewportWidth="86.701"
    android:viewportHeight="86.708">
  <path
      android:pathData="M86.7,36.361c-0.1,0.458 -0.177,0.923 -0.295,1.375A8.549,8.549 0,0 1,84.1 41.6Q68.064,57.62 52.041,73.653l-10.6,10.6a8.052,8.052 0,0 1,-6.006 2.452A7.811,7.811 0,0 1,29.946 84.5c-1.922,-1.851 -3.8,-3.743 -5.667,-5.654a5.461,5.461 0,0 1,-0.973 -6.34,6.819 6.819,0 0,0 -8.96,-9.191 5.555,5.555 0,0 1,-6.851 -1.239c-1.543,-1.543 -3.066,-3.107 -4.638,-4.618A8.649,8.649 0,0 1,0.061 52.138,0.359 0.359,0 0,0 0,52.021V50.251A0.592,0.592 0,0 0,0.071 50.1,8.4 8.4,0 0,1 2.6,45.12Q23.745,23.993 44.869,2.853c0.2,-0.2 0.4,-0.4 0.6,-0.589A7.312,7.312 0,0 1,48.1 0.595c0.7,-0.241 1.436,-0.4 2.155,-0.595H52.02a0.936,0.936 0,0 0,0.2 0.074,8.118 8.118,0 0,1 4.821,2.383q2.6,2.592 5.194,5.191a5.586,5.586 0,0 1,1.071 6.631,6.707 6.707,0 0,0 1.14,7.593 6.827,6.827 0,0 0,8.063 1.47,5.427 5.427,0 0,1 6.531,1.134c1.736,1.725 3.462,3.46 5.2,5.188A8.2,8.2 0,0 1,86.4 33.358c0.12,0.436 0.2,0.885 0.3,1.327ZM69.486,29.609c-0.631,-0.055 -1.268,-0.072 -1.891,-0.17a12.324,12.324 0,0 1,-9.321 -17.392,0.5 0.5,0 0,0 -0.117,-0.681c-1.649,-1.625 -3.28,-3.267 -4.921,-4.9a2.755,2.755 0,0 0,-4.179 -0.006l-42.6,42.6a2.752,2.752 0,0 0,0 4.179c1.635,1.638 3.28,3.267 4.9,4.92a0.552,0.552 0,0 0,0.751 0.127,11.837 11.837,0 0,1 6.59,-1.026 12.341,12.341 0,0 1,9.679 17.385,0.468 0.468,0 0,0 0.108,0.638c1.67,1.645 3.322,3.309 4.984,4.962a2.756,2.756 0,0 0,4.182 -0.012Q58.94,58.952 80.223,37.666a2.764,2.764 0,0 0,0.007 -4.216c-1.644,-1.651 -3.3,-3.289 -4.937,-4.947a0.466,0.466 0,0 0,-0.639 -0.109A12.239,12.239 0,0 1,69.486 29.609Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.386,48.051a2.56,2.56 0,0 1,-2.164 -1.569,2.644 2.644,0 0,1 0.312,-2.874 3.892,3.892 0,0 1,0.388 -0.423q7.631,-7.631 15.265,-15.259a2.761,2.761 0,0 1,4.267 3.5,5.844 5.844,0 0,1 -0.451,0.486l-15.137,15.136A3.109,3.109 0,0 1,29.386 48.051Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.648,56.975a2.842,2.842 0,0 1,0.941 -2.07q7.155,-7.14 14.3,-14.289c0.418,-0.418 0.823,-0.848 1.259,-1.244a2.743,2.743 0,0 1,4.522 1.375,2.638 2.638,0 0,1 -0.419,2.231 3.936,3.936 0,0 1,-0.432 0.5l-15.323,15.33a2.771,2.771 0,0 1,-2.815 0.84A2.706,2.706 0,0 1,38.648 56.975Z"
      android:fillColor="#fff"/>
</vector>
